Сеть разрывает на части от нового проекта Gillette. Видели?
Если нет, просто введите Gillette в Google😀
•
Реклама в виде социальной ответственности ныне в тренде. И уже начинаешь путаться, где это действительно миссия компании, а где четко продуманный пиар. Но даже в самом прагматичном случае, этот ролик Gillette привлечёт внимание к проблемам общества, а это уже прорыв. Почти как беспилотные автобусы в Люксембурге😀
Правда, количество дизлайков к этому ролику и некоторые комментарии - это, конечно, дно🙈
•
«На нас буквально нападают за то, что мы являемся мужчинами»
Отлично, давайте будем продолжать драться, гнобить других людей, похабно вести себя с женщинами. Это же норм и ок, мы просто мужчины. И это индульгенция на все поступки.
•
«Я начинаю действовать. Я найду всю продукцию Proctor & Gamble, что у меня есть, выброшу ее в мусор и не куплю ничего до тех пор, пока они не уволят каждого, кто работал над этой рекламой, и не принесут публичные извинения»
За что? Что в этом ролике показано такого? На воре шапка горит? Если это не про вас, это же отлично, вы уже на шаг впереди. Главное, чтобы когда у мужиков рождается дочь, вдруг не становилось очково.
•
У меня много адекватных знакомых мужчин. Которые относятся к тебе уважительно. Которые не будут свистеть тебе вслед. Которым не надо ничего доказывать, чтобы они воспринимали твою точку зрения.
•
Но, к сожалению, у меня так же много знакомых мужчин, которые откровенные шовинисты. Которые считают, что женщина должна быть красивой и точка. Стоять на кухне или вытирать сопли детям. И которые откровенно игнорируют все, что говорит женщина.
•
Вопрос только, есть ли у нас шанс что-то изменить? Или те брутальные мужики, которые сейчас занимаются своим любимым занятием - войной (пока ещё в сети) - победят?
А что по поводу этого ролика думаете вы?
•
#thebestmencanbe
