🎉Gillette как всегда порадовал креативом
⠀
Новая рекламная концепция родилась из слогана бренда The Best Man Can Get («Лучше для мужчины нет» — официальная адаптация на русском языке; «Лучшее, что может получить мужчина» — дословный перевод 🕵🏻‍♀️Обращая внимание на весьма спорное поведение многих представителей сильного пола (драки, унижение слабых, домогательство и другое), бренд задае весьма спорное поведение многих представителей сильного пола (драки, унижение слабых, домогательство и другое), бренд задается вопросом: «Это и есть — лучшее, что получает мужчина?».
⠀
🤵🏻Ролик, разработанный совместно с агентством Grey, призван изменить социальные нормы и показать мужчинам ту ответственность, которая на них возложена — другими словами, сделать их лучше.
⠀
👷🏻‍♂️Бренд предложил альтернативный вариант слогана, который и стал основой новой кампании — The Best Men Can Be («Лучший мужчина, который может быть
⠀
🗣️В рамках кампании запущена платформа TheBestMenCanBe, которая подробно рассказывает о новой позиции Gillette, а также сообщает о намерении бренда жертвовать не менее 1 млн долларов ежегодно в течение следующих трех лет благотворительным организациям, занимающимся разного рода помощью мужчинам.
⠀
🕴🏻Несмотря на благие намерения, Gillette понимает, не все могут оценить новую политику бренда — социально-ориентированная кампания такого рода может и оттолкнуть потребителя.
⠀
Представители Gillette прокомментировали компанию так:
⠀
👨🏻‍💼Это рискованный шаг. С одной стороны, это заслуживающий доверия, правдоподобный и искренний разговор с нашим потребителем, с другой стороны, этот разговор требует жесткой честности и жестких решений.
⠀
👨🏻‍⚖️Наш потребитель, кем бы он ни был, вряд ли хочет, чтобы его окрестили «непослушным мальчиком», которому необходимо исправляться. Но мы хотим ставить себе высокие стандарты, которым, надеемся, мы будем следовать вместе с нашими покупателями, а значит, будем становиться лучше вместе.
⠀
Как вам ролик? Меня зацепил 😍
⠀
#thebestmencanbe #jillett #лучшедлямужчинынет #реклама #тыжмужчина
