#Repost @powerfuljoerogan with @get_repost
・・・
@gillette latest commercial portrays all men as total pieces of shit. When are companies gonna stop lecturing us? 🤔‼️
- 
What do you think? 👇
_______________________________________

Edited clip from #JRE podcast episode 1225 with @joerogan @theovon @jamievernon on 01-15-2019
_______________________________________

#joerogan #joeroganexperience #TheoVon #thispastweekend #allthingscomedy #thecomedystore #comedystore #gillette #thebestmencanbe #socialjustice #socialjusticewarrior
