ุงู ุชุจูุบ ุฌุฏุฏ ุชุบ ฺูุช ุจุฑุง ูุฑุฏุงู ุงุณุช. ูพุงู ุชุจูุบ ุงูู ฺฉู ุจุงุฏ ฺฉูุดูโูุง ุฌูุณุช ใูุฑุฏุงููใ ฺฉู ุจุงุนุซ ูุดู ูุญูุฒ ุฑูุชุงุฑ ูุงุฏุฑุณุช ูุงููุฏ ููุฏุฑุ ุฎุดููุช ู ุขุฒุงุฑุฌูุณ ุจู ูุฑุฏุงู ุฏุงุฏู ุจุดู ุฑุง ูพุณ ุจุฒูู. ูฺฏู ุจู ุฌุง ุงูฺฉู ุจู ูพุณุฑูุง ุงุฏ ุจุฏู ฺฉู ใูุฑุฏูุง ููู ูุณุชูุฏ ฺฉู ูุณุชูุฏใุ ใุจูุชุฑู ฺฉู ูุฑุฏุงู ูุชูุงููุฏ ุจุงุดูุฏใ ุฑุง ุจู ุขููุง ุงุฏ ุจุฏู. ุงู ุชุจูุบ ูฺฏู  ุฑูุชุงุฑ ูุงุฏุฑุณุช ู ุขุฒุงุฑุฏููุฏู ุจุนุถ ุงุฒ ูุฑุฏุงู ุฑุง ุจุง ฺฏูุชู ุงูฺฉู ุฐุงุชุดุงู ุงุณุช ู ุงู ุนู ูุฑุฏ ุจูุฏู ุชูุฌู ูฺฉูู. . 
ุดฺฉ ูุณุช ฺฉู ุฌูุจุดโูุง ูููุณุช ู ุฌูุจุด . 
#MeToo . 
ูุนุงุฏูุงุช ุฑุง ุจุฑุง ููุดู ุชุบุฑ ุฏุงุฏู. ููุชุด ุงุณุช ุณฺฉุดูุงูุชู ูุฑุฏุงู ู ุฒูุงู ุฑุง ุจุงุฒุชุนุฑู ฺฉูู ู ุขูุฏูโุง ูุชูุงูุช ุจุณุงุฒู. ุจู ูุฑุฏุงู ุขููุฒุด ุจุฏู ฺฉู ูุดู ูุฏุฑุชููุฏ ุจูุฏ ูู ููุฏุฑ ูุจูุฏ. ูุดู ุงุฒ ูุธุฑ ุฌูุณ ูููุนู ูุจูุฏ ูู ุฏุฑ ุถูู ุขุฒุงุฑ ูุฏุงุฏ ู ุฒูุฑ ูฺฏูุชุ ูุดู ุฑูุงุจุช ฺฉุฑุฏ ุงูุง ุฎุดููุช ูฺฉุฑุฏ. ูุดู ูู ุจูุฏ ุงูุง ุจโุงุญุณุงุณ ูุจูุฏ. . 
ุงููุง ุดุงุฏ ุฏุฑ ูููู ุงูู ุฏุบุฏุบูโูุง ุฌูุงู ุงูู ุจู ูุธุฑ ุจุงู ูู ุฏุฑ ูุฑููฺฏ ูุง ูู ฺฉู ุงุฒ ูุฑุฏุงู ุชููุน ูุฑู ฺฉ ุชูู ุจุงุฑ ุงูุชุตุงุฏ ุฑุง ุจู ุฏูุด ุจฺฉุดูุฏุ ูู ุจุงุดูุฏ ู ุฎู ุจู ุงุจุฑู ูุงูุฑูุฏ ู ุฏุฑ ููุดโูุง ุณูุช ููุดู ู ุฏุฑ ูุฑ ุดุฑุงุท ุจโูฺ ูู ุฒุฏู ุธุงูุฑ ุดููุฏ ุฎูุจ ุงุณุช ุงุฏุขูุฑ ฺฉุฑุฏ ฺฉู ูุดูุฏ ุฌูุฑ ุฏฺฏุฑ ูู ูุฑุฏ ุจูุฏ. ูุดูุฏ ฺฉูฺฉ ุฎูุงุณุช. ูุดูุฏ ฺฏุฑู ฺฉุฑุฏ. ูุดูุฏ ุฎุฌุงูุช ฺฉุดุฏ. ูุดูุฏ ุณููพูุฑ ูุฑู ูุจูุฏ ู ูุฑุฏ ุจูุฏ. . 
ูุฑุงููุด ูฺฉูู ฺฉู ููุงููุฏุฑ ฺฉู ูุฑุฏุงู ุจุงุฏ ฺฉูุดูโูุง ุฌูุณุช ุฒูุงูู ุฑุง ูพุณ ุจุฒููุฏ ูุง ุฒูุงู ูู ุจุงุฏ ฺฉูุดูโูุง ุฌูุณุช ูุฑุฏุงูู ุฑุง ูพุณ ุจุฒูู ู ุจุงุนุซ ูุดู ฺฉู ูุฑุฏุงู ฺฉู ุฏุฑ ฺุงุฑฺูุจ ฺฉูุดูโุง ููฺฏูุฌู ุงุญุณุงุณ ุงุฎุชู ุจูุฏู ุจฺฉููุฏ. 
ุงู ุชุจูุบ ุงูุชูุงุฏูุง ูู ุจู ููุฑุงู ุฏุงุดุชู ู ุจุนุถ ฺฏูุชู ุงู ุญููู ุจู ใูุฑุฏุงูฺฏใุงุณุช. ุจุณุชฺฏ ุฏุงุฑุฏ ใูุฑุฏุงูฺฏใ ุฑุง ฺู ุชุนุฑู ฺฉูู. ุงฺฏุฑ ุขุฒุงุฑ ุฏุงุฏู ุฒูุงูุ ฺฉุชฺฉโฺฉุงุฑุ ููุฏุฑ ู ุฎูู ฺฉุฑุฏู ุงุญุณุงุณุงุช ุนู ูุฑุฏุงูฺฏ ูพุณ ุจูู ุขูููุช ุจุงุฏ ูุงุฑุงุญุช ุดูุฏ ูู ูุทูุฆูู ุงฺฉุซุฑ ูุง ฺู ุฒู ู ฺู ูุฑุฏ ุชุนุฑู ุงูุณุงูโุชุฑ ุงุฒ ูุฑุฏ ุจูุฏู ุฏุงุฑู. . 
ุฏุฑ ุถูู ุฏุฑ ุฑุงุณุชุง ุงูฺฉู ุตูุญูโุงู ุฑุง ุจุฑุง ูุงุดููุงุงู ูุงุจู ุฏุณุชุฑุณโุชุฑ ฺฉูู ุฎูุฏู ุงู ูุฏู ุฑุง ุชุฑุฌูู ู ุฒุฑููุณ ฺฉุฑุฏู. ๐๐ค . 
#ูููุณู #ูุฑุฏุงูฺฏ_ุณู #ุฒูุงู #ูุฑุฏุงู #ฺูุช #ูุฑุงูฺฉ_ุนูุฏ 
#gilletad #thebestmencanbe
