I Challenge every lady who comes across this post.
➡️ Go to the nearest mirror and give yourself 3 compliments before you sleep.
 I have, and these are my compliments to myself. ❣️❣️❣️❣️❣️ 🖤You have gorgeous big eyes...................................
🖤You have fine thighs .................................................
🖤Your  height is just perfect................................................................................................ As a woman its time to #ownyourbeauty
Stop waiting for compliments and compliment yourself. Start from within
#itstime

#matterswomen  #anything  #everything 
#womenontop #women #bossup #love
#within #selflove #selfcare #kenya #african #iamnairobi
#gainwithpikes #wasafi #kenyanbloggers 
#blogger #vsco #vscokenya #gaintrick 
#photography #art #letstalk #girlpower 
#speak #metoo #beautiful
