НАРВАТЬСЯ НА ЖОПУ
или
Эти загадочные партизаны
.
Со вчерашнего дня мне начали писать какие-то странные люди,требуя
⏺предъявить полный химический состав всех имеющихся вакцин в мире
⏺требующих перестать воровать
⏺под постом о бесполезности гимнастики для глаз возмущаться,что я пишу чушь,ибо вестибулярный аппарат нуждается в тренировке (жопу с пальцем попутали)
⏺кричащих,чтоб я не пользовалась загадочным тегом- сакральным продуктом высокоинтеллектуальной деятельности таинственного блогера
.
Те,кто читает мою личную и персональную страничку,те знают,что я действительно вчера украла кое-что и кое-где и жозонько так спалилась 🙈😂
.
Но мои подписчики на 💯% адекватные.
Даже те,кто не разделяет моих взглядов🤗
.
А тут такая вот дичь...
.
Сегодня я пыталась коммуницировать с этими прекрасными гостями на моей страничке 🤗
.
После нескольких часов пыток и загадочных намеков выяснилось,что загадочная мятная женщина крикнула "фас" своим читателям,которые занялись рекетом🤗 и потребовать всех на свете удалить тег
#НАУЧПОПОЧКА
.
А Каканечка этого не любит.
Не любит,когда на нее давят,требуют и обвиняют. И когда на нее насылают верных псов
.
Более того,у меня после контакта с милыми друзьями прекрасной госпожи Никульшиной на такие выпады АЛЛЕРГИЯ
.
Итак,дорогие дамы и господа!
⛔ Оставьте меня и мой аккаунт В ПОКОЕ ⛔
.
Если вы будете продолжать мне писать и требовать,то я
👹Проставлю этот тег под всеми моими постами
👹 Собственноручно буду брать телефон у всех моих знакомых и ставить под каждым их постом этот тег
👹Тоже самое попрошу сделать всех моих друзей и подписчиков
👹найду всех тех,кому писали мятные друзья и требовали убрать тег и попрошу сделать тоже самое
.
😈Ибо нехрен😈
.
И пусть каждый мой знакомый и знакомый знакомого воспользуется этой почкой🍑
.
❎И последнее❎
.
МНЕ АБСОЛЮТНО НАСРАТЬ НА ТО,ЗАБАНЯТ ЛИ МОЙ АККАУНТ ИЛИ НЕТ
.
✔Я не потратила на Инста ни копейки и не заработала на нем ни цента🤗
✔И я буду счастлива,если потеряю этот аккаунт 😂
✔Но так этот факт не оставлю
.
А теперь ВОПРОС
Кому принадлежат теги #мирдолжензнатьчтояем
#яжемать
#тугосеря
#metoo
?
.
Не играй в мои игрушки и не писай в мой горшок 🤗
.
#каканечка
