Во многих источниках пишут: «Отдавай любовь», «Дари свет», «Делай добро» и так далее. Но почему то не получается жить по книжкам, по мудрым цитатам и наставлениям. Да, все они правы, НО.. (опять мои пресловутые «но»)
🌷
Жизнь такая штука, которая нет да разрушит все твои планы относительно «хорошести» и «благости». То люди, которым верил, начинают подводить. То план не срабатывает. То луна не в той фазе, которой хотелось бы.
🌷
И вот ты уже не «свет в оконце», и далеко не «разноцветная веселая гирлянда», а рвущая и мечущая фурия. А порой и сам «неуловимый мститель».
🌷
Встает вопрос - как при некоторых «не очень хороших» обстоятельствах оставаться по возможности спокойным? Как быстро переключиться на позитив? Как снова наполниться силами и энергией?(ведь негативные ситуации отнимают кучу жизненных сил)
🌷
Ответ только один. Тот уровень энергии, который поддерживается человеком и есть средство. От него как раз так и зависит, как быстро восстанавливается психическое и физическое тело после жизненных перепитий, а также в целом реакция на сложные либо негативные обстоятельства жизни.
🌷
От уровня энергетики зависит практически все. Мысли (в позитивном или негативном ключе они протекают), Эмоции (условно «+» или «-»), Физическое здоровье. Чем больше ты наполнен энергией и чем больше ее в твоих резервуарах, тем более легко будут проходить уроки этой игровой сцены.
🌷
Как сделать так, чтобы уровень энергии был на высоком уровне? Мое правило ППП- Практика, Природа, Полезное.
🌷
Практика - любые практики на повышение уровня энергии в организме (о них напишу отдельно)
Природа - естественный и бесплатный восстановитель энергетического уровня и Полезное - то, что ты отдаешь в этот мир, людям, животным, не важно кому - главное безвозмездно и и бескорыстно. Это также восстанавливает баланс, так как стимулирует циркуляцию энергопотоков.
🌷
Посему, призываю всех к зарядке на природе в кругу единомышленников, которым ты будешь чем то полезен (быть может ты окажешься именно тем человеком, который скажет одно единственное слово и оно станет решающим в судьбе другого )
🌷
Всем всех благ и велкам в Приэльбрусье - место природных источников энергии и силы!⚡️🏔🙌🏻
