"Did I? I don't remember that... #jetlag jetlag" 🤣🤣🤣
@AdamLambert 😉🤣
#ru_перевод👇
🔺#AdamLambert : Да, у меня репутация дикого холостяка, но теперь я вне игры.
🔸А я однажды ходил на твой концерт в Сиднее, Адам, и было, само собой, круто, но… понятное дело, я говорю о твоих холостяцких днях… но тогда ты просто выбрал какого-то юного милаху из первых рядов, вытянул его на сцену и целовался-обжимался с ним.
🔺ДА?? Забавно, но я этого не помню. Наверное, это был один их тех самых вечеров… не знаю…
🔸Бруклин [парень за стеклом] никогда не забывал эту историю, потому что он посмотрел на тебя и сказал: «Как хорошо было бы стать Адамом Ламбертом! Просто так вот выбирать кого-то и устраивать с ним страсти на сцене». Вот, что могут делать большие звёзды. Но теперь с этим покончено?
🔺Да. Хештег #metoo. Немного сомнительным делом было бы это сейчас.
🔸А парню очень понравилось.
🔺Но я не помню этого. О чём ты рассказываешь? Я такое делал? Я помню только один раз… в Бостоне, кажется, в США… но это было единожды. Не помню, чтобы я делал что-то такое в Австралии. Но кто знает… джетлаг, джетлаг… провалы в памяти...
#tonguediving
