A Black Woman Had To Seek Asylum In Cuba❗️ ••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• Salute The Black Liberation Army For Breaking Her Out Of Federal Custody❗️ •••••••••••••••••••••••••••••••••••••••••••••••••••••••••••••• C U B A✔️ F R C  Fidel Raul Che❗️
__________________________________________________________________

#nickiminaj 
#beonce
#hiphop
#420
#metoo
#women
#blackgirlmagic 
#spellmancollege 
#morehousecollege
#tupac
#nipseyhussle
#themarathoncontinues
#maga
#womenempowerment
#blackpantherparty
#farrakhan
#nationofislam
#cuba
#angelarye
#fidelcastro
#assatashakur 
#usa
#georgejackson
#trump
#blackexcellence

@bigu1 
@shaunking
@angelarye
@vickixdillard
@gayleking
@shirleyfeanklinatlanta
@keishabottoms
@mstinalawson
@karencivil
