Production schedules and to-do lists and get-it-done-yesterdays! all have their places.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
How-ever.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Right now, this sec, I'm feeling very dreamy and slow and sort-of delicious in an I-can't-do-ANYthing way.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
My Rx?⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Honor the dreaminess. Know there are messages I must hear in the softness of stillness. Don't try and power through -- I'll miss everything that's waiting for me.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
And. Take care of what I've signed up for today. A double-header public radio show, which needs to be thoughtfully organized and sensitively recorded.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
OK. I can do both :-). It's OK.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
I'm held by the universe. I don't have to be perfect. I just have to show up.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
And so I shall.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
As will you.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
So much love on this dreamy day,⠀⠀⠀⠀⠀⠀⠀⠀⠀
Melanie⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
#healing #healingenergy #personalgrowth #happy #love #personaltransformation #selfgrowthjourney #selfgrowth #imagination #solitude #mindfulness #meditate #hsp #quiet #happiness #spirituality #transformationalcoaching #metoo #therapy #mentor #psychology #neuroscience #creativity Sent via @planoly #planoly
