Офисная жизнь - это особенный мир!
⠀
Я, конечно, сейчас немного отойду от общей тематики и стиля своего блога, но вчерашний рабочий день меня вдохновил это написать!
⠀
Конечно, все люди абсолютно разные, но некоторые персонажи встречаются практически в каждом офисе!
⠀
⠀
❗️P.S.❗️Все совпадения случайны и не относятся к конкретным личностям.
⠀
⠀
🌿Ядовитая змея - она ненавидит свою работу, а заодно и мир вокруг. Эта особа сделает все возможное, чтобы и ты разделила её точку зрения.
⠀
🌿Болтушка - нет такой темы, которую она не хочет обсудить!
⠀
🌿Похотливый пенсионер - он носит обручальное кольцо, но это не мешает ему провожать взглядом молоденьких сотрудниц в мини-юбках.
⠀
🌿Привидение - тебе нужна подпись на важном документе или ответ на срочный вопрос, но за этим столом жизни не наблюдается.
⠀
🌿Молчаливый судья - это тот человек, который  не произносит не слова, но уже точно составил мнение о тебе!
⠀
⠀
Уверенна, что хотя бы один из этих персонажей вам встречался в офисной жизни!
⠀
⠀
ЕСЛИ ДА, ПИШИТЕ ✔️ В КОММЕНТАРИЯХ!
