Говорят, слоны любят арахис😋
⠀
Чистейшей воды миф, потому что крупнейшие сухопутные животные арахис не едят ни на воле, ни в зоопарках. Учитывая размеры слонов, не приходится удивляться, что большую часть времени они едят. За этим занятием они ежедневно проводят 16-18 часов. В арахисе нет ничего такого, что отталкивало бы этих животных или было для них противопоказано. Просто орешки очень маленькие, и для того чтобы насытиться ими, слонам не хватит и 25 часов в сутках.
⠀
Слоники игрушка-подушка | желтый и розовый
▫️ Материал | плюш
Наполнитель | полипропиленовый хлопок
Высота | 40 см.
Цена | 690
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети
