END RAPE CULTURE: Fashion Gala⠀⠀⠀⠀⠀⠀⠀⠀⠀
Fabwil Foundation™ (@fabwilfoundation)⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Saturday, June 1 , 2019⠀⠀⠀⠀⠀⠀⠀⠀⠀
6:00 PM till late⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Zaika Lounge (@zaikalounge),⠀⠀⠀⠀⠀⠀⠀⠀⠀
Rupa's Mall (@rupasmall)⠀⠀⠀⠀⠀⠀⠀⠀⠀
#Eldoret⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
TICKETS:⠀⠀⠀⠀⠀⠀⠀⠀⠀
KSh. 500 - Regular⠀⠀⠀⠀⠀⠀⠀⠀⠀
KSh. 1,500 - VIP⠀⠀⠀⠀⠀⠀⠀⠀⠀
KSh. 10,000 - Corporate Table (Six people)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
RSVP: +254 726 538 136⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
#tujengane #hapasawa #africa #eventsafrica #kenya #eventskenya #igkenya #igerskenya #feminism #violenceagainstwomen #women #womenempowerment #womensupportwomen #RapeCulture #SpeakOut #MeToo #LetsTalkRapeCulture #EndRapeCulture #FabwilFoundation #feminist #womenpower
