Там, где встречаются двое ❤️ там на самом деле встречаются шестеро: каким каждый себя представляет, каким его видит другой и какой он на самом деле © Уильям Джеймс⁣
⁣
Это почти описание 🔮❤️ расклада #Таро для прояснения отношений⁣
⁣
Только карт семь:⁣
⁣
Центральная карта описывает ситуацию, в которой находятся отношения⁣
⁣
Правый ряд характеризует того, о ком задан вопрос⁣
⁣
Левый — вопрошающего⁣
⁣
Верхние карты - то, что в голове⁣
⁣
Средние - то, что на сердце⁣
⁣
Нижние - что скрыто⁣
⁣
....................... ⁣
⁣
Текущий расклад: Данных отношений скорее всего просто нет 🤷‍♂️ Всё указывает на какие-то упущенное возможности⁣
⁣
Вопрошающий склонен разорвать даже остатки или видимость этой связи, поскольку у него сейчас исполняются какие-то другие желания⁣
⁣
Тот, про кого вопрошающий спросил, умом понимает потерю шанса 💔 но занят некоей женщиной (причём это скорее рабочее взаимодействие, возможно даже просто работа) В глубине души он всё ещё мечтает о близости, но.. или она у него с кем-то уже есть, или "сейчас не до этого..."⁣
⁣
Что бы Вы посоветовали вопрошающему в такой ситуации? ⁣
⁣
⚠️ Хотите помощи от #Таро для себя? Легко! Закажите любой расклад за 500 ₽ Хотите больше? Консультация онлайн 5 тысяч ₽ Пишите запрос в Direct @tarot.online.russia или в Telegram найдите taroton ! ✍️⁣
⁣
⁣
Спасибо за Лайк! ⁣
💕 ⁣
Поделитесь этой записью! ⁣
🚩⁣
⁣
⁣
 #tarot #гадание #гадать #гадания #предсказание #прогноз #ворожба #тарологонлайн #таропрогноз #москва #раскладытаро #гадалка #любовь #гаданиенатаро #судьба #счастье #таролог #таромосква #картытаро #отношения #психолог #psychology #психологonline #гаданиеonline #инстаграм #metoo #happy #инста #жизньпрекрасна⁣
⁣
