4 июня свой профессиональный праздник, пока неофициально, отмечают крановщики🏗, или машинисты крана – люди, без чьей работы невозможно себе представить ни одну стройку, ни один завод, ни один порт.
⠀
Хотя официально крановщики отмечают свой праздник в День строителя, но ведь кран – это машина, которая используется не только при строительстве домов, мостов и железных дорог. Её предназначение – подъём и перемещение тяжёлых предметов с одного места на другое, в том числе и на большую высоту, а также погрузка таких предметов на грузовые машины, в контейнеры, железнодорожные вагоны, погрузка и разгрузка трюмов кораблей🚢
⠀
Работа крановщика – очень ответственный труд, от которого зависит точность и скорость выполнения определённых задач. От человека, занятого в профессии машиниста крана, требуются знания физики, геометрии. Определённые психологические характеристики, связанные, например, с работой на высоте, к тому же в разные погодные условия, а также пониманием того, что техника – источник повышенной опасности – также необходимые условия успешности в работе крановщика.
⠀
Так что День строителя – это, конечно, праздник, к которому имеют отношение машинисты кранов, но, не все. Именно этот факт и сподвиг группу друзей и коллег по профессии выступить с инициативой учредить отдельно по-настоящему профессиональный праздник – День крановщика. Выбор даты обусловлен тем, что 4 июня 2014 года был зарегистрирован Министерством Юстиции Приказ «Об утверждении профессионального стандарта «Машинист крана»».
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети#денькрановщика
