Черное море в Феодосии.
⠀
📍Феодосия находится на побережье Черного моря в Крыму.
⠀
✅Климат здесь континентальный. Горы защищают территорию пляжей от холодный ветров и сильных штормов на море.
⠀
Особенности Черного моря в Феодосии. ... Размер Феодосийского залива составляет 13 км. В ширину в 31 км. в длину.
⠀
На западе залив заканчивается мысом Святого Ильи, а на востоке – мысок Чауда.
⠀
Глубина Феодосийского залива достигает 20-28 метров. Это позволяет принимать в городском порту корабли больших размеров.
⠀
Кроме того, на подходе к порту выкопаны глубоководные каналы. #крым #отдыхаемвместе #крым #metoo #москва #москвасити #отельфеодосия #отдыхуморя
