๐ูุฑ ุณุงู ุชุงุจุณุชุงู .. ฺฉ ฺฉุงุฑุชูู ุฌุฏุฏ ูุงูููุฏ ุจุฑู ูพุฑุฏู ู ุขุฏ .. ฺฉุงุฑุชูู ุฌุฐุงุจ ู ูพุฑูุนูุง .. ฺฉู ููุฑูุงู ุฏุงุณุชุงูุด ฺฉ ุฏุฎุชุฑ ุฌูุงู ุง ููุฌูุงู ุงุณุช .. ุงู ููุถูุน ุฑุง ูู ุณู ุณุงู ูพุด  ูุชูุฌู ุดุฏู .. ููุช ฺฉู ุจุง ุฏุฎุชุฑู ฺฉุงุฑุชูู frozen ุฑู ุฏุฏู .. ฺฉุงุฑุชูู ฺฉู ุขุฎุฑุด ุงุฒุฏูุงุฌ ูุจูุฏ !!!
ู ุณุงู ูุจู ฺฉุงุฑุชูู brave ..
ูุณุงู ูุจู ฺฉุงุฑุชูู ูููุง ุฏุฑ ูพุงุฑุณ ..
ุฒูุงู ฺฉู ูุชูุฌู ุงู ููุถูุน ุดุฏู ุจุงุฏ ุขูุฑุฏู ฺฉู ุณุงููุงุณุช ฺฉู ุงูุทูุฑ ุงุณุช .. ุงุฒ ุณูุฏุฑูุง ฺฏุฑูุชู ุชุง ุฏู ู ุฏูุจุฑ ู ุงู ุขุฎุฑ .. ฺุฑุง ุุ
ุงูู ุจุง ุฎูุฏู ูฺฉุฑ ฺฉุฑุฏู ุดุงุฏ ุงู ฺฉ ููุดู ุงุณุชุนูุงุฑ ฺฏุฑุงูู ุงุณุช !!! ุจุงูุฑ ฺฉูุฏ ุจู ุงู ููุถูุน ูฺฉุฑ ฺฉุฑุฏู .. ุงูุง ุจุนุฏ ูุชูุฌู ุดุฏู ฺฉู ุจุฒุฑฺฏุชุฑู ููุงุด ู ูุฑูุด ุงู ฺฉุงุฑุชูููุง ุฏุฑ ุฎูุฏ ุงูุฑฺฉุงุณุช .. ูพุณ ุฑุจุท ุจู ุงุณุชุนูุงุฑ ูุฑููฺฏ ุฌูุงู ุณูู ูุฏุงุฑุฏ !!! ุจุงูุงุฎุฑู ุจู ุงู ูุชุฌู ุฑุณุฏู ฺฉู ุดุงุฏ ุขููุง ุจู ุงู ูุชุฌู ุฑุณุฏู ุงูุฏ ฺฉู ุฒููุง ูู ุ ูุฑูุงู ู ุจุง ุงุนุชูุงุฏ ุจููุณ ุ ุชุถูู ฺฉ ุฌุงูุนู ุณุงูู ุ ูุฑูุงู ู ูพุดุฑู ุงุณุช .. ู ุงฺฏุฑ ุฒููุง ุชุญูุฑ ุดููุฏ ุฺฉุงุฑ ุขู ุฌุงูุนู ุณุงุฎุชู ุงุณุช .
ฺูุฏ ูุงู ุจุนุฏ ููุดุชู ุง ุงุฒ ุฎุงูู ุชูููู ููุงู ุฏุฏู ฺฉู ุงุนุชุฑุงุถ ฺฉุฑุฏู ุจูุฏ ุจู ุฌูฺฉูุง ฺฉู ุฑุงุฌุน ุจู ุดุนูุฑ ุฎุงูููุง ุ ุฑุงููุฏฺฏ ุขููุง ู ูุฏุฑุช ุชุฌุฒู ู ุชุญููุดุงู ุณุงุฎุชู ู ุดูุฏ ู ููู ูุฏุถูุน ฺฉู ูู ุจูุด ูฺฉุฑ ู ฺฉุฑุฏู ุฑุง ุจุง ุชุงฺฉุฏ ุนููุงู ฺฉุฑุฏู ุจูุฏ .
ุฏุฑ ฺฉุงุฑุชูููุง ูุงูููุฏ ุ ฺฉ ุฏุฎุชุฑ ุฌูุงูุ ููุฌูุงู ุง ฺฉูุฏฺฉ ุ ฺฉ ุฑุณู ุจุฒุฑฺฏ ุฑุง ุชุบุฑ ู ุฏูุฏ ..
ฺฉ ุณูุช ุจุฒุฑฺฏ ุฑู ู ุดฺฉูุฏ (brave ) 
ูุงูุน ฺฉ ุฌูฺฏ ู ุดูุฏ(ูพูฺฉุงูุงูุชุณ)
ฺฉุดูุฑุด ุฑุง ุฏุฑ ฺฉ ุฌูฺฏ ุจู ูพุฑูุฒ ู ุฑุณุงูุฏ (ูููุงู )
ู ุงู ุขุฎุฑ .. ฺฉุงุฑุชูู ุฑู ุงูุณุงู ุฏุฏู ุจูุงู outside home ุุฏุฎุชุฑ ุณุงููพูุณุช ู ููุงุฌุฑุ ุจุง ููุฑู  ููุฏุณู ุจุณุช ุ ฺฉู ฺฉุฑู ุฒูู ุฑู ูุฌุงุช ู ุฏูุฏ ......
ุฌุงูุนู ุง ฺฉู ุฒููุง ูุญุชุฑู ู ฺฏุฑุงู ูฺฏู ุฏุงุดุชู ุดููุฏ ูุฌุงุช ูพุฏุง ู ฺฉูุฏ .. ูู ููุท ุจุฎุงุทุฑ ูุณู ฺฉู ุงู ุฏุฎุชุฑุงู ุฏุฑ ุขูุฏู ุชุฑุจุช ู ฺฉููุฏ .. ุจูฺฉู ุจุฎุงุทุฑ ุงุซุฑ ุบุฑูุงุจู ุงูฺฉุงุฑ ฺฉู ุงู ุฒูุงู ุจุฑ ุฑู ูุฑุฏุงูุดุงู ู ฺฏุฐุงุฑูุฏ.
ู ุฌุงูุนู ุง ฺฉู ุฒู ูุฌุฑุฏ ุ ุชุฑุดุฏู ุงุณุช ุง ูุทููู ... ู ุฒู ูุชุงูู ุถุนูู ุงุณุช ู ...ุฏุฑ ุจูุชุฑู ุญุงูุช .. ุฑุงููุฏฺฏ ุงุด ุ ููุด ุฑุงุถ ุง ฺฉุงููพูุชุฑุด ฺฉู ู ุฎูุฏู ุฏุงุฑ ุงุณุชุ ุชฺฉูู ุขูุฏู ุงุด ฺู ุฎูุงูุฏ ุดุฏ ุ ุจู ูุฑุฏูุง ุจู ุบูุท ุชููู ุดุฏู ฺฉู ูุฑ ฺู ุฒููุง ุจุดุชุฑ ุชุญูุฑ ุดููุฏ ูุฑุฏูุง ุฎูุดุจุฎุช ุชุฑ ู ููุชุฏุฑุชุฑูุฏ .... ุงูุง ุงู ุจุงุฒ ุงูุฏููุจุงุฑ .. ุจุงุฒุณุช ฺฉู ูู ุฒูุงู ุฏุฑ ุขู ุจุงุฒูุฏู ุงูุฏ ูู ูุฑุฏุงู .. ู ุงุฒ ููู ูููุชุฑ ุฌุงูุนู ู ุขูุฏู   ุขู .. ู ุจุฑูุฏู ุ ุนูุจ ูุงูุฏฺฏ ุฌุงูุนู .. ุฒูุงูฺฉู ูพุฑ ุงุฒ ุชุญูุฑูุฏ ู ูุฑุฏุงูฺฉู ูพุฑ ุงุฒ ุชุญูุฑูุฏ .. ุจุฑุง ุงุฑุงู ูุฑุฏุง ุฑุง ุขุฑุฒู ูฺฉูู ฺฉู ููู ูุญุชุฑู ู ุจุฒุฑฺฏ ุดูุฑุฏู ุดููุฏ.. ฺู ุฒู .. ฺู ูุฑุฏ
#brave#woman#girl#metoo
#walt_disney
