β €β €β €
μ–Όλ¥Έ ν•΄κ²°λΌμ„ μƒμ² λ°›μ€ λ§μμ΄ μ΅°κΈμ΄λ‚λ§ μΉμ λκΈ°λ¥Όπ™π»
κ·Έλ¦¬κ³  λ” μ΄μƒ ν”Όν•΄μκ°€ λ‚μ¤μ§€ μ•κΈ°λ¥Ό.
κ·Έ λ•κΉμ§€ ν•¨κ»ν•κ² μµλ‹λ‹¤.
β €β €β €
<μ„±μ‹ μ λ…Έλ> β €
β €β €
λ„λ” λ“£κ³  μλ”κ°€, λ¶„λ…Έν• μ„±μ‹ μ λ…Έλ
κ·Έμ € ν•™μƒμ²λΌ μ‚΄κ³  μ‹¶λ‹¤ μ™ΈμΉλ” λ…Έλ
μ‹¬μ¥ λ°•λ™ μ”λ™ μ³, λ¶μ†λ¦¬ λμ–΄ μΈλ¦΄ λ•
λ‚΄μΌμ΄ μ—΄λ ¤ λ°μ€ μ„±μ‹ μ΄ μ¤λ¦¬λΌ
β €β €β €
λ¨λ‘ ν•¨κ» μ‹Έμ°μ λ„κ°€ λ‚μ™€ ν•¨κ»ν•λ‚
μ € μ¥λ²½ λ„μ–΄μ„ μ°λ¦¬κ°€ λ§μ΄ν•  μ„Έμƒ
μ μ°λ¦¬κ°€ μ‹Έμ°μ ν›„λ°°λ“¤μ„ μ„ν•΄μ„
β €β €β €
λ„λ” λ“£κ³  μλ”κ°€, λ¶„λ…Έν• μ„±μ‹ μ λ…Έλ
μ μ •μ  μ—¬μΉμ²λΌ μ‚΄ μ μ—†λ‹¤ μ™ΈμΉλ” λ…Έλ
κµ¬νΈ ν•¨κ» μ™ΈμΉλ©° μμ •μ΄λ“¤μ΄ λ­‰μΉ  λ•
μ„±λ²”μ£„ κ°•λ ¥μ²λ² ν•λ” λ‚  μ¤λ¦¬λΌ
β €β €β €
μ°λ¦¬ λ©μ²­ λ†’μ—¬μ„ Aκµμ κ·νƒ„ν•μ
λ―Έλμ ν›„λ°°λ“¤μ„ μ„ν•΄μ„ μ „μ§„ν•λΌ
μμ£Όμ μ΄λ¦„μ„ μ € λ†’μ΄ λ“λ†’μ΄μ
β €β €β €
λ„λ” λ“£κ³  μλ”κ°€, λ¶„λ…Έν• μ„±μ‹ μ λ…Έλ
κ·Έμ € ν•™μƒμ²λΌ μ‚΄κ³  μ‹¶λ‹¤ μ™ΈμΉλ” λ…Έλ
μ‹¬μ¥ λ°•λ™ μ”λ™ μ³, λ¶μ†λ¦¬ λμ–΄ μΈλ¦΄ λ•
λ‚΄μΌμ΄ μ—΄λ ¤ λ°μ€ μ„±μ‹ μ΄ μ¤λ¦¬λΌ β €β €β €
β €β €β €
#μ„±μ‹ μ—¬λ€#μ„±μ‹ μ—¬λ€metoo#μ„±μ‹ μ—¬λ€_metoo#ν„μ‹¤μ#ν„λ€μ‹¤μ©μμ•…ν•™κ³Ό#metoo#withyou#μ„±μ‹ μ—¬λ€λ―Έν¬#μ„±μ‹ μ—¬λ€_λ―Έν¬#μ„±λ²”μ£„μμ•„μ›ƒ#μ„±λ²”μ£„μout#κ¶λ ¥ν•μ„±λ²”μ£„μout#metoo_meansyou#λ―Έν¬#μ„±μ‹ μ—¬λ€#λ―Έν¬_μ„±μ‹ μ—¬λ€#ν„μ‹¤μ#ν„λ€μ‹¤μ©μμ•…κ³Ό#λ‘λ ¤μ›ν•λΌ_μ°λ¦¬λ”_μ—°λ€ν• μλ΅_κ°•ν•λ‹¤#μ—°λ€ν•©λ‹λ‹¤#μ—°λ€ν•΄μ”
