ख़ामोश ©अपूर्वा बोरा

वो ख़ामोश रही
जब पहली दफ़ा
किसी से इश्क़ हुआ
आशिकी में
दिल को ठेस लगी
वो फ़िर भी
ख़ामोश रही
.
.
जब पहली दफ़ा
माहवारी का दर्द उठा
पेट में
गर्म पानी की बोतल रखी
और वो फ़िर भी
ख़ामोश रही
.
.
जब पहली दफ़ा
राह में किसी ने छेड़ा
दुनिया में
दोष लगने के डर से ही सही
वो फ़िर एक बार
ख़ामोश रही
.
.
जब पहली दफ़ा
किसी ने बिना अनुमति के उसे छुआ
घबराहट में
अपने आप को ही समेटने लगी
और वो फ़िर भी
ख़ामोश रही
.
.
जब पहली दफ़ा
#metoo के बारे में पता चला
समाज में
अपनी आवाज़ उठाने लगी
और दोबारा नहीं
वो फ़िर कभी
ख़ामोश रही।
.
.
#silentscarlet
