Куколки Metoo - огромные плюшевые милахи - 48см. Придутся по душе девочкам любого возраста, подойдут деткам с рождения. 
Можно стирать в стиральной машине.

900р

Мини-версия - 500р

Скидка 50% на любую вторую куколку

Доставка 🚚 по городу и РФ

#сонныйзайка #сонныйзайкаомск #новорожденный #бортикивкроватку #омскмама #беременность #дети #малыши #омск #игрушки #игрушкидлядетей #купитьигрушку #сплюшкиомск #сплюшки#куколки #куклыmetoo #игрушкисплюшки #metoo #подарокдевочке #куколкиmetoo #сплюшкиmetoo
