".... und wenn ich nackt, an mir selbst rum spielend, über die verdammte Straße laufe... niemand hat das Recht, eine Straftat an mir zu begehen!...." ___________________________
#bodyrule - coming soon!

___________________________

@richtig_chrissie ist LILA MARAI

______________________________

#stellmannproduction #uraufführung #stagemeetsmovie #premiere #comingsoon #christinafliether #actress #femaledirector #timesup #metoo #debatte #podium #stage #bühne #theater #fightforyourright #haltung #drama #woman #save #hamburg #sprechwerk #film 
Foto: Alexander Resch
