Что это за тайна такая – жизненная энергия ?? ее еще называют сексуальной🎋 #мыслипро#metoo#житьлегко
⠀
Как найти в себе  источник – молодости красоты и здоровья? ⠀
Но скорее, не искать его нужно, а отчистить … пока он совсем не исчез.
⠀
В следствии чего, тело увядает, разрушается и меньше прослужит. Из клеточек уходит жизнь :(( ☝️Важно  разгрести все завалы – ведь наши страхи, обиды, пережитые опыты, убеждения и убежденности в том, что все в мире 🐐 «КАЗлы » - и есть блокировки этой жизненной энергии, не желания чувствовать  и даже признаваться в этих чувствах самому себе.
⠀
И Всем этим багажом мы грузимся с детства 🙈😭
⠀
«Будьте как дети»!! 🤦🏼‍♀️– много раз слышали эту фразу – а толку? Некоторые очень прагматичные взрослые  считают детей - беспомощными и глупыми 🤷‍♀️, не умея увидеть жизненность радость  и открытость 🌘, тем самым с юных лет объясняя им не важность и не нужность этих самых значимых жизненных качеств.👼🏻
⠀
Так что же важное самое в том что бы хорошо выглядеть в 40 +?💃🏼
⠀
Мой опыт,  думаю согласиться и поддержат Ведающие – Жизнелюбы: 🌈 - Хорошо  Выглядеть - это прежде всего - Хорошо себя  Чувствовать ( чувствовать себя !!), хорошо себя чувствовать – хорошо думать ☝️как о себе так и о мире 💪.
⠀
С чего начать?  можно с ума🤷‍♀️:)
⠀
Обесценивающие мысли убирать из головы, заменяя на любовь к себе – а к себе ✨ равно к своему телу☝️.
⠀
🌈Наладить контакт с ним слушать его – ведь в нем много мудрости и знания.
⠀
У вас страдает душа ?? 💁🏻‍♀️
⠀
Позаботьтесь о своем теле – с любовью и нежностью внимание и благодарностью .♥️
⠀
По немного, но каждый день:  Медитации, прогулки зарядки, массажи, вкусное осознанное питание, ревизия мыслей в голове -
💆🏼‍♀️🍱✨
И чудо обязательно произойдет. ⠀
До встречи на курсе - #искусствоприкосновения 🥰.
⠀
Вам долгой прекрасной жизни и волнующих открытых жизненных  сексуальных тел🤗🍑 Поделитесь в комментах своими секретами жизненной энергии 🙏🏼❤️♥️
#тантра#foreveyang#love#зож#sansationtouch #40+#моисекреты#молодость#медитациякиев#kiev#стеклянныймост
