Сказочные единороги – тренд этого сезона. Яркий внешний вид. Они красивые. Они розовые. Они нравятся всем девочкам и даже мальчикам. И они волшебные (самые волшебные)🦄
⠀
Плюшевые единороги | розовый, белый и голубой
▫️ Материал | плюш, трикотаж
Наполнитель | полипропиленовый хлопок
Высота | 25 см.
Цена | 650
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети
