Позвольте помогать вам на кухне🍽
Также можно привлекать детей к процессу приготовления пищи. Ведь всегда интересно и приятно есть то, к чему ты сам приложил руку.
Можно начать с обычных пюре и салатиков, а потом вместе с ребенком варить супы, делать пирожки и блинчики с овощными начинками.
Если верить телевизионным шоу вроде «МастерШеф-дети», то при большом желании кулинаром можно стать уже в три года.
⠀
Ориентируйтесь на вкусовые предпочтения ребенка🍔
Как говорится, есть можно все — вопрос в том, как это приготовлено. То же и с овощами.
Посмотрите, какие текстуры и вкусы любит ребенок: пюре, хрустящее или сливочное? Сладкое, соленое или кислое?
И приготовьте аналогичное блюдо, но с большим количеством овощей.
Пюре из корня сельдерея или цветной капусты, фруктово-овощной смузи, тыквенный пирог — это то, что точно полюбят ваши дети.
Также вам поможет индустрия фастфуда: ведь все любят чипсы, бургеры и конфеты. Почему бы не приготовить овощные чипсы или бургер с листьями салата вместо булочки? А уж рецепт овощных и фруктовых конфет легко можно найти на любом сайте про здоровое питание.
⠀
Не заставляйте, а приглашайте
Организм ребенка достаточно умный и разборчивый. Дети хорошо понимают, что именно им сейчас нужно, поэтому так важно не давить, а прислушиваться к их желаниям.
К тому же компромиссы и доверие помогут сформировать позитивный пищевой опыт. Ведь часто мы отказываемся от овощей и каш просто потому, что это напоминает нам о спорах с воспитателем в детском саду или с мамой.
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети
