ะัะตะผ ะฟัะธะฒะตั!
ะฏ ะฟะพ ะฟัะตะถะฝะตะผั ะทะฐะปะธะฟะฐั ะฒ ัะตัะธะฐะปะต #ะะณัะฐะฟัะตััะพะปะพะฒ ๐ 
ะัะตัะฐ ะพัะฒะปะตะบะปะฐัั ะฝะฐ ะบะพะฝัะตัั ะะฐััั, ะบะพัะพััะน ะฟัะพัะพะดะธะป ั ะฝะฐั ะฝะฐ ัะฐะผะพะน ะฟัะธัะฟะพัะพะฑะปะตะฝะฝะพะน ะฟะปะพัะฐะดะบะต ั ัะฐะผะพะน ะปัััะตะน ะฐะบัััะธะบะพะน ะธ ะฒะธะดะตะพััะดะพะผ๐คฆ๐ปโโ๏ธ
ะญัะพ ัะฐัะบะฐะทะผ, ะตัะปะธ ััะพ๐
ะั ัะถ ััะพั ะะฑะฐะผะฐ ะธ ะบััะผ ะฝะฐั๐๐๐
.
.

ะั ะดะฐ ะปะฐะดะฝะพ, ะฒะตัะฝััั ะบ ัะตัะธะฐะปั.
ะะต ะฟะตัะตััะฐั ัะผะพััะตัั ะธ ะดัะผะฐัั ะพ ัะพะผ, ััะพ ัะฐะฝััะต ะฝะต ะฑัะปะพ ะฝะธ ะผะฐัะธะฝ, ะฝะธ ัะฐะผะพะปะตัะพะฒ, ะฝะธ ะดััะณะธั ัะดะพะฑะฝัั ััะตะดััะฒ ะฟะตัะตะดะฒะธะถะตะฝะธั, ะฐ ะปัะดะธ ะฒัะต ัะฐะฒะฝะพ ะฟััะตัะตััะฒะพะฒะฐะปะธ. ะะตะดะตะปัะผะธ, ะผะตัััะฐะผะธ. ะะดะพัะพะฒะพ ะถะต.
ะะน, ัะตัะธั ะฑัััะตัะธะทะธัะพะฒะฐะปะฐัั ะธ ั ะฒะฐั ัะฝะพะฒะฐ ะฟะพะบะธะดะฐั. ๐๐ปโ๐ป๐๐ปโ๐ป๐๐ป
