Как я обожаю эту интеллектуальную среду, которая царит на журфаке, эти научные споры, жаркие дискуссии, которые разворачиваются в этих легендарных стенах...
Воистину, растёшь и развиваешься каждый день со студентами на их дипломных защитах...
Как вам темы: 💥Историческая реконструкция и косплей в современных фотопроектах.
💥Социальная проблематика в современной Фешн-фотографии.
💥Движение #meToo в СМИ как новый этап борьбы за гендерное равенство
💥 Влияние медиа на инновационные процессы в образовании в XXI веке
💥Политическая карикатура в современной прессе Франции...
💥Особенности продвижения развлекательного телеканала в соцсетях....
Представляете, какие умные студенты  сегодня? 
#журфак #студенты #госкомиссия #мгу #преподаватели #заседание
