Инсон хамма нарсага тўйиши мумкин. Хатто хаётга хам, лекин бир нарсага тўймайди. Бу мехрдир. Мехримизни яқинларимиздан қизғонмайлик.
💗
Эркин Комилов ©
::::::::::::::::::::::::::::::::::::::::::::::::::::::::
🇺🇿 Murojaat uchun 👉 @muzaffarmirzo.uz
➖➖➖➖➖➖➖➖➖➖
@uzbekshounews @uzbekshounews
@shounews.uz @shounews.uz
➖➖➖➖➖➖➖➖
#uzb #tashkent #fortnite #marchforourlives #love #baby #узбекистан #uzbekistan #girl #model #fashion #style #music #my5uzb #uzbekshounews #metoo #timesup .
