🚨🚨☝🏻☝🏻
Если ты хороший мужчинa, младше она тебя или старше, онa будет чувствовать себя с тобой как ребенок, всегда. Капризничать, смеяться, вечно обo все ударяться и пора бы усвоить одно простое правило. Если ты настоящий мужчина - то ты ей и мать, и отец, и брат, и извращенец в некотором смысле. А она для тебя канал в космос, чистая энергия, стихия, подпиткa и основа. При правильном вложении в женщину теплоты, ты легко увидишь, как вся твоя доброта из еe рук перейдет к твоим детям. Реально, блин, красивым детям, у которых ее глаза, ее губы, ее волосы, но почему-то твой нос и твоя странная фамилия. С женщиной, как с котом ... все просто. Пришла, легла - гладь, ударилась - пожалей, злится - не трогай, переживает - обними. И все. Кстати, ещё ходи на работу, ибо вы друг друга сожрёте.
.
.
.
.
.
.
.
.
#likeforlikes#liketime#me#follow#selfie#video#smile#laugh#friends#model#modeling#look#mood#beauty#beautiful#beautifulgirls#girl#girls#travel#life#lifestyle#nails#смех#друзья#dance#cover#coversong#voice#singer#metoo
