Эти плюшевые радужные единороги имеют крылья. Все части плотно сшиты, что делает единорога более безопасным для детей, особенно, кто младше 3 лет.
⠀
✅ Белый и голубой в наличии
❌ Розовый продан
Материал: Плюш, Трикотаж
Наполнитель: Полипропиленовый хлопок
Высота: 25 см, Вес: 0.24 кг.
⠀
👀➡️ Для заказа просто напиши в Директ💌 или Viber/WhatsApp📲 89525275417
🌈
🌈
🌈
#Metoo#Soniktoys💜#Soniktoys174#челябинскmetoo#сплюшкиmetoo#мягкиеигрушки#игрушкиmetoo#куклыmetoo#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#мамаисынок#игрушкидетям#игрушкавподарок#кукла#подаркидетям#любимаяигрушка#подарокмалышу
