"Людям, никогда не читавшим сказок, говорил профессор, труднее справляться с жизнью, чем тем, кто читал. У них нет того опыта странствий по дремучим лесам, встреч с незнакомцами, которые отвечают на доброту добротой, нет знаний, которые приобретаются в обществе Ослиной Шкуры, Кота в сапогах и Стойкого оловянного солдатика. Я говорю не о прямом нравоучении, а о более тонких уроках. О тех, что просачиваются в подсознание и создают нравственный облик и человеческую структуру. О тех, что учат побеждать и доверять. А может быть, даже любить."
Чарльз де Линт
⠀
Куклы Metoo Keppel Слива, Божья коровка, Коала, Панда, Кудряшка
▫️ Материал | плюш, трикотаж
Наполнитель | полипропиленовый хлопок
Высота | 48 см.
Цена | 690
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети
