ุจู ูุธุฑ ุดูุง ุงฺฏู ุชู ูุฑุงุณู ุงุฑุงู ููฺูู ุญุฑูุง ุฒุฏู ูุดุฏ ุฏุฑ ููุฑุฏ #ุงุฑุงู ู #ุงุณูุงู ฺู ูฺฏูุชูุฏ !!!๐ค๐ค
#ฺฏุฒุงุฑุด_ุจุง_ุฐฺฉุฑ_ููุจุน
๐ยซุฌุดููุงุฑู ููู ฺฉูยป ฺฉ ุฎุท ูฺู ูุฎุตูุต ุฑุณุฏฺฏ ุจู ุฌุฑุงู #ุขุฒุงุฑโ_ุฌูุณ ูุฑุงุฑ ุฏุงุฏู ฺฉู ุท 71 ุณุงู ุงุฎุฑ ุจโุณุงุจูู ุจูุฏู! ๐บุงู ุงูุฏุงู ุฏุฑ ุญูุงุช ุงุฒ ุฌูุจุด "Me Too" ู ุณุงุฑ ุฌูุจุดโูุง ูุฎุงูู ุขุฒุงุฑโ ุฌูุณ ุดฺฉู ฺฏุฑูุชู ...โป๏ธ ๐ุงู ุฎุท ูฺู ุจุฑุง ูุฑุจุงูุงู ุขุฒุงุฑโ ุฌูุณ ู ุดุงูุฏุงู ุฑูุชุงุฑูุง #ูุชุฌุงูุฒุงูู ู #ุขุฒุงุฑ_ุฏููุฏูโ ุณุช ฺฉู ุงฺฏู ุจุง ฺูู ุฑูุชุงุฑูุง ููุงุฌู ุดุฏู ฺฏุฒุงุฑุด ุจุฏู ... ๐ โจ๏ธูุณุชูุงู ฺฉู ุจุนุฏ ุงุฒ ุฑุณูุง "Harvey Weinstein" ุชูู ฺฉููุฏู #ูุงูููุฏ ุฏุฑ ุณุงู 2017 ุจุฑุง ุฑุงูโุงูุฏุงุฒ ุงู ุณุฑูุณ ุจุง ุฏููุช ูุฑุงูุณู ููฺฉุงุฑ ฺฉุฑุฏ ... ๐ด"ูุงุฑู ูุงูุณุชู" ุงูุงู ุจุฎุงุทุฑ ุจุด ุงุฒ 60 #ุชุฌุงูุฒโ_ุฌูุณ ฺฉู ุชุนุฏุงุฏ ุงุฒ ุงูููุง ุฏุฑ ุฌุดููุงุฑู ููู ฺฉู ุฑุฎ ุฏุงุฏูโก๏ธ๐ฏ ุฏุฑ ุจุงุฒุฏุงุดุช ุจู ุณุฑ ูโุจุฑู ... ๐ููุจุน:
www.harpersbazaar.com/uk/awards-season/a20110517/cannes-film-festival-will-have-a-sexual-harassment-hotline
#metoo
#ฺุดู_ู_ุฏู_ุณุฑ_ุจูุฏู #ุชุฌุงูุฒ
#ฺุดู_ู_ุฏู_ุณุฑ_ุจูุฏู 
#ุญุฌุงุจ_ูุญุฏูุฏุช_ูุณุช_ูุตููุช_ุงุณุช 
#ุธุงูุฑ_ูุฑุจูุฏู 
#ูพุดุฑูุช_ุบุฑุจ  ุจุฎุงุทุฑ #ุชูฺฉุฑ  ุงุณุช ู ุฐูู ุจุงุฒ ! ูู #ูููฺฏุงุฑ_ูุฑููฺฏ !!
