वो फिर से लौट आया है,
मानो कोई शैतानी साया है,
न प्यार दिया कभी,
न साथ दिया कभी,
उसने मुझको सिर्फ सताया है,
वो फिर से लौट आया है।
उसके भद्दे होंठ अभी भी वैसे ही हैं,
उसकी उंगलियां अभी भी जोंक जैसी ही हैं,
न वो बदला है,
न उसका अंदाज बदला है,
उसकी नीयत अभी भी वैसी ही है,
वो फिर से लौट आया है।।
पर अब उससे डर नहीं लगता,
न ही अब उसका अंदाज सताता है,
अब दिल बगावत के लिए तैयार है,
अब जिस्म अपनी रूह के बचाव के लिए तैयार है,
शायद अब बदलाव मुझमें ही आया है,
वो फिर से लौट आया है।।।---- पार्थ
#teen #college #metoo #hindi #india #indian #latest #new #poem #prose #heart #touching #abuse #sexual #sexualabuse #harassment #prose
Personal account:- @parth.chaturvedii
