😇☠️ Жертвовать отдыхом или отпуском ради работы? Ни в коем случае! ⁣
⁣
То, насколько Вы якобы незаменимый человек видно по Вашей 💰 зарплате, а не по трудовым подвигам! Ну и насчёт благосклонности начальства... даже не смешно! Разве это не оно хочет запереть Вас в душном кабинете в разгар сезона?! ⁣
⁣
На фик! Пакуем чемоданы! ⁣
⁣
В боях за #отпуск 🏖️ можете сослаться на меня и врачей Университета Хельсинки, которые 40 лет наблюдали за здоровьем 1222 человек, предрасположенных к сердечно-сосудистым 💔 заболеваниям. Те проходили регулярные обследования, получали качественную медицинскую помощь и старались вести правильный образ жизни... ⁣
⁣
но какой-то неизвестный фактор всё время странным образом уменьшал популяцию ☠️⚰️⁣
⁣
💥 После дотошного анализа выяснилось, что ростом смертности управлял... короткий отпуск в начальный период исследования! ⁣
⁣
Статистика показала: у отдыхавших менее трёх недель в году вероятность умереть от сердечного приступа была на 37% больше по сравнению с остальными!!! ⁣
⁣
🔥 Уделите внимание себе любимой и позвольте себе отпуск или хотя бы #VisioTuning, а лучше и то и другое! Заявку на консультацию можно подать в профиле @visiotuning прямо сейчас! ⁣
⁣
⁣
❤️ Спасибо за Like!⁣
⁣
💕 Поделитесь этим с теми, кому это нужно!⁣
⁣
✍️ Комментируйте!⁣
⁣
⁣
⁣
⁣
⁣
⁣
#style #fashion  #science  #наука  #здоровье #health  #healthychoices #healthyliving  #healthylifestyle  #диета #diet  #вес #похудеть  #какпохудеть  #аппетит #психолог  #psychology  #metoo  #мотивация #визиотюнинг  #вижиотюнинг #DigitalDetox  #summer #happy #жизньпрекрасна #отдых  #workout⁣
⁣
