Аффирмация 🙌🏼
⠀
Изначально я хотела в одном посте сразу рассказать и про карты желаний, и аффирмации.
⠀
Но начала писать и поняла, что информации много и будет очень тяжело для восприятия.
⠀
Поэтому буду публиковать в нескольких частях.
⠀
#чайка_визуализация_часть1
⠀
Начнем с аффирмации.
⠀
Хочу сразу сделать небольшую ремарку и объяснить, что речь идет совсем не о какой-то абракадабре с волшебной палочкой.
⠀
Нет. Здесь не про это.
⠀
⠀
Аффирмация – это психология.
⠀
⠀
Или простыми словами – убеждение, настрой на позитивный лад.
⠀
Как ни крути, но именно хорошее настроение и уверенность в себе – то, что позволяет нам чувствовать в себе силы для решения трудностей.
⠀
Мое мнение – если с вами происходят события, на которые вы не способны повлиять, просто измените свое отношение к ним.
⠀
Не стоит копить в себе злобу и обиды. Лучше окружите себя хорошими, приятными людьми и получайте от них вдохновение!
⠀
Главное, для того, чтобы это работало:
⠀
- установка должна касаться только вас
- практика, практика и еще раз практика
- мало слов – больше смысла
- уверенность
- конкретные цели
⠀
Здоровье, уверенность в себе, доход, силы для решения проблем и т д
⠀
- реальные цели
⠀
Здесь я хочу поставить ❗️
⠀
Конечно, получить наследство от неизвестного родственника миллионера – это реально. Но подходит далеко не всем.
⠀
- составить список аффирмаций на неделю и записать
⠀
Конечно, без каких-либо действий никакие установки не будут работать.
⠀
Вы должны это понимать и не верить в чудесные чудеса!
⠀
Никто не сможет стать миллионером сидя на диване и ничего не делая. Или стать здоровым выкуривая пачку сигарет в день!
⠀
Но!
⠀
Психологический настрой и порядок мыслей в голове очень важны.
⠀
Когда вы зацикливаетесь на всем плохом, в жизни, как правило, появляются неприятные ситуации.
⠀
проверено
⠀
Поэтому больше улыбок, больше хорошего настроя и у вас будут силы и желание реализовывать ваши мечты и желания!
Фото @sasha_siniy_photo ⠀
⠀
♥️
⠀
⠀
НАПИШИТЕ, КАК ВЫ ОТНОСИТЕСЬ К ТАКИМ ПСИХОЛОГИЧЕСКИМ ПРАКТИКАМ?👇🏻
