#спорный_вопрос
Ахтунг, ахтунг!!! понедельник случился так же как и инсайт.
Слушайте, поговаривают, что женщине лучше не говорить мужчине, что она думает...
Ибо может и не одобрить и #ведьму_сжечь
Я конечно всегда говорила...#не_молчи
Но проблема не в том, что я говорила, (#никто_не_услышит)-проблема в том, что если меня не одобряли и отвечали, что надо не так)))...а бывало и #metoo
Сомнения грызли мою душу и даже задумывалась: «а может лучше сказать, как ему хочется услышать»🤪🤪🤪
Или может, если я буду говорить «правильно» будет у нас любовь любовь и счастье счастье. 
Вообщем так...говорила и буду говорить, что думаю))) на разговор не напрашиваюсь, но если он случится, готовьтесь к- #не_имитировала.
Что считаете? -Надо говорить, что думаешь или будем имитировать в волнении «а вдруг он уйдёт?»
-Женская мудрость в умении промолчать? Если есть ей, что сказать!!!
#поговорим
#неудобно_о_удобном
#говори_со_мной
#слышь_другого_но_имей_своё
#а_как_же_любовь
#золотомолчание
