๐ญะกะธะผะฟะฐััะปั ะััะบะฐ-ัะฟะปััะบะฐ
๐ะัะถะตั ััะดะพะผ ะฝะฐ ะฟะพะดััะบั
๐ะ ััะบะพ ะัะพัะต ะฟะพัะตะฟัะฐัั,
๐ะกะพะฝ ะฒะพะปัะตะฑะฝัะน ะทะฐะทัะฒะฐัั.
.
๐ะขะธัะพ-ัะธัะพ ัะตะฟัะตั ะััะบะฐ:
๐ธ"ะกะฟะธ ะปัะฑะธะผะฐั ะะฐะปััะบะฐ,
๐ะะฐะบ ะฟัะพัะฝััััั, ะผั ะพะฟััั
๐ะัะดะตะผ ะฒะตัะตะปะพ ะธะณัะฐัั!"
.
ะััะบะฐ-ะทะฐะทัะฒะฐะบะฐ ัะปะฐะดะบะธั ัะฝะพะฒ ะฒ ะฝะฐะปะธัะธะธ๐!
.
ะััะพัะฐ 38ัะผ
ะฆะตะฝะฐ: 890โฝ
.
โะะพะฟัะปััะฝัะน ะฒ ะะฒัะพะฟะต ะฑัะตะฝะด Metoo
โะะฐัะตััะฒะพ๐
โะะตะทะพะฟะฐัะฝะพ ะดะปั ะดะตัะตะน, ะธะณัััะบะฐ 0+๐
โะัะตะฟะบะธะน ัะพะฝ ะผะฐะปััะฐ=ะดะพะฒะพะปัะฝะฐั ะผะฐะผะฐ๐ง
โะัะณะบะธะน ััะพะด๐
โะะณัะพะผะฝะพะต ัะฐะทะฝะพะพะฑัะฐะทะธะต ะธะณัััะตะบ, ะฝะฐะนะดััะต "ัะฒะพั"๐
.
ะะปั ะทะฐะบะฐะทะฐ:
๐ฉ ะฒ ะะธัะตะบั
๐ฉ ะฒ ะพะดะธะฝ ะบะปะธะบ ะฒ W/A ะฒ ัะฐะฟะบะต ะฟัะพัะธะปั๐
โะฝะฐะฟะธัะธัะต ะฟะพะด ะฟะพััะพะผ "ะฅะะงะฃ"
.
โะะพััะฐะฒะบะฐ ะฒ ะปัะฑะพะน ะณะพัะพะด ะฟะพ ัะฐัะธัะฐะผ ะฟะพััั ะะค
๐ ะะพััะฐะฒะบะฐ ะฟะพ ะกะฐัะฐัะพะฒั๐ฐ, ะฐ ะฟัะธ ะทะฐะบะฐะทะต ะพั 2500โฝ ะฟัะธะฒะตะทัะผ ะะะกะะะะขะะ
๐ะกะฐะผะพะฒัะฒะพะท ะฟะพ ะฐะดัะตัั: ะณ.ะกะฐัะฐัะพะฒ ัะป. ะะพะปััะบะฐั 127/133
.
#ัะฟะปััะบะฐ #ะธะผะตะฝะฝะฐัะธะณัััะบะฐะผะพัะบะฒะฐ #ะธะผะตะฝะฝะฐัะธะณัััะบะฐ #ะธะผะตะฝะฝะฐัะธะณัััะบะฐัะฐัะฐัะพะฒ #ะธะผะตะฝะฝะฐััะฟะปััะบะฐ #metoorussia #bunny
#mouse #rabbit #ะกะฟะปััะบะฐะกะฐัะฐัะพะฒ #ะธะณัััะบะธ #ะฟะพะดะฐัะพะบะผะฐะปััั #ะดะตััะบะธะนัะพะฝ #sweetdream #ะดะตัะบะธะบะพะฝัะตัะบะธ #metoo #insstais #instakids #unicorn#ะะณัััะบะธะกะฐัะฐัะพะฒ  #ะธะณัััะบะธัะฝะณะตะปัั #toy #ะบัะบะปะฐ #unicorn #ะฒัะตะปัััะตะตะดะตััะผ #ะผะฐะผะฐ #ะดะพัะบะฐ #ะผะฐะผะฐะดะพัั #ะฟะพะดะฐัะพะบ #bestfriend
