🦵 Депиляция?!
.
😅 Нет, не думаю!
.
❗️Только бодипозитив, только хардкор! .
Знакомьтесь господа, это представитель феминизма в нашем курятнике - кура породы Брама. ✅ Ноги не бреет даже летом;
✅ Массу набирает внушительную 3-4 кг;
✅ Несётся 1 раз в 3 дня;
✅  Позировать для фото категорически отказывается! ✅ При этом никаких комплексов по поводу веса и волосатых ног! .
🔻 Пока мы собираем заказы на завтрашнюю доставку, подготавливаем Мясо для копчения, поливаем зелень и огурцы перед сбором, разливаем молочко по бутылкам, эта кура во всю пропагандируют идеи принятия своей внешности и равенства с петухами! .
⚠️Ситуация близка к революционной! Думаю с заказами на Яйца и кур стоит поторопиться, а то неизвестно что этот «Ленин с перьями» ещё выдумает?! . Тут и до продразверстки недалеко!
❗️ Оставляйте заказы на субботу и среду на сайте rznferma.ru или пишите в WhatsApp 8-925-214-45-80.
.
⁉️ Ну и конечно, пишите в комментариях что думаете о таких бодипозитивистках?! 😀
