Коала в зеленом свитере 32 см 🐨
⠀
С удовольствием украсит вашу коллекцию мягких игрушек! Для заказа пишите в директ. В наличии коала в оливковом свитере.
⠀
Высота игрушки: 32 см
Материал: высококачественный мягкий плюш, трикотаж
Наполнитель: технологичный полипропиленовый хлопок, производства Южной Кореи.
Можно стирать в стиральной машинке на деликатном режиме.
⠀
#сплюшкиmetoo #дизайндетской #дизайндетскойкомнаты #идеядляподарка #мамадвух #маматрех  #мамасына #мамадочки #мамадочь #мамадочи #детская #зайка #зайкатильда #сплюшказайка #зайкаmetoo #metoo  #коала #коала🐨 #подаркидетям #малышок #люблюмалыша  #metoooriginal #сплюша #любимыймалыш #игрушкиmetoo #игрушкибрянск #детииграют
