ูุฑุงูฺฉู
.
"ุขุฎุฑู ุฏุณุช ู ูพุง ุฒุฏููุง ฺฉ ุฑูุฒูุงูู ูฺฏุงุฑ ุงุตูุงุญ ุทูุจ"
 ุง " ููุช ฺฉ ุงุตูุงุญ ุทูุจ ููุฎูุงูุฏ ูุจูู ฺฉูุฏ ููู ฺุฒ ุชูุงู ุดุฏู ุงุณุช"
ูุฌู ุจู ูุชู ุฒู ุฏููุด ุงุนุชุฑุงู ฺฉุฑุฏูุ ูพุฏุฑุฎูุงูุฏู ูุง ุงุตูุงุญุงุช ุณุฑ ุงุนูุงู ุจุฑุงุฆุช ุงุฒ ูุฌู ูุณุงุจูู ฺฏุฐุงุดุชูุ ุจุนุฏ ุงู ุนููู ุฌูุฑุ ูููุฒ ุฏุงุฑู ูุงูุจุงู ูุงูุจุงู ูฺฉูู.
ุงุฒ ุบุงุฑุช ุจุง ุจุฑูู ูพุณุฑุฌุงู!
#ูุฑุฏ_ุงุจุฑุงูู
.
.
ุทุฑู ูฺฏู ุฎูุฏู ฺฉุดุชู ุงู ุดุฏู ฺฉุงุณู ุฏุงุบุชุฑ ุงุฒ ุขุด
ูุซู ุฑูุญุงู ฺฉู ูุฑ ฺฏูุฏ ูุฒุฏ ูฺฏูุช ุงุญูุฏ ูฺุงุฏ ๐๐
.
.
#ุญุฌุงุจ
#โุฏูุณุช
#โุฏูุณุช_โุฏุฎุชุฑ 
#โุฏูุณุช_โูพุณุฑ 
#ุฏูุณุช_ุงุจ
#ุดููุช
#ูููุณู
#ูููุณุช
#ุงุฒุฏูุงุฌ
#ุฑูุงูุดูุงุณ
#ุฎุงููุงุฏู
#ููุฌูุงู
#ุดูุงูุช
#ุฏุงูุดฺฏุงู
#ุฏุงูุดฺฏุงู_ุชูุฑุงู
#ููู
#ุญุฌุงุจ
#ูู_ุจู_ุจ_ุญุฌุงุจ_ุงุฌุจุงุฑ 
#ูู_ุจู_ุญุฌุงุจ_ุงุฌุจุงุฑ 
#ูุณุญ_ุนููฺุงุฏ 
#ุณฺฉุณ_ูุญุด
#ุณฺฉุณ_ุงุฑุงู
#ุณฺฉุณ_ุฎุงุฑุฌ
#ุจุฑุฏู 
#ุชุฌุงูุฒ
#ูพูุฑู
#ุขุชุฆุณุช
#ุณฺฏ_ููุณุฑ 
#ฺูุงุฑุดูุจู_ูุง_ุณูุฏ 
#ุชุฌุงูุฒ_ุฌูุณ 
#feminist
#atheist
#metoo
