МАРКИРОВКА ПЛАСТИКА ♻️
⠀
На что мы обращаем внимание в первую очередь, когда покупаем продукты?
⠀
Конечно же, на состав и срок годности. А вот остальные значки на упаковке нам не особо интересны и просто остаются без внимания!
⠀
Поэтому, давай сегодня будем разбираться, что это такое и и можно ли это сдать на переработку.
⠀
♻️ Однородные упаковки, которые ПРИНИМАЮТ на переработку:
⠀
- ПЭТ, ПЕТЕ, PET, PETE (1) — полиэтилентерефталат.
⠀
Из него делают бутылки от напитков, иногда упаковку от техники, продуктов.
⠀
- PEHD, HDPE, PE-HD, HD-PE, ПНД (2) — полиэтилен низкого давления.
⠀
Бутылки от напитков и бытовой химии.
⠀
- PELD, LDPE, PE-LD, LD-PE, ПВД (4) — полиэтилен высокого давления.
⠀
Плёнка, пакеты и различная упаковка от бытовой техники.
⠀
- PP, ПП (5) — полипропилен.
⠀
Упаковка от сметаны, шоколадок, пакеты для хлеба, круп.
⠀
- PS, ПС (6) — полистирол.
⠀
Одноразовая посуда, контейнеры, вспененные подложки от нарезки, овощей, пенопласт.
⠀
⚠️ Однородные упаковки, которые НЕ ПРИНИМАЮТ на переработку:
⠀
- ПВХ, PVC — поливинилхлорид.
⠀
- Other (7) - все пластики, которые не попадают в перечень от 1 до 6.
⠀
⚠️ Комбинированные упаковки, которые в России НЕ ПЕРЕРАБАТЫВАЮТ:
⠀
- С/PP - пластик
- С/PAP - макулатура
- C/ALU - алюминий
⠀
Самый известный из таких примеров — Tetra Pak или C/PAP с цифрой 84 внутри треугольника.
⠀
Такая упаковка сделана из бумаги (картона), пластика и алюминия. Как вы понимаете, сдать ее как макулатуру невозможно, невозможно это сделать и в качестве пластика.
⠀
Поэтому, если на упаковке вы видите латинскую букву C с дробью — то знайте, что сдать это на переработку вы не сможете.
⠀
Лучше отказаться от такой упаковки или использовать ее много-много раз.
⠀
🌿
⠀
ПОЛЕЗНЫЙ БЫЛ ДЛЯ ВАС ПОСТ? УЗНАЛИ ЧТО-ТО НОВОЕ?👇🏻
