[ ููุดูุฑ ูููุฌู ูุงูุฌุณู ููุฒูู ุงูุฑุคูุณ ุงูุณูุฏุงุก ] ๐๐ปโโ ุฃูู ุณูุฑุงุจ ๐๐ปโโ
ููุฏ ุงููููุชุฌ : 238

ูููู ูู ูุจุญุซ ุฃู ูุฐูุจ ุฃุจุนุฏ ูู ุงูุณุทุญ ููุบุณู ูู ุงูุนูู , ุขูู ุณูุฑุงุจ ูู ุงูุญู ุจูุฒูุฌู ุงููุฑูุฏ ูู ุงูุฃูููุฉ ูุงููุฑูุงุช ุงููุตููุนุฉ ูู ุฒูุช ุงูุฌูุฌูุจุง ุงูููู ูุฌุนูู ููุงุณุจ ููุฅุณุชุฎุฏุงู ุงููููู , ููู ูู ุฅุฒุงูุฉ ููู ูุง ูุชุฑุงูู ุนูู ุงูุจุดุฑุฉ ููู ุงููุณุงู ุฎูุงู ุงูููู , ูููุธูู ูุณุงู ุงูุจุดุฑุฉ ุฌููุฏุงู ูููุฒูู ุงูุฑุคูุณ ุงูุณูุฏุงุก ุงูุฏููููุฉ ููุง ูููู ุจุชุฌุฏูุฏ ุงูุฎูุงูุง ูุญูุงูุชูุง ูู ุงูุฃุถุฑุงุฑ ุงูุชู ุชุฎููููุง ุงููุณุชุญุถุฑุงุช ุงูููุธููุฉ ุงูููููุงุฆููุฉ , ููููู ุงุณุชุนูุงูู ูู ููู ููุงู ูู ุงูุฌุณู ูุฅุฒุงูุฉ ุงูุฎูุงูุง ุงููููุชุฉ ูุงูุชุฑุณูุจุงุช ุงูุชู ุชุณุฏู ุงููุณุงู

ุงูุณุนุฉ : 100 ุฌู

ุทุฑููุฉ ุงูุงุณุชุนูุงู :

ูููุถุน ุนูู ุงููุฌู ุงููุจููู ุฃู ุงูุฌุณู , ุชูุฏููู ุงูุจุดุฑุฉ ุจูุทู ุจุฃุทุฑุงู ุงูุฃุตุงุจุน ุงููุจูููุฉ (ูุน ุชุฌููุจ ูุญูุท ุงูุนูููู) ุจุดูู ุฏุงุฆุฑู ููุฏูุฉ ุฏูููุชูู ุฃู ุซูุงุซุฉ , ูุดุทู ุจุงููุงุก ุฌููุฏุงู
ุซู ุชูุฌููู ุงูููุทูุฉ ุจููุดูุฉ ูุงุนูุฉ ุจุชุฑุจูุชุงุช ุฎูููุฉ

ุงูููุงุฆุฏ ูุงููุฒุงูุง ุงูุฑุฆูุณููุฉ : โข ููุดูุฑ ุทุจูุนู ูููุฌู ูุงูุฌุณู ููุงุณุจ ููุงุณุชุฎุฏุงู ุงููููู
โข ูุง ููุณุจูุจ ุญุณุงุณููุฉ ุฌูุฏููุฉ
โข ููุฒูู ุงูุฑุคูุณ ุงูุณูุฏุงุก
โข ูุณุชุฎุฏู ูุชุจููุถ ูุชูุธูู ุงูููุงุทู ุงูุญุณูุงุณุฉ ูู ุงูุฌุณู ูุงูุฑูุจ ูุงูุฃููุงุน ูุงูุฃูุนุจ#ูููุง_ุซูู_ูู_ูุญูุฏ_ุจู_ุณููุงู #ูุงุฒูุง_ุงูุนุงูู_ุฒูููุง #ุงูุณุนูุฏูุฉ_ุงูุนุธูู #ุชุตุฑูุญ #metoo #ุงูุณุนูุฏูุฉ

#ุดู_ุชุชููุงู_ุนูุฏู_ุญุงููุง #ุงูุณุนูุฏููู_ุตู_ูุงุญุฏ_ุฎูู_ููุงุฏุชูู #ุงูุณุนูุฏูุฉ #ูุงุฐุง_ุชูุนู #ุงูุงุชุญุงุฏ #ุงูููุงู  #ุงูุดุจุงุจ_ุงูููุงู #ุงูุงููู_ุงูุงุชูุงู #ุฌูุงู_ุฎุงุดูุฌู #ุฎุงุดูุฌู #ุงูุงูุงุฑุงุช #ุงูุจุญุฑูู #ูุทุฑ #ุงููููุช #ูุตุฑ #ุงูุงุฑุฏู #ุณูุฑูุง #ูุจูุงู
