ะะพะฑะฑั, ะะถะพะฝ,  ะัะฝ - ัะฟัะฐะฒะถะฝั ะบะพะผะฐะฝะดะฐ ััะฟะตั ะทะฐะนัะธะบัะฒ๐
โข
ะฅะพัััั ัะบะพะผะพะณะฐ ัะฒะธะดัะต ะทะฝะฐะนัะธ ะดััะทัะฒ๐
ะะฑัััััั, ัะพ ัะฐะทะพะผ ะท ะฝะธะผะธ ัะณัะธ ััะฐะฝััั ััะบะฐะฒััั,  ะฟัะพะณัะปัะฝะบะธ ะฝะฐัะธัะตะฝััะธะผะธ,  ะฐ ัะฝะธ ะฑัะดััั ะฟัะด ัั ะพัะพัะพะฝะพั๐ซ
โข
ะขะพะถ, ะผะฐะปะตะฝัะบั ััะฟะตั ะณะตัะพั ั ะฟัะธะฝัะตัะธ ะฒะธะฑะธัะฐะนัะต ัะฒะพะณะพ ะทะฐะนัะธะบะฐ ๐๐
โข
๐ฅ๐ฅ๐ฅะะพะฒะฐ ััะฟะตั ััะฝะฐ:
ะะดะธะฝ ะทะฐะนัะธะบ -  249ะณัะฝโ
ะะฐัะฐ - 450 ะณัะฝ๐
โข
โ๏ธะะฐัะตััะฐะป: ะฒะธัะพะบะพัะบััะฝะธะน ะผ'ัะบะธะน ะฟะปัั, ััะธะบะพัะฐะถ, ะฑะฐะฒะพะฒะฝะฐ, ะฒะตะปัั.
โ๏ธะัััั ะทะฐะนะบะธ: 35 ัะผ (ะท ะฒััะบะฐะผะธ) ๐
โ๏ธะะปั ะทะฐะผะพะฒะปะตะฝะฝั ะทะฒะตััะฐะนัะตัั ั direct ๐ 
ะฐะฑะพ viber +380996676512 ๐ฒ
โ๏ธะัะดะฟัะฐะฒะธะผะพ ะะพะฒะพั ะฟะพััะพั.
โข
โข
โข 
#ะฝะฐะนะบัะฐัะตะดัััะผ #ัะณัะฐัะบะฐ #ัะฟะปััะบะฐ #ะปัะปัะบะฐ 
#ัะฟะปััะบะฐ #ะธะณัััะบะฐ #ะฟะพะดะฐัะพะบ #ะฟะพะดะฐัะพะบัะตะฑะตะฝะบั #ะบัะบะปะฐ #metoo #ัะฐะดัััั #ะปัะปัะบะฐ #ะดััะธ #ะผะฐะผะฐ #ะทะฐะนะบะฐัะพะฟัะฐ #ะฟะพะดะฐัะพะบ #ะผัะณะบะธะตะธะณัััะบะธ #ัะฐะดะพัััะดะตััะผ #ะดะปััะฝะฐ #handmade #forkids #kiev #baby #present #zayka_shop
