Добрых снов🌙😴
⠀
Куклы-сплюшки Metoo Angela в желтом и сером платьях
▫️ Подарочный пакетик в комплекте
Материал | плюш, велюр, трикотаж, кружево
Наполнитель | полипропиленовый хлопок
Высота | 34 см. Ушки | 8 см.
Цена | 660
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети
