Недавно проведённое в США исследование показало: 60% мужчин-боссов чувствуют себя не в своей тарелке, управляя женщинами последнее время. Это на 32% выше по сравнению с прошлым годом, что  отчетливо указывает на факт, что движения против домогательств на рабочем месте #Metoo и Times up, изрядно заставляют мужчин нервничать.
⠀
Они озадачены  тем, как вести себя с женщинами, чтобы это не оказалось в итоге домогательством. Поэтому так часто стали проводить в офисах специальные тренинги для мужчин по тому, как можно общаться с женщинами, а что будет явным домогательством.
⠀
Согласно исследованию, мужчины-руководители «гораздо чаще не решаются» проводить время с женщинами подчинёнными, чем с мужчинами подчиненными. У них в 12 раз больше желания избежать встреч один на один, в 9 раз больше смущения поехать вместе на работу и в 6 раз больше смущения встретиться на деловом ужине.
⠀
Да, судя по всему, борьба женщин за возможность работать в среде без преследования может оставить мужчин-боссов за бортом.
⠀
Как думаете, не перебор ли это или все идёт, как и должно?
⠀
📷 @callia_m
