🐘Но ни разу у окна
Я не видывал слона!
Просто нет у нас окна,
Чтобы поместить слона.
В двери не проходит слон,
Потому что толстый он.
Если шире вход пробить,
Чтобы в дом его пустить,
Потихоньку слон вползёт,
Опираясь на живот,
Только станет подниматься,
Потолок начнёт ломаться,
Потому, что потолок
Недостаточно высок!
А поскольку слон тяжёл,
То провалится и пол.
Потому-то у окна
Я не видывал слона!
⠀
На фото плюшевый игрушка-подушка слон
✅ Розовый, жёлтый и фиолетовый в наличии
❌ Серый продан
Материал: Плюш
Наполнитель: Полипропиленовый хлопок
Высота: 40 см.
⠀
👀➡️ Для заказа просто напиши в Директ💌 или Viber/WhatsApp📲 89525275417
🌈
🌈
🌈
#Metoo#Soniktoys💜#Soniktoys174#челябинскmetoo#сплюшкиmetoo#мягкиеигрушки#игрушкиmetoo#куклыmetoo#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#мамаисынок#игрушкидетям#игрушкавподарок#кукла#подаркидетям#любимаяигрушка#подарокмалышу
