20190527 오늘 해뜨고 첫 생각이 이거라니 난 여전히 여기 그 기억에 묶여있다
.
.
.
.
.
.
언제쯤 괜찮아질까?
----------------------------------------------------
(오늘은 사족을 좀 달아야겠다 게시하고 보니 글이 너무 강렬하네....) 좀 다른 주제의 얘기인데

작년 여름 저명한 상담사이자 목사의 4박5일 심리치료에 관한 워크샵에 참여했다.
워크샵 중 내가 사진 속 글과 관련된 트라우마 때문에 호흡곤란이나 손발저림 몸이굳는 등 신체화증상이 일어난 걸 지켜보고는 
그 상담사는 여자 조교님께 날 달래주라고 지시했다.

그리고 그는 작년 가을.. 성범죄자라고 밝혀졌다.

그리고 그가 성범죄자란걸 알게 된 그 때 나에게 가장 먼저 든 생각은,
나도 왜 이 생각이 가장 먼저 들었는지 이해가 안 되지만,

쪽팔림이었다.

그 상담사는 '나는 니가 당한 것보다 더 큰 짓을 내 내담자에게 저질렀는데 넌 겨우 그거 가지고 괴로워하냐?ㅋㅋ 가소롭긴' 이라고 생각했겠지?

라는 생각이 들어서.

그 범죄자 상담사가, 트라우마 때문에 눈물이 주룩주룩 나오고 신체적으로까지 반응이 오는 나를 보고, 이렇게 생각했을 것 같아 쪽팔렸다.
-----------------------------------------------------
그냥 갑자기 내가 그렇게 느꼈던게 생각났다 그뿐이다

아니 근데 어째 두 범죄자 다 목사고 상담사냐?
신기해해야 하는건가?

#metoo
