Our words are magic.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Thoughts are prayers.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
The narratives we weave in order to make sense of a sometimes incomprehensible world can warm us. Feel cozy and delicious.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Or the stories we tell ourselves can keep us in tiny little cages for a very long time. Suffocating and strangling the life out of us.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
May the stories you create be life-affirming, and full of magic and power.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Loving you today,⠀⠀⠀⠀⠀⠀⠀⠀⠀
Melanie⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
#personaltransformation #imagination #spirituality #transformationalcoach #hsp #quiet #introvert #manifestyourdreams #happiness #livingfromhappiness #successfulwomen #manifesting #psychology #neuroscience #creativity #therapy #mentor #cbt #metoo Sent via @planoly #planoly
