Aκµμ, λ‹Ήμ‹ μ΄ μ„±μ‹ μ— λμ•„μ¬ μλ¦¬λ” μ—†μµλ‹λ‹¤. 
μ—°λ€μ λ¶κ½ƒμ€ μ‚¬κ·ΈλΌλ“¤μ§€ μ•μµλ‹λ‹¤. 
κ°€ν•΄ μ‚¬μ‹¤μ„ μ‹μΈν•κ³ , μ‚¬κ³Όν• ν›„ μ  λ°λ΅ μ΄κ³³μ„ λ‚κ°€μ‹­μ‹μ¤.

μ—°λ€ν•λ” μ°λ¦¬λ¥Ό λ¬΄μ„μ›ν•μ‹­μ‹μ¤. λ‘λ ¤μ›ν•μ‹­μ‹μ¤.
.
.
μ¤λ μ°λ¦¬ 700μ—¬λ…μ μ›€μ§μ„μ΄
Aκµμ μ‚¬μ§μ„ λ„μ–΄ μ„±μ‹ μ λ¬Έμ , κµμ΅μ λ¬Έμ , λ€ν•λ―Όκµ­μ λ¬Έμ , μ—¬μ„±μ λ¬Έμ μ— λ„μ „ν•λ” ν• κ±Έμμ΄ λμ—κΈ°λ¥Ό λ°”λλ‹λ‹¤.
.
.
μ„±μ‹ μ—¬λ€ μμ •μΊ νΌμ¤ π‘‰ μ΄μ •μΊ νΌμ¤κΉμ§€ λ„λ³΄ ν–‰μ§„
_

λκΉμ§€ μ—°λ€ν•©λ‹λ‹¤.
μ΄ν•™μƒν μμ •μ΄λ“¤,
ν•¨κ»ν•΄μ£Όμ‹  μ„±μ‹ μ—¬λ€ μμ •μ΄λ“¤,
μ„μΈλ€, ν•κµ­μ™Έλ€, λ™λ•μ—¬λ€ ν•™μ°λ¶„λ“¤,
λ―Έν™”μ› μ—¬μ‚¬λ‹λ“¤,
μ°μ‚°λ„ μ”μ›μ£Όμ‹κ³  λ°•μλ„ μ³μ£Όμ‹κ³  μ¤‘κ°„μ— ν•¨κ» ν–‰μ§„ν•΄μ£Όμ‹  μ‹λ―Όλ¶„λ“¤!
κ¶‚μ€ λ‚ μ”¨μ— λ¨λ‘ κ³ μƒλ§μΌμ…¨μµλ‹λ‹¤.

#μ„±μ‹ μ—¬λ€λ―Έν¬ #μ„±μ‹ μ—¬λ€ #Aκµμμ¬μ„μ©λ°λ€ #metoo #λ―Έν¬ #λ―Έν¬μ΄λ™ #metoo_meansyou #withyou #μ„±μ‹ μ—¬λ€λ§›μ§‘ #ν„μ‹¤μ #ν„λ€μ‹¤μ©μμ•…ν•™κ³Ό #μμ£Όμ„±μ‹  #μ„±μ‹ μ—¬λ€μ‹μ„ #μ¬μ„μ©λ°λ€
