โูุณุชู ุนุงุฑ ููุง ุนูุฑ. ุฅูุช ุดุฑู ูุทูุ ููุงุก ุงูููู ู ุทูุฑ ุงูููุงุฆูู. โ
๐ขุงู ุญุงูุฉ ุงุชุนุฑุถุช ููุงุบุชุตุงุจ ููุฑูุถ ุชุงุฎุฏ ุชุทุนูู ุงูุงูุฏุฒ(HIV) ูุชู ุชูููุฑู ุนูุฏ ูููู ุตูุงุญ ุงูุฏูู (โ00447480645029)
ูก-ูุญุณุงุณูู ุงูููุถูุน ุงุชุนุงููู ูุนุงูู ุจูุนู ูุญุฐุฑ ูุชุจูู ูููู ุณูุฏ. 
ูข-ุงุญุชุฑูู ุงูุถุญููุ ูุซูู ุจุญุฐุฑ ูุญูุธ ุญู ุงูุถุญุงูุง.
ูฃ-ุงูุนูุงุฌ ุงูููุณู!
ูค- ูุฑู ุชุงููู ุงุญุชุฑูู ูุฏุณูู ุฎุตูุตูู ุงูุถุญูู. ูุง ุชูุดุฑู ุงุณูุงุก ู ุตูุฑ. ุงููุตู ูุง ูุตุชู ุนุดุงู ุชุญูููุงุ ุงูุถุญุงูุง ูููู ุญุฑูู ูุทููู ูู ุงูุชุญูุธ ุนูู ุญุงุฏุซุชูู. 
ูฅ- ุชูุนูู ุงูู ุงูุถุญุงูุง.
๐ขูููุงู ุนู ุฏูุชูุฑุฉ /ูุฏู ูุญู "โุงู ุณูุฏุฉ ุชู ุงุบุชุตุงุจูุง ูู ุญุงู ุนุฏู ุชููุฑ ุญุจูุจ ููุน ุงูุญูู ุงูุทุงุฑุฆ ูููู ุงุฎุฐ ุงูุญุจูุจ โFamilia โุงุฐุง ุญุตู ุทูุงูุ ูููู ุงุฎุฐ ุญุจูุจ ููููููุฑุ 
vominor" โชIf you know any of the victims I beg of you, be there for them. Their mental state is fragile. contact the psychological support team at the Ahfad Center for trauma therapy & psychologists association. ๐ข0121510709 ๐ข+249996624897 โฌ
โช๐ขSudan Suicide hotline (249)11-555-253 โฌ
#ูุฌุฒุฑุฉ_ุงูููุงุฏุฉ_ุงูุนุงูุฉ #ุงุนุชุตุงู_ุงูููุงุฏุฉ_ุงูุนุงูู #ุงูุณูุฏุงู #ูุฏู_ุงูุณูุฏุงู_ุชูุชูุถ  #ุงูุนุตูุงู_ุงููุฏูู_ุงูุดุงูู 
#sudanmassacre #sudanrevolts #sudanrevolution #protest #protestart #illustration #metoo #metoomovement #art #artist #activist
