Haunsle buland hain tabhi to yahan tak pahauchi hoon janab, warna samaaj ki choti soch aur bediyon ne to kabka mrit ghoshit kar diya tha.
-Mrinalini Chauhan
------------------------------------------------------------------------------
"ENGLISH TRANSLATION" -
My self courage is sumptuous sir otherwise society's narrow mindedness and fetters have already declared me dead since I was born a girl.
.
------------------------------------------------------------------------
Credits @mri_n_al_ini ------------------------------------------------------------------------------
#shespeaksforthechange #Herstory #proudtobeawoman #girlpower #genderroles #genderequality #metoomovement #metoo  #she #her #sheisme #shespeaks #shewrites #genderissues #womenempowerment #women  #woman #womenrights #womenwhowrite #womenwriters #indiangirlproblems #indianwomen #indiansociety #indiangirl #indianfeminism #feminism  #equality
#indianwriters #writersofindia #empoweringwomen
