🦋 Время для традиционного #DigitalDetox ⁣
⁣
Отдохните от привычной деятельности! В том числе ~ от привычных мыслей! Ведь это именно они делают Вас такими, какие Вы есть ⁣
⁣
«Однажды #Чжуанцзы приснилось, что он - бабочка, весело порхающий мотылёк. Он наслаждался от души и не осознавал, что он Чжуанцзы. Но, вдруг он проснулся. И очень удивился тому, что он - Чжуанцзы. И не мог понять: снилось ли Чжуанцзы, что он - бабочка, или бабочке снится, что она - Чжуанцзы?!'» ⁣
🌈🌞🌈🌞🌈⁣
⁣
🔥 Отдохните от всего! В том числе - от себя любимой! Родиться заново может помочь #VisioTuning! Заявку на консультацию можно подать в профиле @visiotuning прямо сейчас! ⁣
⁣
⁣
❤️ Спасибо за Like!⁣
⁣
💕 Поделитесь этим с теми, кому это нужно!⁣
⁣
✍️ Комментируйте!⁣
⁣
⁣
⁣
⁣
⁣
⁣
#style #fashion  #science  #дзен  #здоровье #health  #healthychoices #healthyliving  #healthylifestyle  #диета #diet  #вес #похудеть  #какпохудеть  #аппетит #психолог  #psychology  #metoo  #мотивация #визиотюнинг  #вижиотюнинг #притча #summer #happy #жизньпрекрасна #отдых  #workout⁣
⁣
⁣
