Слоны спят стоя и используют хобот как дыхательную трубку, находясь под водой🐘
⠀
Слоники игрушка-подушка остались в двух цветах | желтый и розовый
▫️ Материал | плюш
Наполнитель | полипропиленовый хлопок
Высота | 40 см.
Цена | 690
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети
