19 ะทะฐะฟะพะฒะตะดะตะน ะะฐัะธะธ ะะพะฝัะตััะพัะธ - ะฒะตะปะธัะฐะนัะตะณะพ ะฟะตะดะฐะณะพะณะฐ ะฒ ะธััะพัะธะธ!

1.๐บะะตยญัะตะน ััะธั ัะพ, ััะพ ะธั ะพะบััยญะถะฐยญะตั.

2.๐บะัะปะธ ัะตยญะฑะตะฝยญะบะฐ ัะฐัยญัะพ ะบัะธยญัะธยญะบัยญัั - ะพะฝ ััะธัยญัั ะพััะถยญะดะฐัั.

3.๐บะัะปะธ ัะตยญะฑะตะฝยญะบะฐ ัะฐัยญัะพ ัะฒะฐยญะปัั - ะพะฝ ััะธัยญัั ะพัะตยญะฝะธยญะฒะฐัั.

4.๐บะัะปะธ ัะตยญะฑะตะฝยญะบั ะดะตยญะผะพะฝยญััยญัะธยญััยญัั ะฒัะฐะถยญะดะตะฑยญะฝะพััั - ะพะฝ ััะธัยญัั ะดัะฐััยญัั.

5๐บ.ะัะปะธ ั ัะตยญะฑะตะฝยญะบะพะผ ัะตััยญะฝั - ะพะฝ ััะธัยญัั ัะฟัะฐยญะฒะตะดยญะปะธยญะฒะพัยญัะธ.

6.๐บะัะปะธ ัะตยญะฑะตะฝยญะบะฐ ัะฐัยญัะพ ะฒัยญัะผะตยญะธยญะฒะฐยญัั - ะพะฝ ััะธัยญัั ะฑััั ัะพะฑยญะบะธะผ.

7.๐บะัะปะธ ัะตยญะฑะตยญะฝะพะบ ะถะธยญะฒะตั ั ััะฒััยญะฒะพะผ ะฑะตะทยญะพะฟะฐัยญะฝะพัยญัะธ - ะพะฝ ััะธัยญัั ะดะพะฒะตัััั.

8.๐บะัะปะธ ัะตยญะฑะตะฝยญะบะฐ ัะฐัยญัะพ ะฟะพยญะทะพยญััั - ะพะฝ ััะธัยญัั ััะฒััยญะฒะพยญะฒะฐัั ัะตยญะฑั ะฒะธยญะฝะพยญะฒะฐยญััะผ.

9.๐บะัะปะธ ัะตยญะฑะตะฝยญะบะฐ ัะฐัยญัะพ ะพะดะพะฑยญััยญัั - ะพะฝ ััะธัยญัั ัะพยญัะพยญัะพ ะบ ัะตยญะฑะต ะพัยญะฝะพยญัะธััยญัั.

10.๐บะัะปะธ ะบ ัะตยญะฑะตะฝยญะบั ัะฐัยญัะพ ะฑัยญะฒะฐยญัั ัะฝะธยญััะพยญะดะธยญัะตะปัยญะฝั - ะพะฝ ััะธัยญัั ะฑััั ัะตัยญะฟะตยญะปะธยญะฒัะผ.

11.๐บะัะปะธ ัะตยญะฑะตะฝยญะบะฐ ัะฐัยญัะพ ะฟะพะดยญะฑะฐะดยญัะธยญะฒะฐยญัั - ะพะฝ ะฟัะธยญะพยญะฑัะตยญัะฐยญะตั ัะฒะตยญัะตะฝยญะฝะพััั ะฒ ัะตยญะฑะต.

12.๐บะัะปะธ ัะตยญะฑะตยญะฝะพะบ ะถะธยญะฒะตั ะฒ ะฐัยญะผะพยญััะตยญัะต ะดััะถยญะฑั ะธ ััะฒััยญะฒัยญะตั ัะตยญะฑั ะฝะตยญะพะฑยญัะพยญะดะธยญะผัะผ - ะพะฝ ััะธัยญัั ะฝะฐยญัะพยญะดะธัั ะฒ ััะพะผ ะผะธยญัะต ะปัะฑะพะฒั.

13.๐บะะต ะณะพยญะฒะพยญัะธยญัะต ะฟะปะพยญัะพ ะพ ัะตยญะฑะตะฝยญะบะต - ะฝะธ ะฟัะธ ะฝะตะผ, ะฝะธ ะฑะตะท ะฝะตยญะณะพ.

14.๐บะะพะฝยญัะตะฝัยญัะธยญััะนยญัะตัั ะฝะฐ ัะฐะทยญะฒะธยญัะธะธ ัะพยญัะพยญัะตยญะณะพ ะฒ ัะตยญะฑะตะฝยญะบะต - ะฒ ะธัะพยญะณะต ะฟะปะพยญัะพยญะผั ะฝะต ะฑัยญะดะตั ะพััะฐยญะฒะฐััยญัั ะผะตยญัยญัะฐ.

15.๐บะัะตะณยญะดะฐ ะฟัะธยญัะปัยญัะธยญะฒะฐะนยญัะตัั ะธ ะพัะฒะตยญัะฐะนยญัะต ัะตยญะฑะตะฝยญะบั, ะบะพยญัะพยญััะน ะพะฑยญัะฐยญัะฐยญะตัยญัั ะบ ะฒะฐะผ.

16.๐บะฃะฒะฐยญะถะฐะนยญัะต ัะตยญะฑะตะฝยญะบะฐ, ะบะพยญัะพยญััะน ัะดะตยญะปะฐะป ะพัะธะฑยญะบั ะธ ัะผะพยญะถะตั ัะตะนยญัะฐั ะธะปะธ ัััั ะฟะพะทยญะถะต ะธัยญะฟัะฐยญะฒะธัั ะตะต.

17.๐บะัะดัยญัะต ะณะพยญัะพยญะฒั ะฟะพยญะผะพัั ัะตยญะฑะตะฝยญะบั, ะบะพยญัะพยญััะน ะฝะฐยญัะพยญะดะธัยญัั ะฒ ะฟะพยญะธัยญะบะต, ะธ ะฑััั ะฝะตยญะทะฐยญะผะตัยญะฝัะผ ะดะปั ัะพยญะณะพ ัะตยญะฑะตะฝยญะบะฐ, ะบะพยญัะพยญััะน ัะถะต ะฒัะต ะฝะฐัะตะป.

18.๐บะะพยญะผะพยญะณะฐะนยญัะต ัะตยญะฑะตะฝยญะบั ะพัะฒะฐยญะธะฒะฐัั ะฝะตะพัะฒะพะตะฝะฝะพะต ัะฐยญะฝะตะต. ะะตยญะปะฐะนยญัะต ััะพ, ะฝะฐยญะฟะพะปยญะฝัั ะพะบััยญะถะฐยญัยญัะธะน ะผะธั ะทะฐยญะฑะพยญัะพะน, ัะดะตัยญะถะฐะฝยญะฝะพัััั, ัะธยญัะธยญะฝะพะน ะธ ะปัยญะฑะพะฒัั.

19.๐บะ ะพะฑยญัะฐยญัะตยญะฝะธะธ ั ัะตยญะฑะตะฝยญะบะพะผ ะฒัะตะณยญะดะฐ ะฟัะธยญะดะตัยญะถะธยญะฒะฐะนยญัะตัั ะปััยญัะธั ะผะฐยญะฝะตั - ะฟัะตะดยญะปะฐยญะณะฐะนยญัะต ะตะผั ะปััยญัะตะต, ััะพ ะตััั ะฒ ะฒะฐั ัะฐะผะธั.

ะัะธะดะตัะถะธะฒะฐะตัะตัั ะั ััะธั ะทะฐะฟะพะฒะตะดะตะน?) .
.
#novi_ะผัะณะบะธะต_ะธะณัััะบะธ

#ะธะณัััะบะธ #ะธะณัััะบะฐ #ะดะปัะดะตัะตะน #ัะฐะทะฒะธะฒะฐััะธะตะธะณัััะบะธ #ะบะธะตะฒ #ัะบัะฐะธะฝะฐ #ะดะตัะบะฐะผ #ะฒัะตะดะปัะดะตัะตะน #ะธะณัััะบะธัะบัะฐะธะฝะฐ #ะผัะณะบะฐัะธะณัััะบะฐ #metoo #metoys #ัะฟะปััะบะฐ #ัะฟะปััะบะฐัะบัะฐะธะฝะฐ #ะผะพะฝัะตััะพัะธ
