29 мая. День ветеранов таможенной службы👲🏻
и...
Международный день миротворцев ООН
⠀
🏅🎗«День ветеранов таможенной службы» отмечается именно 29 мая не случайно: именно в этот день в 1918 году вышел декрет Совета народных комиссаров СССР «О разграничении прав центральной и местных Советских властей по собиранию пошлин и о регулировании деятельности местных таможенных учреждений». По сути, этот день является днём рождения советской таможенной службы. Вплоть до распада СССР, 29 мая, в память об этом событии, в Советском Союзе отмечался «День советского таможенника».
⠀
👨‍👦🌱Международный день миротворцев ООН - молодой праздник, не имеющий широкого распространения среди общественности, но, несмотря на это, он несет в себе глубокий смысл и призывает чтить благородство и отвагу тех людей, которые посвятили свою жизнь благим целям. На сегодняшний день в рядах миротворцев несут службу около ста тысяч человек, среди которых примерно одну четвертую составляют гражданские лица.
⠀
👀➡️ Для заказа просто напиши в Директ💌 или Viber/WhatsApp📲 89525275417
🌈
🌈
🌈
#Metoo#Soniktoys💜#Soniktoys174#челябинскmetoo#сплюшкиmetoo#мягкиеигрушки#игрушкиmetoo#куклыmetoo#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#мамаисынок#игрушкидетям#игрушкавподарок#кукла#подаркидетям#любимаяигрушка#подарокмалышу#ДеньВетерановТаможеннойСлужбы#деньветерановтаможеннойслужбыроссии#таможня#таможенныйпредставитель#ДеньМиротворцевООН#МеждународныйДеньМиротворцевООН#29мая
