☢️ #Чернобыль - это не только об атомной катастрофе и #СССР, этот великолепный #сериал о том как работает наш собственный мозг⁣
⁣
💣 Пока всё только начинается и всё ещё относительно хорошо, мы экономим на графитовых стержнях для нашего реактора. Мы же особенные. C нами ничего плохого не случится... ⁣
⁣
🔥 Когда начинает "потряхивать", мы "засекречиваем" информацию о проблеме, запрещаем об этом говорить, а потом и действительно успешно забываем... ⁣
⁣
💥 Когда наконец "рвануло", мы же уверены, что этого не может быть, и ничего не делаем. И другим не даём делать... ⁣
⁣
☢️ И вот уже некуда деваться - оно всё таки есть! И... "Когда мы упираемся в минное поле, наша пехота продолжает наступление так, словно бы его там не было..." © Георгий Жуков... ⁣
⁣
🎖️ И вот #успех! Ну... немножко трупов позади и немножко ещё впереди... Главное мы победили! И теперь надо всё поскорее забыть, а по возможности опять засекретить, чтобы сохранить лицо... ⁣
⁣
⚠️ А Вы точно этой весной худели не так, как описано выше? ⁣
⁣
☢️ #VisioTuning за безопасный атом и мозг! Худейте без авралов и защитите Ваше будущее! Начните с бесплатной консультации психолога Ярослава Чумачкова. Заявку на консультацию можно подать в профиле @visiotuning ⁣⁣
⁣⁣
⁣⁣
Спасибо за Like!⁣⁣
❤ ⁣⁣
Поделитесь этим с тем, кому это нужно!⁣⁣
💕⁣⁣
Комментируйте!⁣⁣
💌⁣⁣
Успехов!!! ⁣
⁣
⁣
⁣
⁣
#style #science #наука #здоровье #health  #диета #diet #здоровоепитание #вес #какпохудеть #психолог #psychology #metoo #сознание #мотивация #training #trendy #instagood #визиотюнинг #вижиотюнинг #visiotuning #притча  #hbo #art #chernobyl
