Life of man is hard. 😊

Белый гетеросексуальный мужчина
обожает стейк и сухие вина,
чумовые тачки и девок стройных -
за плитой искусных,
в койке достойных.

На ходу с тоской борясь и тревогой,
он #MeToo обходит седьмой дорогой,
в гей-парадах модных не пенит мыла
и не смотрит фильмы Джордана Пила.

Ну, а мир тем часом с ума линяет
и расклады игр своих меняет -
с каждым днём всё меньше в нём вех похвальных
для мужчин,
для белых,
для гетеросексуальных.

Если завтра в икс перегонят игрек,
этот дивный мир потихоньку вымрет.
Если цвет один уберут из гаммы,
облаков и льдин не найдём тогда мы.

Как немой укор снег и сахар с ватой.
Не осталось гор, окромя горбатой.

Всех кручин логичней твоя кручина,
белый гетеросексуальный мужчина!

#жизнь #поэзия #юмор #humor #poetry #life #verse #феминизм #woman #man #feminism #стихи #философия
