PLEASE JOIN ME  TOMORROW AS  GUEST SPEAKER, VENDOR & SPONSOR.
#MUT_SUN  WILL BE IN THE BUILDING.
#YOUTHEMPOWERMENT
#theFUTUREisFEMALE 
_________________________________ ■■■■■■■■■■■■■■■■■■
#ARTISLIFE #modernart  #brooklyn  #style  #muotd #thatmelanintho #blackgirlswhopaint #blackcreatives #blackentrepenuers #hair #prettygirlsrock #follow #streetstyle  #hiphop #graffiti #metoo #fortheculture #supportblackbusiness
#fashion  #streetart #artist ------------------------------------------
@dope_black_art @blackwomenarepoppin 
@blackart365 
@blackartmovement 
@madmuseum 
@art.ig
