🧸 Мягкая игрушка создает тепло, уют и ощущение безопасности. Это отличный подарок и для ребенка🍼 или для молодой девушки.
⠀
На фото Кукла-сплюшка Metoo Angela в ярких платьях
✅ Девочки в оранжевом и сиреневом платье в наличии
Подарочный пакетик в комплекте
Материал: Плюш, Велюр, Трикотаж
Наполнитель: Полипропиленовый хлопок
Вышивка: Да, Высота: 34 см, Ушки: 8 см, Вес: 0.17 кг
⠀
👀➡️ Для заказа просто напиши в Директ💌 или Viber/WhatsApp📲 89525275417
🌈
🌈
🌈
#Metoo#Soniktoys💜#Soniktoys174#челябинскmetoo#сплюшкиmetoo#мягкиеигрушки#игрушкиmetoo#куклыmetoo#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#мамаисынок#игрушкидетям#игрушкавподарок#кукла#подаркидетям#любимаяигрушка#подарокмалышу
