.
.
.
.
.
....................................................................................................................................
Cold and warm
..................................................................................................................................
.
.
.
.
.
.
.
.
#quote #qoutes #poem #poems #poetry #loverscommunity #writerscommunity #writing #love #lovequotes #quotes #spilledink #poetrycorner #lovequote #lovequotes #lovepoetry #relationship  #typewriter #depression #poetrycommunity  #igpoets #writerscorner #lifequotes #sad #ansu_quotes #metoo #writersofig
