ตอนนี้กระแสความเปลี่ยนแปลงหนึ่งที่น่าจับตามองมากๆ ของประเทศญี่ปุ่นคือกระแส #KuToo ที่ผู้หญิงญี่ปุ่นออกมาต่อต้านและปฏิเสธการถูกบังคับให้สวมใส่รองเท้าส้นสูงในสถานที่ทำงานค่ะ เพราะนอกจากจะไม่สะดวกสบายในการสวมใส่ทำงานหลายประเภทแล้ว รองเท้าส้นสูงยังเป็นรองเท้าส่งผลเสียกับสุขภาพร่างกายผู้หญิงในระยะยาวอีกด้วย 
ซึ่ง hashtag ที่ล้อกับกระแส #MeToo อย่างคำว่า #KuToo นี้ คำว่า Ku ก็มีรากมาจากภาษาญี่ปุ่นสองคำคือ Kutsu (รองเท้า) และKutsuu (ความเจ็บปวด) ค่ะ
.
ความเคลื่อนไหวในการถกเถียงเกี่ยวกับข้อบังคับการสวมใส่รองเท้าส้นสูงของพนักงานผู้หญิงญี่ปุ่นนั้นเริ่มขึ้น เมื่อนักแสดงและนักเขียนสาวชาวญี่ปุ่น Yumi Ishikawa ได้ส่งคำร้องไปยังกรมแรงงานของญี่ปุ่น เพื่อขอให้มีการแบนกฎข้อบังคับที่พนักงานหญิงต้องสวมใส่รองเท้าส้นสูงในการทำงานเท่านั้น และแคมแปญที่ Yumi ผลักดันขึ้นทางโซเชียลมีเดีย ก็มีผู้หญิงญี่ปุ่นช่วยลงรายชื่อสูงถึง 23,000 รายชื่อด้วยกัน พร้อมทั้งยังได้รับการสนับสนุนจากคอมมูนิวตี้สังคมผู้หญิงนานาชาติอย่างล้นหลาม
.
ต่อให้ยังอยู่ในขั้นตอนถกเถียงเพื่อหาข้อตกลงร่วมกัน แต่ข่าวนี้ก็ถือได้ว่าเป็นการพิสูจน์ว่าถ้าผู้หญิงญี่ปุ่นทุกคนไม่หยุดที่จะต่อสู้ อีกไม่นานพวกเราอาจได้เห็นความเปลี่ยนแปลงของสังคมประเทศญี่ปุ่นเกี่ยวกับผู้หญิงในทิศทางบวกมากขึ้นค่ะ ในอนาคตเราอาจได้เห็นพนักงานหญิงญี่ปุ่นสวมใส่รองเท้าส้นเตี้ยในการทำงาน และได้รับการยอมรับและให้เกียรติทางสังคมมากขึ้นค่ะ

อ่านเพิ่มเติมได้ที่
https://www.facebook.com/144768516112879/posts/428816824374712?s=100000537411403&sfns=mo

____________________________________________
Iconic Women Alliance
แหล่งเรียนรู้ตลอดชีวิตของผู้หญิงที่อยากประสบความสำเร็จอย่างมีความสุข
.
สามารถเข้าไปอ่านบทความดีๆ แบบนี้ได้ที่
http://www.iconicwomenalliance.com/
เว็บไซต์ดีๆของ IWA ที่รวบรวมสาระน่ารู้สำหรับผู้หญิงยุคใหม่
.
#IWAthailand #IWAWomen #SelfDevelopment #WomenEmpowerment #WomenCommunity #Workshop #ผู้หญิง #IWAbySEAC #IWAUpdate #Update #KuToo #Japanese #Feminist #DressCode #Law
