От кого надо защищать детей сегодня? ⠀
У нас в России первого июня усиленно создают атмосферу «счастливого детства»: проводят концерты, раздают воздушные шары и сладости.

Но если задуматься, день защиты детей – очень грустная тема. 
Ведь если детей надо защищать, значит, кто-то их обижает?
⠀
От кого мы их защищаем в ХХI веке? 🤷‍♀️
⠀
Дню защиты детей почти 70 лет. Учредила его почившая ныне организация «Международная демократическая федерация женщин» - МДФЖ на своем конгрессе 1949 года в Париже. Отметили впервые в 1950-м.
⠀
Конвенция же о правах ребенка, которую подписали большинство стран-участниц ООН, появилась только в 1989 году (!)
⠀
Взрослые нашей планеты ответственны за то, что: ⠀
⠀
📌Сотни тысяч детей погибли или пострадали в войнах, устроенными взрослыми: на Донбассе, в Сирии, Ираке, Йемене, Вьетнаме, в Югославии.
⠀
📌Миллионы детей в Южной и Юго-Восточной Азии, в Африке голодают или живут впроголодь. Начинают работать в 5-7 лет, часто на вредных производствах. О получении хоть какого-то образования не идет даже речи. Девочек выдают замуж, продают в сексуальное рабство и порно-индустрию.
⠀
📌Почти каждая девушка подверглась сексуальному насилию. Многие – совсем в раннем возрасте. Флешмоб #MeToo, в русской версии #янебоюсьсказать показал нам, что мир гораздо более опасен, чем мы привыкли думать.
⠀
Взрослые России ответственны за то, что:
⠀
📌Задолженность по алиментам превысила 100 млрд рублей.
⠀
📌Пособие по уходу за ребенком от 1,5 до 3 лет – 50 руб.
⠀
📌27% семей с детьми живут за чертой бедности.

Зато у нас есть концерты, мультфильмы, воздушные шарики, сладкая вата и пафосные слова.
⠀
Выходит, защищать детей надо от нас, взрослых 🤦‍♀️, которые вполне могли бы:
⠀
✅не развязывать войн, а договариваться друг с другом
⠀
✅тратить миллиарды долларов не на военную технику, а на образование детей
⠀
✅просто платить алименты
⠀
✅быть опорой и поддержкой своим детям
⠀
✅ не видеть в ребенке сексуальный объект
⠀
Отмена этого так называемого праздника – лучшее, что может с нами случиться. Пусть настанет время, когда детей не надо будет защищать. 
А для этого мы, взрослые, должны изменить себя и этот мир.
⠀
Что вы думаете по поводу этого дня?
