Big news from president Trump! 💥This is a great step in the right direction to prevent illegal drug flow and unnecessary violence near the southern border.
Photo Credit: @realdonaldtrump ————————————————————
————————————————————
💥Use #PoliticalPoint to get your own photo or video featured on our page💥
————————————————————
————————————————————
Comments and suggestions are always welcome! Please feel free to voice your views through the comments or DMs, and make sure that you respect others while doing so.
————————————————————
————————————————————
#capitalist #conservative #republican #america #usa #freedom #liberty #love #trump #maga #maga2020 #potus #donaldtrump #guns #bible #prolife #progun #liberallogic #kavanaugh #judge #judgekavanaugh #metoo #court #government #senate #REDWAVE
