Breathe into the center of this flower, just for a sec.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Notice the exquisite symmetry of the unfolding pattern.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Mmmmm-hmmmm.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Happiness to everyone, no exceptions.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Love and hugs,⠀⠀⠀⠀⠀⠀⠀⠀⠀
Melanie⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
#love #kindness #happy #motivation #success #successfulwomen #happy #mindful #personalgrowth #power #empowerment #spirituality #inspiration #sensitive #quiet #introvert #coach #therapy #metoo Sent via @planoly #planoly
