๐
ุจุณุงุฑ ุจุฑุง ุขุบุงุฒ ูุทุงูุนุงุช ุฌุฏ ูุฑููฺฏ ู ููุฑ ู ุณุงุณุช ุณุฑฺฏุฑุฏุงู ูโุดููุฏ. ูพุดููุงุฏ ูู ููุดู ฺฉุชุงุจโูุง ุณุฏ ูุฑุชุถ ุขูู ุงุณุช. ุจู ุชุฑุชุจ ุฒุฑ:
ฑ.ุชูุณุนู ู ูุจุงู ุชูุฏู ุบุฑุจ
ฒ.ุขุบุงุฒ ุจุฑ ฺฉ ูพุงุงู
ณ.ุญูุฒููโูุง ุฎุงูู ุจู ุฏูุด
ด.ุฑุณุชุงุฎุฒ ุฌุงู
ต.ูุฑุฏุง ุฏฺฏุฑ
๐
ู ุงูุจุชู ุงฺฏุฑ ุนูุงููโููุฏ ุจู ุณููุง ู ุฑุณุงูู ูุณุชุฏุ ุณูโุฌูุฏ "ุขูู ุฌุงุฏู"
ฺฉุชุงุจโูุง ุฑุง ุงุฒ ูุดุฑ ูุงุญู ุชูู ฺฉูุฏ.
#ฺฉุชุงุจ_ุฎูุจ 
#ุดูุฏ_ุขูู
@yaminpour .
.
#ุญุฌุงุจ
#โุฏูุณุช
#โุฏูุณุช_โุฏุฎุชุฑ 
#โุฏูุณุช_โูพุณุฑ 
#ุฏูุณุช_ุงุจ
#ุดููุช
#ูููุณู
#ูููุณุช
#ุงุฒุฏูุงุฌ
#ุฑูุงูุดูุงุณ
#ุฎุงููุงุฏู
#ููุฌูุงู
#ุดูุงูุช
#ุฏุงูุดฺฏุงู
#ุฏุงูุดฺฏุงู_ุชูุฑุงู
#ููู
#ูู_ุจู_ุจ_ุญุฌุงุจ_ุงุฌุจุงุฑ 
#ูู_ุจู_ุญุฌุงุจ_ุงุฌุจุงุฑ 
#ูุณุญ_ุนููฺุงุฏ 
#ุณฺฉุณ_ูุญุด
#ุณฺฉุณ_ุงุฑุงู
#ุณฺฉุณ_ุฎุงุฑุฌ
#ุจุฑุฏู 
#ุชุฌุงูุฒ
#ูพูุฑู
#ุขุชุฆุณุช
#ฺูุงุฑุดูุจู_ูุง_ุณูุฏ 
#ุชุฌุงูุฒ_ุฌูุณ 
#feminist
#atheist
#metoo
