This Is Sad

Only In America, 
__________________________________________________  I Havent Heard A Preacher Say Anything, But Dont Forget To Put Something In The Collection Plate❗ 
__________________________________________________ (A Mega Church,Should Use Its Mega Voice)
________________________________________________  Shame On You Black Cops Who Stay Silent,And Happily  Work With Ppl Who Are Killing Off Your Race❗
________________________________________________

#tdjakes
#church
#420
#blackgirlmagic 
#beyonce
#blackchurch
#education
#news
#metoo
#womenempowerment
#usa
#music
#police
#maga
#trump
#nike
#love
#blacklivesmatter
#pamelaturner
#tmc
#nipseyhussle
#themarathoncontinues
#grandma 
#cnn
#blackpower
#mlk
#blackmodel
#nba
#democrat
#politics

@realjohngray
@iamcreflodollar
@joelosteen
@mstinalawson
@barackobama
@oprah
@troubleman31
