๐ผ#ฺฏูุณููุฏ#ููุฒฺฉุงู
ุงูุฏุงุฒู ุชูุฑุจ 20cm
๐ฑุงูุฌุง ุฏูุง ูพุฑ ุงุฒ#ุดุงุฏ ูุงู#ุนุฑูุณฺฉ ูุงุณุช๐
๐ธูุชููุนุชุฑู ุนุฑูุณฺฉูุง #ุงูุฑุฌูุงู #ุณูุงุฑุด ุงุฑููพุง๐จ๐ฆ๐ฌ๐ง
๐ต#ุงุฑุณุงู ุณูุงุฑุดุงุช ุจู ุณุฑุงุณุฑ ุงุฑุงู
๐ธุฌูุช#ุณูุงุฑุด ุบุฑ ุญุถูุฑ ุจู ูุงุชุณ ุขูพ ุง ุชูฺฏุฑุงู ุงุฏูู ูุฑูุดฺฏุงู ูพุงู ุจูุฑุณุชุฏ(ฐนนฐฑถถฑดตต)
๐ฒุชููู#ูุฑูุดฺฏุงู(ฐฑฑดฒฒฑตฑฒด)
โุขุฏุฑุณ(#ูุงุฆูุดูุฑุฺูุงุฑุฑุงู ูุฑููฺฏุุฌูุจ ุขููุฒุด ูพุฑูุฑุด)
#ฺฏูุณููุฏ_ูพููุด#ูุฑูุดฺฏุงู_ุนุฑูุณฺฉ#ฺฉุงุฏู#ูพููุด#ุนุฑูุณฺฉุจุงุฒ#ูุฏู#ฺฉุงุฏู
#ุณูุฑูพุฑุงุฒ#ุฎุงุต#ููุฒุงุฏ
#ุนุฑูุณฺฉ_ุฎุงุต#ูพุณุฑููู
#ุฏุฎุชุฑููู#ุนุฑูุณฺฉ_ุจุงุฒ
#ุณุณููู#metoo
#aroosakbaz
#aroosakbazi
