ุก
ุฒูฺฏ ููุจุงู ุดูุง ููุงูุฏูโ ุดุฎุตุชุ ุณู ู ุณุงูุ ูุฑููฺฏุ ุฑูุญุงุช ู ุงุนุชูุงุฏุงุช ุดูุงุณุช.๐ฑ
โ
ูุซูุงู ุดุงุฏ ุนุฌุจ ูุจุงุดู ฺฉู ุฒูฺฏ ููุจุงู ู ุจฺู ุญุฒุจโุงููู ููุง "ุณูู ุณูู" ฺฉ ุงุฒ ูุฏุงุญูุง ุณุจฺฉ "ุงูุณุชุฑููููุชุงู ุฑุงฺฉู ูุฐูุจ" ุจุงุดู. ูู ุงฺฏู ููู ุฌูููู ูุฐูุจ ุจุฑุง ุฒูฺฏ ููุจุงูุด ู ุขููฺฏ ุงุฒ ุณูุทุงูู ุดุด ู ูุดุชุ ุนู "ุดูุฑุงู ุดุจโูพุฑู" ุฑู ุงูุชุฎุงุจ ฺฉุฑุฏู ุจุงุดูุ ุขุฏู ุดฺฉ ูโฺฉูู ฺฉู ุง ุงุฒ ุขุฑูุงููุง ุงูููุงุจ ูุงุตูู ฺฏุฑูุชูุ ุง ุฏฺุงุฑ ููุณุงู ุดุฏู.๐ค
โ
ุง ูุซูุงู ูุงุฏุฑ ููุ ฺฉู ุชุง ฺูุฏ ุฑูุฒ ุฏฺฏู ููุชุงุฏู ููุช ูโฺฉููุ ุขููฺฏู "ุงูุฑ ุชุชูู" ุฑู ููุฐุงุฑู ุฑูฺฏโุชููุด.โฆ๐คฆโโ๏ธโฉ
โ
ุง ูุซูุงู ุจุงูุฑูฺฉุฑุฏูู ฺฉู ู ููุฑ ููุจุงู ุงููพูู ุฏุงุดุชู ุจุงุดูุ ูู ุฒูฺฏ ฺฏูุดุด ุฑูฺฏโุชููู ุงุตู ุงููพูู ูุจุงุดู. ุจุงูุงุฎุฑู ุจูุฏู ุฎุฏุง ฺฉู ูพูู ุฏุงุฏู. ุจุงุฏ ุงุฒ ูููโ ูพุชุงูุณูโูุง ุจุฑุง ูุฑู ฺฉุฑุฏู ูุงุณูุงุณฺฉ ูุงฺฉฺุฑโุด ุชู ฺุดู ุฎููโุงููู ุงุณุชูุงุฏู ฺฉูู ุฏฺฏู.๐
โ
ุดุงุฏ ุจุงูุฑุชูู ูุดูุ ูู ุณุทุญ ุตุฏุง ฺฏูุด ุดูุง ููุ ุชู ุชุตูุฑ ฺฉู ุงุฒ ุฎูุฏุชูู ุจู ุฌุง ูุฐุงุฑุฏ ูููุซุฑู.
โ
ุชูุตูโ ุงฺฉุฏ ูโฺฉูู ฺฉู ุงฺฏู ุขููฺฏู "ุชูุฑูุฌ" ูุญุณู ูุงูุฌู ุฒูฺฏ ููุจุงูุชูููุ ุตุฏุง ฺฏูุดโุชูู ุฑู ุชุง ุญุฏ ููฺฉู ฺฉู ฺฉูุฏ. ูโุชููู ูุฒุงุฑ ุชุง ุฏูู ูพุฒุดฺฉ ุจุงุฑู ฺฉู ฺุฑุง ุตุฏุง ุจููุฏู ูุงูุฌู ุฎุทุฑูุงฺฉู. ูู ุจู ููู ุจุณูุฏู ูโฺฉูู ฺฉู: ูพุฑุฏูโ ฺฏูุด ุงุทุฑุงูุงูุชููุ ุญูููู ุฎูุฏู ูุงูุฌู ู ุงุฒ ููู ูููุชุฑ ูุงูโ ุงูุฒูู ููฺฉูู ูพุงุฑู ุจุดู. (ุญุงูุง ุดุงุฏ ุจฺฏุฏ ูุงูโ ุงูุฒูู ฺฉู ููโุงูุงูู ูพุงุฑู ูุณุช. ุฏุฑ ูพุงุณุฎ ุจุงุฏ ุจฺฏู: ุฎูุจ ูพุงุฑูโุชุฑ ูุดู.)๐
โ
ฺฏุงู ูุงุฒูู ุญุช ฺฏูุดุชูู ุฑู ุณุงููุช ูฺฏู ุฏุงุฑุฏ.
โ
ูุซูุงู ุฏูุณุชโุฏุฎุชุฑู ุณุงุจู ูู "ููุดู"ุ ูุฑ ููุช ฺฉู ุจุง ูู ูุฑุงุฑ ุฏุงุดุชู ููุจุงูุด ุฑู ุณุงููุช ูโฺฉุฑุฏ.
ฺฉ ุจุงุฑ ุงุฒุด ูพุฑุณุฏู: ฺุฑุง ููุจุงูุช ุฑู ุณุงููุช ฺฉุฑุฏุ
ู ูุจุฎูุฏ ููุญ ุฒุฏ ู ฺฏูุช: ูุงู ููโุฎูุงู ฺฉุณ ุฏุณุชูุฑุจู ุฏูุชูููู ุจุดู.
ุจูโุฌุฒ "ูุงู" ฺฉู ุฏฺฏู ูุนูุดู ูโุฏููุณุชูุ ุจููโ ุฌููู ุฑู ููููุฏูุ ูู ุงุฒ ูุจุฎูุฏุด ุงุณุชูุจุงุท ฺฉุฑุฏู ฺฉู ูุฑฺ ูุณุช ุจู ููุน ุฎูุฏูู.๐
ููุดู ุญุช ุงูููุฏ ูููุฏู ุจูุฏ ฺฉู ฺูุฏ ุจุงุฑ ุตูุญู ููุจุงูุด ุฑูุดู ุดุฏ ู ูู ุฏุฏู ฺฉู ุฑูุด ููุดุชู "ุญุงูุฏ". ูุนููู ุจูุฏ ุงูููุฏุฑ ุจุง ุงู ุฏูุณุชุด ุฑูุฏุฑุจุงุณุช ุฏุงุฑู ฺฉู ุงุณูุด ุฑู ุจู ูุงูู ุณูู ฺฉุฑุฏู. ุจุง ุงู ุญุงู ุงููุฏ ููู ุฏูุณุช ุฏุงุดุช ู ุงููุฏ ุขุฏุงุจโุฏูู ุจูุฏ ฺฉู ูุฑ ููุช ุจุง ูู ูุฑุงุฑ ุฏุงุดุชู ุญุช ุฌูุงุจ "ุญุงูุฏ" ุฑู ูู ููโุฏุงุฏ.๐
โ
ูพ.ู: ฺฉุง ุฒูุฏฺฏุชู ููุดู ูโฺฉูุ๐ค
