#Эксперимент600Лет #выйди_из_матрицы

Привет мой друг. Приглашаю тебя на эксперимент: Жить 600 лет 🔑

Все моё окружение знает меня многие годы.

И всегда задаёт один и тот же вопрос:
✅ От куда я такой?
или
✅Что стало ключевым событием в моей жизни, что сделало меня таким?
.

Сегодня я запускаю❗Третий❗набор на успешный эксперимент.
.
🏯Что это за идея - жить 600 лет?

Все просто, я познакомился и учусь у ЖИВых долгожителей🧖‍♀️🧖‍♂️
.
🌏Получил передачу тайных знаний/опыта/упражнений из разных уголков земного шара, включая Ватикан⛲

Быть честным, я не собирался никому передавать🙊 эти знания и техники, кроме своих 👶👶детей❗

Но ко мне в жизнь пришёл человек👩‍🦰 и попросил меня начать делиться всем, что я собрал за десятки лет❗

И вот теперь у каждого есть возможность получить все тайные техники, включая упражнения из Ватиканской библиотеки о РАзвитии шишковидной железы.

20 июня старт группы. Как ни странно, первый и самый заряженный день в эксперименте без оплаты❗а неделя эксперимента стоит всего💸100 грн, просто поставь "+" в комментариях, и я тебя добавлю в закрытую группу телеграм, с первым заданием и 🔑упражнением.

#metoo#Эксперимент#тайныетехники#третийглаз#экстасенсорика#развитиемозга#прана#бали#тайныеЗнания#rest_in_kherson#rest_in_odessa#rest_in_moscow#moscow#kiev#astana#newyork#boy#man#crossfitness#collaboration#sport#спорт#зож#raw#веган#бизнесинкубатор#внутреннийСтержень
