TW: История одного изнасилования..
⠀
Когда мне было 17 лет, у меня был парень, я его сильно любила и очень хорошо и доверительно относилась ко всем его друзьям.
⠀
Однажды мы выпивали в компании его друзей и один из них, назовем его Паша, позвал меня прокатиться на мотоцикле в соседнюю деревню за домашним вином. Я поехала.. чем я думала? Что у меня было в голове, когда я согласилась сесть с пьяным мужчиной на мотоцикл? Я не знаю.. какое то безграничное доверие и желание оторваться, повеселиться..
⠀
Дорога проходила между лесов и в какой то момент, чуть сбросив скорость, он поворачивает прямо в лес.. Мы тут же натыкаемся на какую то огромную кочку и летим с мотоцикла.
⠀
Я встретилась с березой половиной лица, плечом, бедром, животом и грудью, крепко обняла ее и сползла, оставив кровоточащие царапины на теле.. Я не потеряла сознание, он, к сожалению тоже.. он сходу подошел и дал мне пощечину по больной щеке, тут же стал заваливать на траву и рвать на мне штаны.
⠀
Я плакала, говорила что мне очень больно, что я не хочу, что все расскажу парню, что пойду в полицию, он совсем не реагировал на мои слова, просто остервенело дорвал на мне штаны, резко коленом раздвинул мне ноги и резко засунул.
⠀
Это продолжалось очень долго, я потеряла счет времени, перестала что либо чувствовать и хотеть, мне в какой то момент показалось, что я вышла из своего тела и смотрела со стороны, как будто это трахают не меня..
⠀
Он кончил в меня, сказал вставай и пошел поднимать мотоцикл. Усадив меня впереди себя, он просто довез меня до соседней деревни (не моей) и просто оставил посреди улицы, поехав за вином.
⠀
Я ничего не чувствовала и не понимала, вся ободранная, грязная, штаны держались лишь на резинке, каким то чудом на мне остались трусы. Я села на землю на обочине, обхватила колени руками, завалилась на бок и уснула, в глазах не было ни слезинки.. мне просто холодно и всё.
⠀
Проснулась я от адской головной боли, в нос резко ударил запах рыбы, я слышала течение реки, птиц, какие то мужские голоса, было тепло. Меня подобрали рыбаки, впринципе, поняв что случилось и что я жива, они меня укрыли и увезли спать к реке, а сами занялись рыбалкой 👉👉👉
⠀
#янебоюсьсказать #tw #насилие #metoo
