ุฏุฑฺฏุฑุฒ ูุง ฺฏุฒุฑู ฺฏุฑู ุดุฏ ูุนูุง ูุจุฎูุฏ
@ebi
ฺฏููููููุฑููุฒ
ุชููููุฑุงูููููู ุณููููุฑุง: ุงุฑุฏูุงู ุณูุฑููุฑุงุฒ
ุขฺพูฺฏูููุณุงุฒ: ููููุฑููุฏ ุฒูุงููููููุฏ 
ุชูุธูููู ฺชููููุฏ: ูููููฺฺพููุฑ ฺุดูููู ุขุฐุฑ
ุขูุจููููููู:  ุฎููููููุฌ
. โ
.
:ุจู ุชูุงุฒุชู ูููุณู ุจู ุชูุง ููุดู ุฏุฑุงุฏ
ุง ููุดู ุงุฒุชูุฒูุฏู ูุญุธู ูุง ุฑูุชู ุจุฑุจุงุฏ
ููุช ฺฉู ุจู ุจุณุช ุบุฑุจุช ุณุงู ุณุงุฑ ููุณู ุจูุฏ
ุฒุฑ ุฑฺฏุจุงุฑูุตุจุช ุจ ฺฉุณ ุชููุงฺฉุณู ุจูุฏ
ููุช ุงุฒ ุงุฒุงุฑ ูพุงุฒ ุจุฑฺฏ ูุจุงุบู ฺฏุฑู ูฺฉุฑุฏ
ูุงุตุฏ ฺุดู ุชู ุงูุฏ ูฺุฏู ุฑูุฏู ุงูุฑุฏ
ุจู ุชููุงูู ูููุณู ุง ุนุฒุฒ ุฑูุชู ุงุฒุฏุณุช
ุง ฺฉู ุฎูุดุจุฎุช ูพุณ ุงุฒุชู ฺฏู ุดุฏ ูุจู ูุตู ูพูุณุช
ุง ููุดฺฏ ุชุฑู ุนุดู ุฏุฑุญุถูุฑ ุญุถุฑุช ุชู
ุง ฺฉู ูุณูุฒู ุณุฑุงูพุง ุชุง ุงุจุฏ ุฏุฑุญุณุฑุช ุชู
ุจู ุชููุงูู ูููุณู ูุงูู ุง ููุดุชู ุจุฑุจุงุฏ
ฺฉู ุจู ุงุณูุช ุชูุฑุณุฏู ูููู ุจู ฺฏุฑู ุงูุชุงุฏ
ุง ุชูุงุฑู ุฑูุฒฺฏุงุฑู ฺฏูุชู ูุง ุจุงุชูุฏุงุฑู
ุง ุชูุงุฑู ุงุฒฺฏุฐุดุชู ุงุฏฺฏุงุฑู
ุจู ุชููุงูู ูููุณู ุง ุนุฒุฒ ุฑูุชู ุงุฒุฏุณุช
ุง ฺฉู ุฎูุดุจุฎุช ูพุณ ุงุฒุชู ฺฏู ุดุฏูุจู ูุตู ูพูุณุช
ุฏุฑฺฏุฑุฒ ูุง ฺฏุฒุฑู ฺฏุฑู ุดุฏ ูุนูุง ูุจุฎูุฏ
ูุง ฺฏุฐุดุชู ูุดฺฉุณุชู ูพุดุช ุณุฑ ูพููุง ูพููุฏ
ุฏุฑุนุจูุฑ ุงุฒูุณูุฎ ุชู ุนุดู ูุง ุงุฒ ูุง ููุงุจูุฏ
ุจุงุฏ ุงุฒูู ูฺฏุฐุดุชู ุจุฑุชุฑุงุฒูุง ุนุดู ูุงุจูุฏ
ุง ุชูุงุฑู ุฑูุฒฺฏุงุฑู ฺฏูุชู ูุง ุจุงุชูุฏุงุฑู
ุง ุชูุงุฑู ุงุฒฺฏุฐุดุชู ุงุฏฺฏุงุฑู
ุจู ุชููุงูู ูููุณู ุง ุนุฒุฒ ุฑูุชู ุงุฒุฏุณุช
ุง ฺฉู ุฎูุดุฎุจุช ูพุณ ุงุฒุชูฺฏู ุดุฏ ูุจู ูุตู ูพูุณุช
ุจู ุชููุงูู ูููุณู ุง ุนุฒุฒ ุฑูุชู ุงุฒุฏุณุช
ุง ฺฉู ุฎูุดุจุฎุช ูพุณ ุงุฒุชู ฺฏู ุดุฏูุจู ูุตู ูพูุณุช
.
#ebi # ebihamedi # ๐ # ๐ถ #love #followback #instagoo #MeToo #me#girl #you #ุงุจ_ุขูุง_ุตุฏุง #ุงุจ#ุณุงูุด #ghomayshi#ููุฒฺฉ_ูพุงูพ #ููุฒฺฉ ูุฏุฆู
