Кто бывал в Англии 🇬🇧 знает, какой там депресняк и отсутствие перспектив... не то, что где нибудь в Саратове 😂 Если бы не шпили, там вообще нечего делать!⁣
⁣
Наверное поэтому в 2018 году в Англии выдано 70,9 млн рецептов на антидепрессанты... 💊 В России за этот период продано всего 8 млн упаковок... У нас же всё хорошо 😇))) Вы же сегодня были на улице и сами видели? ⁣
⁣
А в Англии всё даже ещё хуже - приведённая цифра включает лишь рецепты, выписанные врачами Национальной службы здравоохранения (NHS), без учёта медикаментов, выданных пациентам стационаров и выписанных частными докторами 🤪⁣
⁣
✔️ Ну, в общем, если пока нет возможности перебраться в Англию, но нужно стабилизировать #настроение - есть немедикаментозный #антидепрессант из древней восточной медицины⁣
⁣
Точка расположена на затылке выше уровня роста волос на 6 поперечный пальцев по средней линии. Как находить показано на рисунке. Массируйте точку в течение 10 - 15 секунд (не дольше!) 3-5 раза в день. При уменьшении симптомов депрессии — 1-2 раза в день. Это работает!⁣
⁣
⚠️ Если не работает, обязательно обратитесь к врачу! В идеале - к английскому 🤷‍♂️⁣
⁣
🔥 Всё пока терпимо? Отлично, лучше и не доводить себя до депрессии! Такая возможность есть. Очистите и настройте мозг с помощью психологической методики #VisioTuning! Заявку на консультацию можно подать в профиле @visiotuning ⁣
⁣
⁣
Спасибо за Like!⁣
❤ ⁣
Поделитесь этим с тем, кому это нужно!⁣
💕⁣
Комментируйте!⁣
💌⁣
Успехов!!! ⁣
⁣
⁣
⁣
⁣
#style #science #наука #здоровье #health #диета #diet #здоровоепитание #вес #какпохудеть #психолог #psychology #metoo #сознание #мотивация #happy #жизньпрекрасна #иглоукалывание #trendy #instagood #визиотюнинг #вижиотюнинг #медицина #врач #детокс #рефлексотерапия⁣
⁣
⁣
⁣
