You know that your allies and peeps and deep soul connections don't necessarily have to be human, right?⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Good.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
The Moon has been one of my personal go-to's since I got sober, many years ago.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Here's to you gathering your tribe,⠀⠀⠀⠀⠀⠀⠀⠀⠀
Melanie⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
#connecting #connectinghappiness #love #happiness #meaningfulwork #fulfillingmypurpose #healingtrauma #innerstrength #innerpeace #innerself #innervoice #hsp #sensitive #quiet #introvert #successfulwomen #manifesting #strongwomen #psychology #mindfulness #creativity #therapy #mentor #mindfulness #metoo Sent via @planoly #planoly
