Еще один миф о слонах:
🐘Слоны никогда не забывают.
Крупнейшие сухопутные животные на самом деле обладают отменной, но все же не феноменальной памятью. В основе процесса их обучения лежит подражание. Они обладают самым тяжелым мозгом среди сухопутных животных, который весит 5 кг. После дрессировки они способны различать и выполнять свыше 60 команд. Слоны хорошо запоминают дрессировщиков и могут вспомнить их через много лет👱🏼‍♂️⏰
⠀
✅ В наличии розовый, фиолетовый и жёлтый слоники
❌ Серый продан
Материал: Плюш
Наполнитель: Полипропиленовый хлопок
Высота: 40 см.
⠀
👀➡️ Для заказа просто напиши в Директ💌 или Viber/WhatsApp📲 89525275417
🌈
🌈
🌈
#Metoo#Soniktoys💜#Soniktoys174#челябинскmetoo#сплюшкиmetoo#мягкиеигрушки#игрушкиmetoo#куклыmetoo#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#мамаисынок#игрушкидетям#игрушкавподарок#кукла#подаркидетям#любимаяигрушка#подарокмалышу
