#metoo
This is something close to my heart. ❤️
This is something not talked about enough, but crucially needs to. This comes in many shapes and forms and is tremendously hurtful or even lethal for those who suffer. Please, let's raise awareness about Domestic Abuse, so we can avoid or save ourselves and our loved ones from pain.
✨✨✨
Me and other designers hosted a fashion show on May 18 and donated 10% of tickets sale to Community Overcoming Relationship Abuse. Please support CORA in their noble mission to make a world a better place. 🗽
https://www.corasupport.org
~
Это близко моему сердцу. ❤️ Мы не говорим об этом, но это крайне необходимо. Насилие происходит во многих формах и чрезвычайно опасно или даже смертельно для тех, кто страдает. Пожалуйста, давайте повышать осведомленность о бытовом насилии, чтобы мы могли избежать или спасти себя и своих близких от боли. ✨ ✨ ✨ 
Я и другие дизайнеры провели модное мероприятие 18 мая 2019 года и пожертвовали 10% от продажи билетов на сообщество CORA (Преодоление Злоупотреблений в Отношениях). Пожалуйста, поддержите CORA в их благородной миссии, чтобы сделать мир лучше. 🗽 
https://www.corasupport.org
