3μ‹, μ΄›λ¶μ²­μ†λ…„μΈκ¶λ²•μ μ • κ²½κΈ°μ—°λ€μ μ£Όμµλ΅ μ‘μ€ λ„μ„κ΄€ μ±…κ³ μ§‘μ—μ„ "μ¤μΏ¨λ―Έν¬μ΄λ™ μ²­μ†λ…„ν™λ™κ°€μ—κ² λ“£λ‹¤" κΈ°νκ°•μΆλ¥Ό μ§„ν–‰ν•μ€μµλ‹λ‹¤.

μ μ—”μ— ν•κµ­μ μ¤μΏ¨λ―Έν¬λ¥Ό μ•λ¦° μ–‘μ§€ν ν™λ™κ°€μ™€ ν•¨κ» μ¤μΏ¨λ―Έν¬μ— λ€ν• μ΄μ•ΌκΈ°λ¥Ό λ“£λ” μ†μ¤‘ν• μ‹κ°„μ΄μ—μµλ‹λ‹¤. π«μ¤μΏ¨λ―Έν¬ μ΄ν›„ κ°€μ¥ μ΅°μ©ν• κ³³μ€ "ν•™κµ"
π«μ¤μΏ¨λ―Έν¬κ°€ κ³ λ°ν•λ” μ§„μ§ λ¬Έμ 
1) μ‚¬νμ  μ„κ³„μ— κΈ°λ°ν• κ¶λ ¥ν• μ„±ν­λ ¥
2) ν•™λ‚΄ μ„±ν­λ ¥μ„ ν•΄κ²°ν•μ§€ λ»ν• κ³µμ  μ²΄κ³„
3) μ²­μ†λ…„ λ€μƒ μ„±ν­λ ¥μ— λ€ν• μ‚¬νμ ν†µλ…
π«μ¤μΏ¨λ―Έν¬λ” κµκ¶μΉ¨ν•΄?
π«νλ―Έλ‹μ¦ κµμ΅ κ°•ν™”κ°€ ν•΄λ‹µμ΄ μ•„λ‹ μ΄μ 

#μ¤μΏ¨λ―Έν¬ #metoo #withyou #μ²­μ†λ…„νλ―Έλ‹μ¤νΈ #νλ―Έλ‹μ¦ν•™κµ
