@scmt.1000 
#κΈ°μ–µμμ† #μ¤μΏ¨λ―Έν¬ 
γ…΅
"μ•λ…•ν•μ„Έμ” 'λ°κΈ€ ν”„λ΅μ νΈ' ν΅μ„Έμ…λ‹λ‹¤. π‘‹ μ¤λμ‹κ°„ κ³ λ―Όν•κ³  μ¤€λΉ„ν•λ 'μ¤μΏ¨λ―Έν¬'κ³µλ΅ ν™”λ¥Ό μ„ν• ν”„λ΅μ νΈλ¥Ό μ΄μ  μ‹μ‘ν•λ ¤κ³ ν•©λ‹λ‹¤.
μ¤μΏ¨λ―Έν¬γ…΅κΈ°μ–µμ μ†μ€ μ μ‹ λ†€λΌκ³  νλ ¤λ²„λ¦¬λ” λ‰΄μ¤κ°€ μ•„λ‹λΌ, μ°λ¦¬μ μ†λ°”λ‹¥μ— μ§μ ‘ λ©”μ‹μ§€λ¥Ό μƒκΈ°λ” κ²½ν—μΌλ΅ λ™μ°Έμ„ ν•λ” ν”„λ΅μ νΈμ…λ‹λ‹¤. π–βοΈβοΈπ“ƒπ’¬π«
μ²­μ†λ…„μ μ‹κΈ°λ” λ„κµ¬λ‚ κ²μΌλ©°,'μ¤μΏ¨λ―Έν¬'λ” ν„μ¬ μ‚¬νμ  κ΄€μ‹¬μ΄ μ λ€μ μΌλ΅ ν•„μ”ν• μ‹κΈ°μ…λ‹λ‹¤. ν•™κµλΌλ” κ³µκ°„μ—μ„ μ²­μ†λ…„μ€ μ•½μκ°€ λκ³ ,λ¶€λ‹Ήν• μΌμ„ λ‹Ήν•΄λ„ λ³΄νΈλ°›μ§€ λ»ν•λ” ν„μ‹¤μ…λ‹λ‹¤. 
μ°Έμ—¬μμ‚¬κ°€ μμΌμ‹λ‹¤λ©΄ 
SCMT.1000@Gmail.com μ— μ†λ°”λ‹¥μ— λ©”μ‹μ§€λ¥Ό μ μ–΄ ν•¨κ» λ™μ°Έν•΄μ£Όμ‹κ³ , SNSκ³„μ •μ— #κΈ°μ–µμμ† #μ¤μΏ¨λ―Έν¬ #μ²­μ†λ…„μΈκ¶ ν•΄μ‹νƒκ·Έλ¥Ό κ±Έμ–΄ μ—…λ΅λ“λ¥Ό ν•κ±°λ‚, μ΄ μ΄λ―Έμ§€λ“¤μ„ μ£Όλ³€μ— κ³µμ ν•κ³  λΏλ ¤μ£Όμ‹λ©΄ λ©λ‹λ‹¤. 
λ§μ€ μ‚¬λμ—κ² λ‹Ώμ„ μ μκ² λ¶€νƒλ“λ ¤μ”. 
λ” λ‚μ€ μ„Έμƒμ„ μ„ν•΄ λ™μ°Έν•΄μ£Όμ„Έμ”. "
κ°μ‚¬ν•©λ‹λ‹¤π™
#μ¤μΏ¨λ―Έν¬ #κΈ°μ–µμμ† #λ―Έν¬ #schoolmetoo #Metoo #ν•™μƒμΈκ¶ #μ²­μ†λ…„μΈκ¶ #μ²­μ†λ…„ #κµλ‚΄μ„±ν­λ ¥κ³ λ°
