Будем честны - мы никогда не видели такого обилия рыбацких лодок. ❤️
.
.
Эти маленькие круглые лодочки на моторах .
Ночью каждая из них поочерёдно мигает то красным то зелёным маленьким огоньком. 💚❤️
.
.
Такое огромное Чёрное море огоньков . .
.

Наверное, эти лодки - это самое большое впечатление для нас от Вьетнама. 🥰
#вьетнам #путешествия #анкапутешественница #запискипутешественника #муине #серфинг #рыбацкаядеревня #азия #океан #девушка #meto #metoo #russia_ww #followforlike #followmeto #follow4followback #vietnam #muine #asia #russiangirlsgram #girl #travelblog #travelblogger #happy
