[ ูุฒูู ุงููุงูุงุช ุงูุณูุฏุงุก ููุง ูุฎููู ุงูุฎุทูุท ูุงูุชุฌุงุนูุฏ ุชุญุช ุงูุนูููู ] ๐ ููุฑ ุงููุฑ ุฃูููุฑูุฌ ุขูุฒ ๐
ููุฏ ุงููููุชุฌ : 233

ููุฑ ุงููุฑ ุฃูููุฑูุฌ ุขูุฒ ุนุจุงุฑุฉ ุนู ูุฑูู ูุนูุฏ ุฅุญูุงุก ุงูุจุดุฑุฉ ุงููุญูุทุฉ ุจุงูุนูููู , ุจูุถู ุงูุชูููุงุช ุงูุญุฏูุซุฉ , ุฃุตุจุญ ุจุงูุฅููุงู ุงูุชุฎููู ูู ุงูุชุฌุงุนูุฏ ูุงูุฎุทูุท ูุงููุงูุงุช ุงูุณูุฏุงุก ุชุญุช ุงูุนูููู , ูุฒูุฏ ูู ููููุฉ ุงูุจุดุฑุฉ ููุฑููุชูุง ูุงุญุชูุงุฆู ุนูู ุงูุฃูููุฉ ุงูุทุจูุนููุฉ ูุฎูุงุตุฉ ุฒูุช ุฌูุฒ ุงูููุฏ ุฅูุง ุฃููู ูุง ูุชุฑู ุงูุงุญุณุงุณ ุงูุฒูุชู ุนูู ุงูุจุดุฑุฉ ููุง ุฃุถููุช ุฅููู ุงูุฌูุฌูุจุง ุงููุบุฐููุฉ ุจุงูููุชุงูููุงุช ุงูุทุจูุนููุฉ ุงูุฐู ููููู ูู ุฌูุงู ุงูุจุดุฑุฉ , ูุญุชูู ุนูู ูููููุงุช ููุงููุฉ ููุฅูุชูุงุจุงุช ุชูุฎููู ุงูุฅูุชูุงุฎ ุงูุนุงุฆุฏ ุฅูู ุงูุญุณุงุณููุฉ ูุชุนุจ ุงูุนูููู

ุงูุณุนุฉ : 30 ุฌู

ุทุฑููุฉ ุงูุงุณุชุนูุงู :

ูููุชุฌ ุนุงูู ุงูุชุฑููุฒ , ูููุถุน ููู ููููุฉ ููููุฉ ุนูู ุทุฑู ุงูุงุตุจุน ูููุฏูู ุญูู ุงูุนูููู

ุงูููุงุฆุฏ ูุงููุฒุงูุง ุงูุฑุฆูุณููุฉ : โข ููุฎููู ูู ุงูุฎุทูุท ูุงูุชุฌุงุนูุฏ ูู ูุญูุท ุงูุนูููู
โข ููููู ูุญูุท ุงูุนูููู ุงูุญุณูุงุณ ุจูุถู ููุชุงููู "E"
โข ููุฒูู ุงููุงูุงุช ุงูุณูุฏุงุก#ูููุง_ุซูู_ูู_ูุญูุฏ_ุจู_ุณููุงู #ูุงุฒูุง_ุงูุนุงูู_ุฒูููุง #ุงูุณุนูุฏูุฉ_ุงูุนุธูู #ุชุตุฑูุญ #metoo #ุงูุณุนูุฏูุฉ

#ุดู_ุชุชููุงู_ุนูุฏู_ุญุงููุง #ุงูุณุนูุฏููู_ุตู_ูุงุญุฏ_ุฎูู_ููุงุฏุชูู #ุงูุณุนูุฏูุฉ #ูุงุฐุง_ุชูุนู #ุงูุงุชุญุงุฏ #ุงูููุงู  #ุงูุดุจุงุจ_ุงูููุงู #ุงูุงููู_ุงูุงุชูุงู #ุฌูุงู_ุฎุงุดูุฌู #ุฎุงุดูุฌู #ุงูุงูุงุฑุงุช #ุงูุจุญุฑูู #ูุทุฑ #ุงููููุช #ูุตุฑ #ุงูุงุฑุฏู #ุณูุฑูุง #ูุจูุงู
