Завтра уже лето!
⠀
Я в шоке, если честно.
Для меня эта весна пролетела просто по хлопку глаз.
⠀
Это были одни из самых важных 3 месяца в моей жизни!
⠀
✔️ я вышла замуж
⠀
✔️ я перешагнула через отметку 25 лет
⠀
Раньше для меня это был барьер молодости😄До 25 лет – это крутая и молодая, после 25 – уже начинается старость.
⠀
Конечно, сейчас для меня это кажется глупым и смешным!
⠀
✔️ немножко отогрелась после зимы
✔️ прочитала 3 книги
⠀
Мало…
⠀
✔️ съездила в Украину к родным
Конечно, как всегда не без приключений!
⠀
✔️ набрала лишние пару кг
Признаюсь честно – заедала стрессы…
⠀
✔️ начала практиковать медитацию и аффирмации
Крутая вещь, но нужна практика, практика и еще раз практика.
⠀
Дальше расслабится тоже не получится, и я более чем уверенна, что следующие 3 месяца будут еще насыщеннее в плане нервов и количества поездок по делам.
⠀
Что нужно успеть за лето:
⠀
📌 разобраться в себе, поставить новые цели
⠀
📌 пройти следующий этап оформления документов
⠀
Здесь мне потребуется максимум моральных сил, потому что, белее чем уверенна, что нюансов будет огромное количество.
⠀
📌 прийти в форму
⠀
Я уже сделала первые шаги и с 3 июня мы с @darina__aleksevnina будем участвовать в марафоне. Друг друга контролировать!
⠀
+ хочу за этот марафон приучить себя регулярно делать сухой массаж, маски, пользоваться скрабами.
⠀
Прям нужно!
⠀
📌 реализовать с Андреем 2 миссии Х
⠀
Ухххх, здесь придется попотеть и вообще не лениться.
⠀
Но я поставила для себя дедлайн 31 августа, так что без вариантов.
⠀
📌 прочитать минимум 3-4 книги
📌 провести несколько розыгрешей призов у себя на страничке
⠀
Так что не забывайте просто ставить ♥️ на мои посты и оставлять свои мысли в комментариях.
⠀
📌 просто радоваться теплу и проводить больше времени с Андреем на свежем воздухе
⠀
Так что, как видите, летом отдыхать точно не придется и море мне не светит, но очень надеюсь, что все задуманное мы реализуем и будет круто!
⠀
А ЧТО ИНТЕРЕСНОГО ПРОИЗОШЛО У ВАС ЭТОЙ ВЕСНОЙ?
⠀
КАКИЕ ПЛАНЫ НА ЛЕТО?
