Funfacts: Foredrag for ungdom på skoler⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
I 2018 holdt vi foredrag for over 10.000 elever på ungdomsskoler og videregående skoler. Tema for foredragene var: hva seksuell trakassering er, hvor grensene går for hva som er greit og ikke-greit ifm. deling av bilder, hva samtykke egentlig innebærer og hvordan gå frem for å forvisse seg om samtykke faktisk foreligger⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Er denne type foredrag av interesse for deg? ⠀⠀⠀⠀⠀⠀⠀⠀⠀
Kontakt oss - se informasjon i bio. ⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
#seksuelltrakassering⠀⠀⠀⠀⠀⠀⠀⠀⠀
#metoo⠀⠀⠀⠀⠀⠀⠀⠀⠀
#trakassering⠀⠀⠀⠀⠀⠀⠀⠀⠀
#overgrep⠀⠀⠀⠀⠀⠀⠀⠀⠀
#forebygging⠀⠀⠀⠀⠀⠀⠀⠀⠀
#mobbing⠀⠀⠀⠀⠀⠀⠀⠀⠀
#voldtekt⠀⠀⠀⠀⠀⠀⠀⠀⠀
#forebygge⠀⠀⠀⠀⠀⠀⠀⠀⠀
#foredrag⠀⠀⠀⠀⠀⠀⠀⠀⠀
#jaerja⠀⠀⠀⠀⠀⠀⠀⠀⠀
#neiernei⠀⠀⠀⠀⠀⠀⠀⠀⠀
#seksuelleovergrep⠀⠀⠀⠀⠀⠀⠀⠀⠀
#stiftelsentryggere⠀⠀⠀⠀⠀⠀⠀⠀⠀
#kjærestevold⠀⠀⠀⠀⠀⠀⠀⠀⠀
#tryggerekjæreste⠀⠀⠀⠀⠀⠀⠀⠀⠀
#samtykke⠀⠀⠀⠀⠀⠀⠀⠀⠀
#skoler⠀⠀⠀⠀⠀⠀⠀⠀⠀
#elever⠀⠀⠀⠀⠀⠀⠀⠀⠀
#studenter
