Я пережила изнасилование
⠀
И к сожалению, это не кликбейт.Это одна из моих главных тайн.
⠀
Честно, я очень плохо помню тот день, ведь так старательно пыталась его забыть.
⠀
Это было лето 2017 года...Мне было 16. У меня только закончились двухлетние отношения с первым молодым человеком.Тогда, я даже не думала, что со мной когда-то случится подобное.И нет, я не выглядела, как шл🛑ха и не была размалевана на все 40.
⠀
Я была ненакрашена и обычных спортивных штанах.Внешне лет 12, не больше.
⠀
Я не буду называть мест и адресов, где это произошло.Не буду рассказывать все в ярких красках.Скажу коротко.
⠀
Я знала этого человека, не скажу, что мы были особо близки или наоборот.Нейтрально.
⠀
С моей стороны не было ни намёка на близость или желания видеть его, как мужчину.Которым он уже никогда не будет.
⠀
Я кричала, вырывалась, кусала и все бессмысленно.Ничего не помогло.Вокруг, как ни странно, не было людей, либо они делали вид, что ничего не замечают.
⠀
Я не писала заявление и не рассказывала родителям.Я не боялась, что он отомстит.Я боялась, что мне не поверят.
⠀
Я возненавидела своё тело.Пыталась отмыться от этого неделями.Все тщетно.Скрывать не буду-начала выпивать.Две недели давилась слезами и алкоголем.Не спасло.
⠀
Я пыталась подавить в себе эмоциональные всплески, желание суицида и недоверие к мужчинам.
⠀
В этот день я закрылась.Закрылась от друзей, общества, семьи и мира в целом.Я стала стервой, научилась смотреть страху в лицо и вставлять колкие фразочки вовремя.Я поняла, что никто кроме меня самой за меня не постоит.
⠀
Какое-то время я даже мстила всем парням.Флиртовала, Влюбляла, а потом бросала, всегда ударяв в уязвимое.Вытирала о их чувства ноги. И какое-то время было даже легче.
⠀
А потом пришло умиротворение и спокойствие.Я отпустила, я забыла, я оставила месть для кармического бумеранга.
⠀
Я прокляла день нашего знакомства, тот день и имя этого ублюдка.
⠀
К чему это все.Будьте аккуратнее в том, кому вы доверяете.Фильтруйте круг знакомых.
⠀
И если, не дай бог, вы оказались в этой ситуации.Поделитесь с близкими, расскажите полиции, накажите, черт возьми, этих ублюдков.
⠀
Не повторяйте мою ошибку и не молчите об этом 🙏🏻
