അശുദ്ധിയല്ല...
വിശുദ്ധിയാണ്...ആർത്തവം !!
ഒരു പുതുജീവനെ ഏറ്റുവാങ്ങാനോളം പൊന്ന പരിശുദ്ധയുള്ള കോശങ്ങളാണ് 
ആ രക്തത്തതിലൂടെ ഒഴികുന്നത്..
ഒരു ആത്മാവിനെ കുടിയേറ്റേണ്ടിയിരുന്നവ.
അതേ കോശങ്ങൾ പിന്നീട് ജീവൻ ഏറ്റുവാങ്ങിയപ്പോൾ ഉടലെടുത്തവരാണ് നമ്മൾ ഓരോരുത്തരും.
അവളിലൂടെ ഒഴുകുന്നത് നാം തന്നെയാണ്... ആർത്തവത്തെ ഭ്രഷ്ട്ട് കല്പിച്ച സമൂഹമേ...
നീ നിനക്ക് തന്നെയാണ്  ആദ്യം ഭ്രഷ്ട് കല്പിക്കേണ്ടിയിരുന്നത്... ആ രക്തം നീ അറപ്പോടെയാണ് കാണുന്നതെങ്കിൽ...
നീ നിന്നെയും അറപ്പോടെ തന്നെ കാണണം... #she #is #pure
#malayalamtypography
#menstruation #kerala #godsowncountry
#taboos #malayalee #malayalam #keralam #itstimetochange #currentaffairs #society
#metoo #her #periods #menstrualtaboos #menstruationart #letschangetheworld
#thinkdifferent #changethemindset
#india #indian #women #womenslife #womensrights #respect #womenofindia #indianwomen
