".... und? Wie schläfst du jetzt? Jetzt, wo dir klar ist, dass du nicht potent genug warst, um dich laut zu machen?...." __________________________

#bodyrule - coming soon

___________________________

@cosmadujat ist MAUREEN LEST 
____________________________

#diskurs #drama #newproject #timesup #metoo #debatte #podium #stage #bühne #hamburg #theater #moderntheatre #haltung #woman #femaledirector #writer #dubistnichtschuld #stellmannproduction #denisestellmann #stagemeetsmovie 
Foto: Alexander Resch
