Доброе утро!
Отличной и продуктивной недели!🐞
⠀
Зайки Metoo Tiramitu в футболке с фламинго и кактусом в наличии
▫️ Материал | плюш, трикотаж
Наполнитель | полипропиленовый хлопок
Высота | 30 см. Ушки | 5 см.
Цена | 595
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети
