Shape the future of our region as an ELN Co-Chair!⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
Great leaders build great cities, and the ELN is looking for up to three Co-Chairs to harness the collective power of over 2,000+ rising leaders. ⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
Follow the link in our bio to learn more and apply by June 24.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
Pictured: @DarlingJesse a current ELN co-chair. ⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
#toronto #torontolife #yyz #inclusion #diversityrules #nextgen #leadership #wontstop #metoo #successdriven #hustlers #mentoring #inspire #thinkbig #hardworkpaysoff #ladyboss #girlboss #Caffeinateandconquer
