【ブラック】『Unapologetically me』Tシャツ﻿﻿﻿﻿
https://issoni.mayumifabrik.com/ ★プロフィールから飛べます。 @issoni.mf ﻿ （リンクするアカウントに間違いがっ！直しました汗）﻿
﻿

1枚目、着用サイズM﻿
2枚目、着用サイズL﻿
﻿
柔らかな生地に、こそっと当たり前のようにいるメッセージ。﻿
でも、主張する内容は、キッパリ、毅然と。﻿
カジュアルにも、モードにも合わせられるシンプルなデザイン。 ﻿
﻿
［プリントメッセージ］﻿
﻿
『Unapologetically me』﻿﻿﻿﻿
﻿
「自分自身に悪びれない（おずおずしない）」﻿﻿﻿﻿
意訳：私は私であることに満足している。 ﻿﻿﻿﻿
﻿﻿﻿﻿
＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝＝﻿﻿﻿﻿
『身につけるなら、気持ちにフィットしたメッセージを』﻿﻿﻿﻿
「フェミニスト」だったり、「自分らしく生きる」だったり…﻿﻿﻿﻿
そんな気持ちの私なのに、持っているTシャツをよく読むと「ROCK！」とか「Soul！」とか…？？﻿﻿﻿﻿
ダメじゃないけどちょっと違う。﻿﻿﻿﻿
﻿﻿﻿﻿
だから、自分の気分にフィットしたメッセージを、身にまとって。﻿﻿﻿﻿
﻿﻿﻿﻿
自分たちのためのファッション・Tシャツブランド【 Issoni 】 （素材など）﻿﻿﻿﻿
綿100％﻿﻿﻿﻿
インクジェットプリント﻿﻿﻿﻿
﻿﻿﻿﻿
サイズ 身丈 身幅 肩幅 袖丈﻿﻿﻿﻿
WM 61 43 36 16﻿﻿﻿﻿
WL 64 46 38 17 （本　体） 4300円→スタートアップ感謝価格！！→【 3500円 】﻿﻿﻿﻿
（消費税）280円﻿﻿﻿﻿
（税　込）3780円 ﻿﻿﻿
﻿﻿﻿
------------------------------ ﻿﻿﻿﻿
【 Issoni 】とは﻿﻿﻿﻿
﻿﻿﻿﻿
いっそうに/一艘に/one boat﻿﻿﻿﻿
﻿﻿﻿﻿
つくる人も、着る人も、モデルもみんな、﻿﻿﻿﻿
着ている時、同じスピリットの船に乗るクルーのように。﻿﻿﻿﻿
「on one boat /一艘の船に」・【 Issoni 】﻿﻿﻿﻿
------------------------------ ﻿﻿﻿﻿
﻿﻿﻿﻿
※こちらの価格には消費税が含まれています。﻿﻿﻿﻿
※送料は別途発生いたします。﻿﻿﻿﻿
﻿﻿﻿﻿
#Issoni #オリジナルtシャツ #プリントtシャツ #プライベートブランド #feminist #フェミニスト #フェミニズム #ファッション #フェミニストファッション #フェミニズムファッション #スピリット #スタンス #metoo #remetoo #unapologeticallyme
