Одевайся, как хочешь. 
Делай яркий макияж. 
Не бойся написать тому, кто тебе нравится, первой. 
Зови их гулять. 
Смейся на всю комнату, смеши других. 
Купайся в речке в одежде, если тебе так нравится. 
Проводи ночи под открытым небом с любимыми. 
Смотри на облака. 
Воплощай мечты в реальность. 
Делай, что хочешь, жизнь подойдёт к концу и ты будешь жалеть о том, что не успела сделать то, чего так хотела. Проведи юность с пользой. 
Неважно, что подумают окружающие, ты живёшь не для них.💕✨
.
.
.
#ukraine#ukrainegirl#girl#nikopol#likeforfollow#like4likes#l4l#l4like#followforfollowback#follow#followme#me#metoo#love#lovely#fashion#makeup#makeuptutorial#cool#coolgirl#friends #friendsforever#bestfriends#liketime#life#lifestyle
