Мягкая куколка Keppel - милая куколка, в неё невозможно не влюбиться с первого взгляда💟
⠀
Кукла Metoo Keppel Коала, Панда, Оленёнок
▫️ Материал | плюш, трикотаж
Наполнитель | полипропиленовый хлопок
Высота | 48 см. | 22 см.
Цена | 690 | 380
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети
