Жозефина (имя изменено по этическим соображениям) вела скромную жизнь одинокой особы, пока случайно не разбогатела. От свалившегося изобилия она не стала высокомерной или жадной, не спустила все на косметолога и шоурумы, а показала себя щедрой и радушной хозяйкой, душой компании.
⠀
Правда, друзей у неё не было, поэтому она, не разбираясь, стала пускать в свою жизнь всех подряд. На вечеринках побывали многие любители халявы, а она выступала в роли великого Гэтсби для беззаботного сброда.
⠀
Куда же делись все эти новоявленные приятели, когда с бедняжкой случилась беда? Прямо во время афтепати на нее напал пожилой извращенец. Жозефина звала на помощь, но никто не протянул руку. Злодей на глазах у подвыпивших гостей силой тащил жертву на расправу. Как позже установило следствие, его целью было не просто надругаться на ней, но и убить с особой жестокостью: искусать и выпить кровь.
⠀
Друзья в беде не познались, все отвернулись от несчастной.
⠀
Пока жертва харассмента отчаялась, помощь пришла откуда не ждали. Мимо проходил паренек, предположительно военный, и напевал песню Offspring. На словах "And all the girls say I'm pretty fly (for a white guy)" он бросился на старика-маньяка и зарезал его.
⠀
Не дав опомниться Жозефине, спаситель сразу же на месте потребовал платы за освобождение. Вряд ли она хотела того же, едва вырвавшись из лап смерти, но военный не смог сдержать либидо и потребовал плотской любви.
⠀
Жозефине ничего не оставалось, как согласиться. Она, не успев узнать жениха, вручила в его распоряжение тело и жизнь. Поздравить эту странную пару собрались все прежние предатели-гости. Простушка Жозефина конечно же по-христиански всех простила. Причём вечеринка в честь свадьбы носила явный характер оргии: почтенные мужья флиртовали с юными красотками на глазах жён, а некие "богатые мужики" вообще пришли с целью поразвлечься.
⠀
- #meToo - хотела бы прокомментировать героиня, но выдавила лишь "бзз", потому что слова ей никто так и не дал.
⠀
Ведь в детских сказках такое недопустимо. А #мухаЦокотуха Чуковского - как бы детская 🤷‍♀️
⠀
Сказка о мизогинии, бесправном положении женщины и предательстве.
⠀
Книга > (🎠)
⠀
#марта_и_софия_читают
#феминизм
#жизньНасекомых
