📖 «Я отчаянно мечтала сбросить вес. Я хотела похудеть каждой клеточкой тела... Помню, с каким усердием я вкладывалась в каждую новую попытку. И всегда была уверена, что вот в этот раз у меня наконец получится... Я приступала к действию под звуки воображаемых фанфар 📯 полная энтузиазма. И вроде бы срабатывало! Я начинала терять вес! И потом… я будто попадала в "сумеречную зону" 🕸️ где время искажалось, и несколько месяцев спустя я весила ещё больше, чем прежде, и собиралась с силами для ещё одной попытки...» © Сьюзан Пирс Томпсон⁣
⁣
Знакомая ситуация? ⁣
⁣
Как видите, Вы не одиноки. И даже больше! По словам Сьюзан, до 99% тех, кто пытается сбросить вес, терпят неудачу! Вернее - их успех носит временный характер - вес возвращается в следующие несколько месяцев. "Обычный худеющий" делает 4-5 попыток борьбы с килограммами каждый год⁣
⁣
Какой выход из этого "беличьего колеса"? ⁣
⁣
🔥 Стать счастливой и свободной, а потом уже худеть, а не наоборот, как мы привыкли. Как? Например, настроив мозг по-другому с помощью психологической методики #VisioTuning 🌞 Обращайтесь! ⁣
⁣
⁣
Спасибо за Like!⁣
❤ ⁣
Поделитесь этим с тем, кому это нужно!⁣
💕⁣
Комментируйте!⁣
💌⁣
Успехов!!! ⁣
⁣
⁣
⁣
⁣
#style #science #наука #здоровье #health #диета #diet #здоровоепитание #вес #какпохудеть #психолог #psychology #metoo #сознание #мотивация #happy #жизньпрекрасна #иглоукалывание #trendy #instagood #визиотюнинг #вижиотюнинг #медицина #врач #детокс #рефлексотерапия⁣
#диетолог #иглотерапия⁣
