15 июня вводный семинар по женской самообороне "Не стань жертвой насилия!"
🙅‍♀️
Для девушек и женщин с любым уровнем физической подготовки. 16+
🙅
Расскажем о психологии "преступника-хищника" и его потенциальной жертвы, как правильно оценить ситуацию, предотвратить приставания и физическое насилие, что делать, если все пошло по плохому сценарию, могут ли помочь на улице спортивные единоборства.
🙅🏻‍♀️
Проведём ситуативный тренинг, где смоделируем различные жизненные ситуации и отработаем вербальные и физические техники, которые точно будут полезны в дальнейшей жизни. 🙅
Дата: 15 июня 2019 г.
Время: 11:00-15:00
Место: Центральная библиотека №197 им. А.А. Ахматовой.
Адрес: г. Москва, ул. Крылатские холмы, 34, м. «Крылатское».
🙅🏻‍♀️
Для записи и по другим вопросам пишите на почту: mk@oms.msk.ru
.
.
.
#selfprotection #selfdefense #personalprotection #selfdefence #rbsd #violance 
#rage #agression #agressionsexuelle #socialviolence #womenselfdefense #selfdefenseforwomen #survivingviolence #самозащита #самооборона #женскаясамооборона #насилие #агрессия #небудьжертвой #реальнаясамооборона #уличнаясамооборона
#янебоюсьсказать #янебоюсьсказати #домашнеенасилие #metoo
#urbanberserkercentre #urbanberserker
#realitybasedselfdefense #безопасность
#личнаябезопасность
