🦄Моя мечта - ЕДИНОРОГ!!!
Хочу с ним подружиться.
И, потерев волшебный рог,
По лесу прокатиться.
⠀
Обгоним шуструю осу,
Пугливую ворону!
Из гривы - длинную косу
И из цветов - корону.
⠀
Он будет лучшим королём!
А я - его принцессой.
О нём мечтаю день за днём
На даче рядом с лесом.
⠀
✅ В наличии белый, розовый и голубой единорожки
Материал: Плюш, Трикотаж
Наполнитель: Полипропиленовый хлопок
Высота: 25 см, Вес: 0.24 кг.
⠀
👀➡️ Для заказа просто напиши в Директ💌 или Viber/WhatsApp📲 89525275417
🌈
🌈
🌈
#Metoo#Soniktoys💜#Soniktoys174#челябинскmetoo#сплюшкиmetoo#мягкиеигрушки#игрушкиmetoo#куклыmetoo#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#мамаисынок#игрушкидетям#игрушкавподарок#кукла#подаркидетям#любимаяигрушка#подарокмалышу
