Funfacts: Råd til skoler og organisasjoner⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
I 2018 ga vi råd og veiledning til en del skoler og organisasjoner om hvordan forebygge vold og overgrep. Inkludert i dette var hvilke tiltak som har forebyggende effekt, hvilke signaler man skal se etter for å avdekke vold og overgrep, samt hva man skal gjøre dersom man har konkrete saker der det har forekommet vold/overgrep. ⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Er dette av interesse for deg? ⠀⠀⠀⠀⠀⠀⠀⠀⠀
Kontakt oss - se informasjon i bio. ⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
#skoler⠀⠀⠀⠀⠀⠀⠀⠀⠀
#organisasjoner⠀⠀⠀⠀⠀⠀⠀⠀⠀
#forebygge⠀⠀⠀⠀⠀⠀⠀⠀⠀
#forebygging⠀⠀⠀⠀⠀⠀⠀⠀⠀
#overgrep⠀⠀⠀⠀⠀⠀⠀⠀⠀
#trakassering⠀⠀⠀⠀⠀⠀⠀⠀⠀
#seksuelltrakassering⠀⠀⠀⠀⠀⠀⠀⠀⠀
#metoo⠀⠀⠀⠀⠀⠀⠀⠀⠀
#mobbing⠀⠀⠀⠀⠀⠀⠀⠀⠀
#vold⠀⠀⠀⠀⠀⠀⠀⠀⠀
#elever⠀⠀⠀⠀⠀⠀⠀⠀⠀
#ungdom⠀⠀⠀⠀⠀⠀⠀⠀⠀
#handlingsplan⠀⠀⠀⠀⠀⠀⠀⠀⠀
#rådgivning⠀⠀⠀⠀⠀⠀⠀⠀⠀
#samtykke⠀⠀⠀⠀⠀⠀⠀⠀⠀
#kjærestevold⠀⠀⠀⠀⠀⠀⠀⠀⠀
#bildedeling⠀⠀⠀⠀⠀⠀⠀⠀⠀
#nudes
