Вы только посмотрите на этих крошек! Так и хочется заключить их в объятия!😊
⠀
Куколки-сплюшки Metoo Angela в оранжевом и сиреневом платье
▫️ Подарочный пакетик в комплекте
Материал | плюш, велюр, трикотаж
Наполнитель | полипропиленовый хлопок
Вышивка | Да. Высота | 34 см. Ушки | 8 см.
Цена | 750
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети
