АЛАДДИН
⠀
Арабскаааая ноооооочь,
Волшебныыый вооостооок!
⠀
⠀
Осторожно, спойлеры
⠀
Сидела я в кинотеатре и не понимала, дорогие, мы в каком году? "Король Лев", "Пикачу", и, наконец, "Алладин". Как я понимаю, дети, которые выросли на этих мультфильмах, стали платежеспособными. Манипуляторы 😁
⠀
Но теперь сказка воспринимается совершенно иначе.
🔸Принцесса Жасмин не знает, что следует оплачивать покупки на рынке?
🔸Разве стоит учить маленьких девочек, что умно идти в заброшенные здания за мужчиной, которого ты знаешь всего 5 минут?
🔸Разве стоит учить детей "если не украду, то умру от голода", как поет Алладин?
⠀
🙄Да, теперь все песенки воспринимаются совершенно иначе.
Но это мы могли бы заметить и в мультфильме.
⠀
⠀
А теперь о хорошем!
🌟Юмор Джинна остался на высоте, я хохотала весь фильм, Уилл Смит потрясающе справился.
⠀
🌟Абу, попуг - лайк!
⠀
⠀
🌟И, конечно, то, как изменился фокус мотивации Жасмин. Перед нами теперь совсем не та принцесса, которая просто не хотела выйти замуж. Эта женщина с характером и амбициями, которая готова управлять страной: умная, храбрая, начитанная. Она не ищет мужа, чтобы он стал султаном. Она сама хочет стать правительницей.
⠀
Тем не менее, Джаффар не забывает напомнить ей её место "Вы особенно красивы, когда молчите"
⠀
⠀
Ради чего ещё стоит сходить?
🌟Вспомнить детство, подпевая песне "a whole new world", а еще послушать настоящий манифест феминистки!
🌟ПЕСНЯ ЖАСМИН! Какая же она сильная, это спич всем женщинам: не молчите! Достаточно молчали, пора отстаивать то, во что мы верим!
⠀
⠀
Музыкальный продюсер фильма Салливан вспомнил, что Скотт исполняла «Безмолвное» на съемочной площадке два года назад во время рождения движения #MeToo, и назвал это «невероятным» моментом❤
⠀
⠀
🎵"Я буду сильна, уже не смогу молчать,
И все услышат, хоть голос пока мой тише,
Силы чувствую я свыше,
И сейчас я должна стать смелой
Но я встану, и голос мой не задушат,
Он старый мир ваш разрушит,
Я отныне всегда буду смелой!"
⠀
⠀
Песня Жасмин (актрисы Наоми Скотт @naomigscott) "Speechless" действительно может стать новой "Let it go"
⠀
Фух, я высказалась, получилось чуть сумбурно, но, думаю, вы уловили мои эмоции😅
⠀
⠀
Как вам изменения Жасмин?
⠀
⠀
