🏝Началась долгожданная пора отпусков🤗!
.
🤓8 СОВЕТОВ, КАК ОРГАНИЗОВАТЬ СОН РЕБЕНКА В ОТПУСКЕ👍
.
😉Эти советы написаны не для того, чтобы Вы посвятили весь отпуск рутине, режиму и условиям идеального сна. А для того, чтобы помочь Вам не переутомить малыша, чтобы он был весел, сговорчив и мог полноценно наслаждаться отпуском вместе с Вами.
🏖1. Вам будет легче организовать сон ребенка на отдыхе, если он соблюдает режим и хорошо спит дома. Поэтому заранее, как минимум за 3 недели до поездки, постарайтесь наладить расписание сна и решить, связанные со сном поведенческие проблемы (частые кормления ночью, накопленный недосып и связанные с этим проблемы с дневным и ночным сном и так далее).
🏖2. В отпуске старайтесь не возвращаться к привычкам, от которых только что избавились. Не кормите снова по ночам, не укачивайте, не берите к себе в кровать, если вы уже перестали делать это дома. Поддерживайте здоровые ассоциации «усталость – сон» и старайтесь не отказываться полностью от вечерних ритуалов.
🏖3. Лучше спланировать отдых так, чтобы место сна ребенка не менялось. Предпочтите пока частым переездам отдых в одном и том же отеле (или в гостях у одних родственников) на протяжении всего отпуска. Так условия сна станут для ребенка в какой-то степени привычными, и вам будет легче организовать на новом месте расслабляющие вечерние ритуалы.
🏖4. Не забудьте взять в поездку любимую игрушку🐰, детский плед, привычный ночничок и даже, может быть, любимое постельное белье – все, что, по вашему мнению, поможет создать на новом месте спокойную, уютную атмосферу и помочь малышу расслабиться и заснуть. Если у него пока нет любимой игрушки для сна, поездка – хорошее время, чтобы предложить ему плюшевого друга🦄🐰. ЛУЧШИЕ ПЛЮШЕВЫЕ ДРУЗЬЯ ЖИВУТ У НАС👉 @splushka_friend 😉❤
.
⬇продолжение в комментариях.
.
Благодарна Вашим❤, если была полезна статья🤗
.

#сплюшка #metoorussia
#СплюшкаСаратов #игрушки #подарокмалышу #детскийсон #sweetdream #деткиконфетки #metoo#instakids#werywelp #weryhappy#unicorn#интересности_для_мамочек #именнаяигрушкамосква #именнаяигрушка #именнаяигрушкасаратов #именнаясплюшка
