ุงุตูุง ูุงุฒ ูุณุช ุฏุฎุชุฑ ู ูพุณุฑ ุฑุงุจุทุดูู ุฑู ุจู ฺฉุณ ุจฺฏู(ุนูู ูฺฺฉุณ ุดุฑุท ุตุญุช ูุญุฑูุช ูุณุช ) .. ูฺฺฉุณ ู ุงฺฏุฑ ูู ุจุฎูุงู ุจฺฏู ฺฉุงููุง ุจุฑ ุงุณุงุณ ุงุญุชุฑุงู ู ูู ููุจุดูู ุจุงุฏ ุจุงุดู  ู ุชุฌุณุณ ุฏุฑ ุงู ููุฑุฏ ูู ุจุฑุง ููู ุญุฑุงูู ....
ุฏุฎุชุฑ ุฑุดุฏู ุนู ฺฉุณ ฺฉู ุจููุบ ุงูุชุตุงุฏ ู ุนูู ูุนุงุด ุฏุงุฑู ู ูููุนุช ุฎูุฏุด ุฑู  ุชุดุฎุต ูุฏู ู ูฺ ุงุฑุชุจุงุท ุจุง ูุฏุฑฺฉ ุชุญุตู ู ุณู ูุฏุงุฑู ู ููฺฉูู ุฏุฎุชุฑ ูุฌุฏู ุณุงูู ุฑุดุฏู ุจุงุดู ุงูุง ุณ ุณุงูู ูุจุงุดู ... ๐๐๐๐๐
ูู ฺฉูู ุฏุฑ ุงุณูุงู ุนู ูู ูุฐูุจ ู ูฺ ูุนุงุฑ ุฏฺฏู ุง ูุซู ูพูู ู ุชุญุตูุงุช ู ุฌุงฺฏุงู ุงุฌุชูุงุน ูุฌูุฏ ูุฏุงุฑู ุจุฑุง ฺฉููุช  ุฏุฑ ุชุงุฑุฎ ูุจูุฏ ฺฉู ูพุงูุจุฑ ุฏุฎุชุฑ ุฒุจุง ู ูพููุฏุงุฑ ุนุฑุจ ุฑู ุจู ุนูุฏ ุจุฑุฏู  ุชุงุฒู ุขุฒุงุฏ ุดุฏู ุฏุฑ ูุงุฑู ู ูุชุงุณูุงูู ูุฐูุจ ููุงูุง ู ุนูุงู ุฌุงูุนู ,ุดูุฑ ู ูฺุงุฏ ู ูพูู ู ุชุญุตูุงุช ู ฺฉูุงุณ ุงุฌุชูุงุน ุฑู ูุนุงุฑ ฺฉููุช ูุจูู ฺฉู ุงููุง ููู ุฏุฑูุบ ู ุจ ุงุณุงุณู ู ุงุณูุงู  ูุณุช  ุฏุฑ ุงุณูุงู  ุงูุณุงูุช ูุนุงุฑู .... โญโญโญโญโญโญโญโญ
ุฏุฑ ุณุงุช ูุง ุฑุณู ุญฺฉู ูุญุฑูุช ุฏุฎุชุฑ ุฑุดุฏู ุจุฏูู ุงุฐู ูู ุฑู ุณุฑฺ ฺฉูุฏ ู ูุธุฑ ุชูุงู ูููุง ุฑู ุจุจูุฏ ูุงููุฏ  ุณุงุช ูพุงุณุฎฺฏู ุจู ุณูุงูุงุช ุดุฑุน ุฑุณู ุงุฑุงู ู ุณุงุช ูุนุชุจุฑ ุฎูุฏ ูุฑุงุฌุน ุฑู ุจุจูุฏ ฺูู ุญุช ุฏูุงุชุฑุดูู ุจุฑุฎ ุงุฒ ุฑู ูุตูุญุช ุงูุฏุด ูุธุฑ ุฏูู ูุฑุฌุน ุฑู ููฺฏู ุจูุชูู ู ุณุงุช ูุง ุฏุฑูุบ ฺฉู ุจู ุงุณู ุฌููฺฏุฑ ุงุฒ ููุณุฏู ุงู ูุชูุง ุฑู ูุดุฑ ููุฏู ู ุจุฑุนฺฉุณ ูุดุฑ ูุฏู ุจุณุงุฑ ุฒุงุฏ ูุณุชูุฏ ..... ๐๐๐๐๐๐๐๐
ูุชูุง ุบุงูุจ ูุฑุงุฌุน ุงู ูุณุช ฺฉู ุงุญุชุงุท ูุงุฌุจ ุฏุฑ ุงู ฺฉุงุฑ ูุณุช ู ุงุญุชุงุท ูุงุฌุจ ุนู ุงูู ูุฑุฌุน ุฏุฑ ุงู ููุฑุฏ ูุชูุง ูุฏุงุฑู  ุจุง ุญูุธ ุงูุงุนูู ู ู ุงูุงุนูู  ููุท ุฏุฑ ุงู ุจุญุซ ุจุงุฏ ุจู ูุฑุฌุน ุจุนุฏ ุฑุฌูุน ฺฉูุฏ ฺฉู ุขุช ุงููู ุจูุฌุช ุตุญุญ ูุฏููุณุชูุฏ ุนูุฏ ุฑู (ู ููุท ุจ ุงุญุชุฑุงู ูฺฏูุชู ุจู ูพุฏุฑ ุฑู ู ฺฏูุงู ูุฌุฒุง ูุฏููุณุชูุฏ )ฺฉู ููุช ุดุฏูุฏ ู ุงูุชุฒุงู ุจู ูุชูุง ุงุดูู ูู ูุฌุงุฒ ูุณุช  ู  ุขุช ุงููู ฺฏุฑุงู  ุขุช ุงููู ุตุงุฏู ุฑูุญุงู ููุฑูุงูุฏ ุงุฐู  ูพุฏุฑ ูุงุฒู ูุณุช....
๐๐๐๐๐๐๐๐ ุนูุฏ ูููุช ุงููุง ุฒูุงู  ููุฑู(ุจุงุฏ ูุงู ุจุงุดุฏ ูุซู ฺฉ ุดุงุฎู ฺฏู ) ุชุนู ูฺฉูุฏ ....
ุฏูู ุฏุฎุชุฑ ุจุง ูุตุฏ ุงูุดุง(ุนู ูู ููุจ ู ุจู ูุตุฏ ุชุดฺฉู ฺฉ ุฑุงุจุทู ) ุจู ูพุณุฑ ูฺฏูุฏ: ุฒูููุฌุชูฺฉู ูููุณ ู ุงูููุฏูุช  ุงูููุนููู ุนููู ุงููููุฑ ุงูููุนููู ... ุนู((ูู ุชู ุฑุง ุฒูุฌ ุฎูุฏู ุงูุชุฎุงุจ ูฺฉูู ุจุฑุง ูุฏุช ููุนู ุจุง ููุฑ ููุนู)) ู ูุฑุฏ ุฏุฑ ุฌูุงุจ ูฺฏูุฏ :ููุจููุชู ((ุนู ูุจูู ฺฉุฑุฏู))
ุนูุฏ ูููุช ฺูู ู ูพูุฌ.ุฑูุฒ ุนุฏู ุฏุงุฑู ู ุงู ุฌูู ูุฑ ุฎุงูุช ุฑู ูฺฏุฑู...
โ๏ธโ๏ธโ๏ธโ๏ธโ๏ธโ๏ธ
ุงู ุฑู ุจุฏุงูุฏ ุงฺฏุฑ ูู ููุจ  ู ูุตุฏ ุงูุดุง ุฏุฑ ุงู ฺฉุงุฑ ูุจุงุดุฏ ูฺ ฺฏุงู ฺูุฏ ฺฉููู ุดูุง ุฑุง ูุญุฑู ูุฎูุงูุฏ ฺฉุฑุฏ ... #ุญุฌุงุจ
#โุฏูุณุช
#โุฏูุณุช_โุฏุฎุชุฑ 
#โุฏูุณุช_โูพุณุฑ 
#ุฏูุณุช_ุงุจ
#ุดููุช
#ูููุณู
#ูููุณุช
#ุงุฒุฏูุงุฌ
#ุฑูุงูุดูุงุณ
#ุฎุงููุงุฏู
#ููุฌูุงู
#ุดูุงูุช
#ุฏุงูุดฺฏุงู_ุชูุฑุงู
#ููู
