🙋Недавно я совершенно случайно наткнулась на интересную статью, в которой опровергали или подтверждали те или иные мифы о слонах. И я решила поделиться этим с вами! 💁
Просто буду писать под постами интересную информацию.
Конечно, вы и я уже скорее всего знаем кое-что из этого, но давайте освежим наши знания. 🌿
И так! Начинаем!
⠀
Слоны используют хоботы при питье как соломинку🍹
🐘Слоны действительно используют хоботы на водопое. Они на самом деле набирают воду в хобот, но затем переправляют ее в рот. Кстати, пьют слоны много – в среднем от 140 до 230 литров в день.
⠀
На фото Мягкая игрушка-подушка слон
✅ Слон желтый и фиолетовый в наличии
❌ Серый и розовый проданы
Материал: Плюш
Наполнитель: Полипропиленовый хлопок
Высота: 40 см.
⠀
👀➡️ Для заказа просто напиши в Директ💌 или Viber/WhatsApp📲 89525275417
🌈
🌈
🌈
#Metoo#Soniktoys💜#Soniktoys174#челябинскmetoo#сплюшкиmetoo#мягкиеигрушки#игрушкиmetoo#куклыmetoo#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#мамаисынок#игрушкидетям#игрушкавподарок#кукла#подаркидетям#любимаяигрушка#подарокмалышу
