HEDGEHOG UNPLUGGED⠀⠀⠀⠀⠀⠀⠀⠀⠀
Libby Ndambo (@libby_ndambo)⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
HOST: ⠀⠀⠀⠀⠀⠀⠀⠀⠀
WambuAfrikan (@enoquewambua)⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Sunday, June 9, 2019⠀⠀⠀⠀⠀⠀⠀⠀⠀
3:00 - 5:00 PM⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Hedhehog Creative (@hedgehogcreative)⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
1st Floor, Sarit Centre (@saritcentre)⠀⠀⠀⠀⠀⠀⠀⠀⠀
#Nairobi⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Free Entry.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
#tujengane #hapasawa #africa #eventsafrica #kenya #livemusic #acoustic #acousticguitar #nairobi #acousticcover #igkenya #acousticmusic #guitar  #hedgehogcreative #wambuafrikan #playkemusic #libbyndambo #metoo #endrapeculture #riseagain
