🔞 Как оказаться в ТЮРЬМЕ за комплимент? ХАРАССМЕНТ или вариант подзаработать? 🔞
⠀
Представьте себе такую картину:
Нью-Йорк. Парк отдыха. Красивая девушка, одиноко проводит вечер за чтением книги. На другой конец лавочки к ней подсаживается элегантный молодой человек и делает комплимент, ну скажем, ее бездонным голубым глазам 🙄😂
⠀
Случись эта история в СНГ, женская реакция заключалась бы в улыбке и скромном спасибо
⠀
В США же девушка может спокойно позвать проходящего мимо полицейского и пожаловаться, что молодой человек к ней пристает. Этого будет вполне достаточно, чтобы он оказался в изоляторе по обвинению в домогательстве
⠀
Русскоязычные люди скажут, что девушка истеричка. Американцы же спросят: “А зачем этот парень к ней полез? Сидела себе девушка, никого не трогала.”
⠀
Теперь вы понимаете, что под харассментов в США понимается даже психологическое насилие/принуждение
⠀
При правильной аргументации со стороны “жертвы”, “насильник” может легко оказаться в тюрьме даже за случайно брошенный взгляд, улыбку или комплимент
⠀
Вот вам парочка реальных историй:
⠀
-Молли Флорс из Лос-Анджелеса обвинила своего коллегу в «склонении к сек🔞🔞.» Причина: он регулярно угощал её... бананами 😂
⠀
-Кэри Марвел из штата Висконсин обвинила своего босса в том, что он «взглядом склоняет её к сек🔞🔞». Аргументы были просты: босс подолгу останавливается около её рабочего места и смотрит на Кэри, не произнося ни слова
⠀
Как вам такое? После этого я ничуть не удивляюсь, почему коллега на моей работе, увидев пятно на спине моего пиджака, даже не осмелился его отряхнуть 🙄
⠀
Мне кажется, что у жертв такого “харассмента” проблемы с психикой, либо они просто хотят подзаработать.
⠀
Ведь выплата за психологическую травму жертве такого насилия может легко составлять $50.000 🔥
