What if I told you every women in the world is self-conscious about something?? Truth Bomb... I used to look at perfect women with envy and think
••••••••••••••••••••••••••••••••••••••••••••••••••••••
- why can’t I have perfect skin ?
- why can’t I have toned legs ?
- was I dealt the wrong cards in life ? ••••••••••••••••••••••••••••••••••••••••••••••••••••••
With age comes wisdom and you know what even the perfect person still has insecurities about herself 
Perfect does NOT exists in the real world yet we spend our lives trying to achieve it ••••••••••••••••••••••••••••••••••••••••••••••••••••••
Embrace being authentically....... YOU
Nourish your body with good stuff, don’t punish it with rubbish, you know what’s serving & not serving you
••••••••••••••••••••••••••••••••••••••••••••••••••••••
Most important look in the mirror everyday.... Believe you are absolutely beautiful & deserving of this amazing life.... Because you are ❤️❤️❤️❤️
••••••••••••••••••••••••••••••••••••••••••••••••••••••
#girlpower #art #brand #female #l #power #tshirt #picoftheday #happy #sexy #womenswear #entrepreneur #womensrights #fitness #community #hair #proverbs #workout #lady #insta #selflove #onlineshopping #metoo #makeup  #online #empoweringwomen #classy #designer #ladies @jordieeeee_
