Я вспоминаю о диете
В постели, в ванной, в туалете,
Крутясь у зеркала, на пляже,
Перед веб-камерою даже,
У терапевта на приёме,
Застряв опять в дверном проёме🤣,
В спортзале, в сауне, в бассейне,
Сняв шубу, в тёплый день весенний,
Да-да, всегда, везде и всюду...
Сама же ела, ем - и буду...😂🍣#hokkaido #japan #розовоеплатье #элеонора #metoo
