๐ค"ะขะฐะฐะฐะฐะบ...ะกะฟะปััะบั ั ะฒะทัะปะฐ, ะธ ะฒัะพััั ะฒะทัะปะฐ๐ค, ะผะพะดะฝัะน ััะบะทะฐะบ ะฝะต ะทะฐะฑัะปะฐ๐, ััะบะธะต ัะฐะฟะพะถะบะธ ะพะดะตะปะฐ.....ะฝั ะฒัั, ะบ ะฟัะพะณัะปะบะต ะณะพัะพะฒะฐ๐๐!"
.
๐ะฃ ะะฐัะตะน ะะฐะปััะบะธ ัะถะต ะตััั ััะธะปัะฝะฐั ััะผะพัะบะฐ ะฝะฐ ะปะตัะพ?
.
๐ะัะบะทะฐัะบะธ ะฒ ะฝะฐะปะธัะธะธ.
ะฆะตะฝะฐ:1200โฝ
.
ะะปั ะทะฐะบะฐะทะฐ:
๐ฉ ะฒ ะะธัะตะบั
๐ฉ ะฒ ะพะดะธะฝ ะบะปะธะบ ะฒ W/A ะฒ ัะฐะฟะบะต ะฟัะพัะธะปั๐
โะฝะฐะฟะธัะธัะต ะฟะพะด ะฟะพััะพะผ "ะฅะะงะฃ"
.
โะะพััะฐะฒะบะฐ ะฒ ะปัะฑะพะน ะณะพัะพะด ะฟะพ ัะฐัะธัะฐะผ ะฟะพััั ะะค
๐ ะะพััะฐะฒะบะฐ ะฟะพ ะกะฐัะฐัะพะฒั๐ฐ, ะฐ ะฟัะธ ะทะฐะบะฐะทะต ะพั 2500โฝ ะฟัะธะฒะตะทัะผ ะะะกะะะะขะะ
๐ะกะฐะผะพะฒัะฒะพะท ะฟะพ ะฐะดัะตัั: ะณ.ะกะฐัะฐัะพะฒ ัะป. ะะพะปััะบะฐั 127/133
.
#ะฝะฐะปะธัะธะต_splushka_friend #ะฟะพะบะพััะตะผะดะตััะบััะฟะปะพัะฐะดะบั #ัะฐะผัะตััะธะปะฝัะตะดะตัะธ #ััะธะปัะฝัะตะดะตัะบะธ
#ัะฟะปััะบะฐ #metoorussia
#ะกะฟะปััะบะฐะกะฐัะฐัะพะฒ #ะธะณัััะบะธ #ะฟะพะดะฐัะพะบะผะฐะปััั #ะดะตััะบะธะนัะพะฝ #sweetdream #ะดะตัะบะธะบะพะฝัะตัะบะธ #metoo #insstabim#werywely#unicorn
#ะะณัััะบะธะกะฐัะฐัะพะฒ  #ะธะณัััะบะธัะฝะณะตะปัั #toy #ะบัะบะปะฐ #unicorn #ะฒัะตะปัััะตะตะดะตััะผ #ะผะฐะผะฐะผัะฐัะฐัะพะฒะฐ #ะฟะพะดะฐัะพะบ #bestfriend
