Продолжение 👇🏼
Что делать, если малыш не хочет делиться?
Так что же делать, если на площадке зреет детский конфликт и кто-то из малышей вот-вот забьется в истерике? Как маме уладить ситуацию? Предложите детям играть по очереди. Вместо того, чтобы просто отдать другому ребенку игрушку своего, предложите им поиграть по очереди. Учиться играть по очереди – хороший навык, который может в будущем вам сильно помочь.
⠀
Предложите детям меняться👼🏼
На все прогулки или в гости берите маленькую сумочку игрушек. Не для того, чтобы ими игрался ваш ребенок, а для того, чтобы поменяться с тем мальчиком или девочкой, чью машинку или лопатку непременно захочет протестировать самому. В 90% случаев эта тактика помогает снизить градус напряжения и отвлечь обоих малышей. Новое и чужое всегда интересней.
⠀
Дайте ребенку возможность самостоятельно выйти из ситуации.
Конечно, практически каждая мама видит конфликт между детьми потенциально опасной ситуацией для своего ребенка. Его могут толкнуть, ударить, укусить или что-то такое. Но иногда дети ведут себя иначе, когда у них нет зрителей, и когда рядом нет мамы, которая по первому писку примчится наказывать «обидчика». Иногда, когда дети остаются один на один друг с другом, они как будто понимают необходимость находить общий язык, как-то самостоятельно улаживают зреющий конфликт и учатся играть вместе.
⠀
На фото Кукла-сплюшка Metoo Angela
✅ Балерина в наличии
Подарочный пакетик в комплекте
Материал: Плюш, Велюр, Трикотаж, Кружево
Наполнитель: Полипропиленовый хлопок
Высота: 34 см, Ушки: 8 см, Вес: 0.17 кг
⠀
👀➡️ Для заказа просто напиши в Директ💌 или Viber/WhatsApp📲 89525275417
🌈
🌈
🌈
#Metoo#Soniktoys💜#Soniktoys174#челябинскmetoo#сплюшкиmetoo#мягкиеигрушки#игрушкиmetoo#куклыmetoo#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#мамаисынок#игрушкидетям#игрушкавподарок#кукла#подаркидетям#любимаяигрушка#подарокмалышу
