Series: “Sokolov”
Зерно пропало, как и наше здравомыслие. радар42.8599! 👽
© Nathan Duncan, 2019
*Camera: Pentax 645n
*Lens: Pentax-A 45mm f/2.8
*Film: UltraFine 400 ASA
*Film Expiry: 2018
*Notes: Film hand developed by me in Caffenol-CH, no edits. Shot at 400 ASA. Scanned w/Epson V600.
To see this upcoming series in its entirety, click this tag --> #1975npd77
.
#страшно #тень #дух #призрак #Соколов #expiredfilmgallery #caffenol #tmax400 #pentax #pentax645 #pentax645n #120film #120mm #mediumformat #ufos #unexplained #obscureart #obscure #creepy #scary #poltergeist #hauntedhouse #haunted #metoo #haunting #ghost #aliens #macabre #gothic
