יום המקרון הבינלאומי חל בששי האחרון, נראה לי הולם להקשיב :לאבי המקרונים המודרניים⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
#Pierre_Hermé⠀⠀⠀⠀⠀⠀⠀⠀⠀
הראיון המלא:⠀⠀⠀⠀⠀⠀⠀⠀⠀
https://www.youtube.com/watch?v=OUrYN8mkEyU⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Photo by: @niki_deganit_artman⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
#boutiquepatisserie⠀⠀⠀⠀⠀⠀⠀⠀⠀
#gluten_free_desserts⠀⠀⠀⠀⠀⠀⠀⠀⠀
#darkchocolatemousse⠀⠀⠀⠀⠀⠀⠀⠀⠀
#קינוחיםאישיים⠀⠀⠀⠀⠀⠀⠀⠀⠀
#gourmetpatisserie⠀⠀⠀⠀⠀⠀⠀⠀⠀
#קינוחיבוטיק⠀⠀⠀⠀⠀⠀⠀⠀⠀
#קינוחיםלאירועים⠀⠀⠀⠀⠀⠀⠀⠀⠀
#קינוחמושלם⠀⠀⠀⠀⠀⠀⠀⠀⠀
#קינוחים_לשולחן_החג⠀⠀⠀⠀⠀⠀⠀⠀⠀
#chocolatnoir⠀⠀⠀⠀⠀⠀⠀⠀⠀
#chocolateraspberrydessert
