93-ั ะะพัะพะปะตะฒะฐ (2018), ัะธะปัะผ ะะพะปั ะญะนะทะตะปัโ 
ะัะนัะตะป ะคัะตะนะตั ะถะธะฒัั ะฒ ะฑััะบะปะธะฝัะบะพะผ ัะฐะนะพะฝะต ะะพัะพ-ะฟะฐัะบ, ะฒ ะตะฒัะตะนัยญะบะพะน ะพััะพะดะพะบัะฐะปัะฝะพะน ะพะฑัะธะฝะต, ะณะดะต ะผะตััะพ ะถะตะฝยญัะธะฝั ะฝะฐ ะบััะฝะต, ะทะฐะดะฐัะฐ ะถะตะฝัะธะฝั - ัะฐััะธัั ะดะตัะตะน ะธ ัะฒะฐะถะฐัั ะธั ะพััะฐ. ะัะถัะธะฝั ะฝะต ะผะพะณัั ะดะฐะถะต ะฟะพะถะฐัั ะตะน ััะบยญั, ัะฐะบะพะฒั ะพะฑััะฐะธ ะฒ ะพะฑัะธะฝะต.โ ะัะนัะตะป ัะพัะตั ะฑััั ะฑะพะปะตะต ัะฐะผะพะดะพััะฐัะพัะฝะพยญะน, ะดะปั ััะพะณะพ ะพะฝะฐ ัะพะฑยญะธัะฐะตั ัะพะพะฑัะตััะฒะพ ะถะตะฝยญัะธะฝ ัะฐะนะพะฝะฐ, ะพะฝะธ ะทะฐะฝะธยญะผะฐัััั ะฒะพะฟัะพัะฐะผะธ ะทะดัยญะฐะฒะพะพััะฐะฝะตะฝะธั ะธ ะฟัะฐะฒะพยญะทะฐัะธัั, ะฟััะฐััั ะฟัะธ ััะพะผ ะพััะฐะฒะฐัััั ะฒะตัะฝยญัะผะธ ะถัะฝะฐะผะธ ะธ ะผะฐัะตััะผยญะธ, ัะฐะทัะผะตะตััั, ััะพ ะฟัะธะฒะพะดะธั ะบ ัะฐะทะฝะพะพะฑัะฐะทยญะฝัะผ ะบะพะฝัะปะธะบัะฐะผ. ะะฐะบะพยญะฝะตั, ะคัะตะนะตั ะดัะผะฐะตั ะธะทะฑัะฐัััั ะณัะฐะถะดะฐะฝัะบะพะน ััะดััะน ะฟะพ ัะฒะพะตะผั ัะฐยญะนะพะฝั. ะ ััะพะน ะบะฐััะธะฝะต, ะณะดะต ะฟะพะบะฐะทะฐะฝะฐ ะฝะฐััะพยญััะฐั ะธััะพัะธั, ะฒะฟัะพัะตยญะผ, ัะธะฟะธัะฝะฐั ะดะปั ะะผะตัยญะธะบะธ (ัะธะปัะผ ะฒะพ ะผะฝะพะณะพะผ ะฝะฐะฟะพะผะธะฝะฐะตั "ะญัะธะฝ ะัยญะพะบะพะฒะธั"), ะฒะธะดะตะฝ ะพะฑัะธะน ะดะปั ัะพะฒัะตะผะตะฝะฝะพะณะพ ะตะฒัะตะนัะบะพะณะพ ะบะธะฝะตะผะฐัะพะณัยญะฐัะฐ ัะตะผะธะฝะธััะธัะตัะบะธะน ะผะพัะธะฒ. ะะตะถะธััะตั ะะพะปะฐ ะญะนะทะตะปั ัะฐัะฐะบัะตัะธะทัะตั ะฟะพะบะฐะทะฐะฝะฝะพะต ะฒ "93-ะตะน ะบะพัะพะปะตะฒะต" ะบะพะผะผััะฝะธยญัะธ ะบะฐะบ "ัะฐัะธะดัะบัั ะฒะตยญััะธั ะดะฒะธะถะตะฝะธัโย#MeToo", ะฐ ะฐะผะตัะธะบะฐะฝัะบะธะต ะบัยญะธัะธะบะธ ัะฐะบ ะฟะธัะฐะปะธ ะพะฑ ััะพะผ ัะธะปัะผะต: "ะะฐะฑัะดัยญัะต ะพ ะกัะฟะตัะณััะป ะธ ะงัะดยญะพ-ะถะตะฝัะธะฝะต, ะตัะปะธ ะฒั ัะพัะธัะต ะฟะพัะผะพััะตัั ะบะธะฝะพ ะพ ะฝะฐััะพััะตะน ะถะตะฝัะธะฝยญะต-ััะฟะตัะณะตัะพะธะฝะต ะฒ ะดะตะนยญััะฒะธะธ, ะฟะพะฟัะพะฑัะนัะต ัะธยญะปัะผ "93-ั ะบะพัะพะปะตะฒะฐ".โ ะคะธะปัะผ ะฟะพะบะฐะถะตะผโย
24 ะธัะฝั 19:00, ะฆะตะฝัั ะะพะบัะผะตะฝัะฐะปัะฝะพะณะพ ะะธะฝยญะพโย
27 ะธัะฝั 21:00, ะะพัะบะธยญะฝะพ ะะฒะตะทะดะฐโ ๐ะะธะปะตัั ะฒ ะฟัะพะดะฐะถะต:โยhttps://mjff.ru/scheยญduleโ 
ะกััะฐะฝะฐ: ะกะจะโ 
ะะปะธัะตะปัะฝะพััั: 85 ะผะธะฝโ 
ะะตะถะธัััั: ะะพะปะฐ ะญะนะทะตะปยญัโ 
ะะฐะฝั: ะดะพะบัะผะตะฝัะฐะปัะฝัะนโย
ะะฟะตัะฐัะพั: ะะพะปะฐ ะญะนะทะตะปยญัโย
ะัะพะดััะตัั: ะะดะฐะผ ะะพะปั, ะะพะปะฐ ะญะนะทะตะปั, ะฅะฐะนะดะธ ะะฐะนะฝะฑะตัะณโย
ะะพะฝัะฐะถ: ะกัะฝะธัะฐ ะัะฐัะฐยญะดโย
ะะพะผะฟะพะทะธัะพั: ะะพัะฐ ะะฐัยญะฟะผะฐะฝโย
ะะฐะณัะฐะดั ะธ ะฝะพะผะธะฝะฐัะธะธโย
Hot Docs 2018 โ ะะธัะพยญะฒะฐั ะฟัะตะผัะตัะฐ

#mjff #ะผะตะบั #ะผะตะบั2019 #5ะผะตะบั #ะบะธะฝะพ #cinema #festival #ัะตััะธะฒะฐะปั
