3 июня - День рождения королевы в Новой Зеландии👸🏼
Дата праздника уникальна для каждого года. В 2019 году эта дата — 3 июня
⠀
Ежегодно в первый понедельник июня в Новой Зеландии отмечают День рождения королевы (Queen's Birthday Holiday). Дата праздника отличается от настоящего дня рождения царствующей королевы Елизаветы II (21 апреля 1926 года) и не совпадает с праздничными днями в других странах Британского Содружества.
⠀
Елизавета II заняла королевский трон Новой Зеландии 6 февраля 1952 года и имеет официальный титул — Елизавета Вторая, Божьей милостью Королева Новой Зеландии и ее других королевств и территорий, Глава Содружества, Защитница Веры.
⠀
В последние годы в Новой Зеландии все больше звучит предложений заменить День рождения королевы на более традиционный и уникальный для страны праздник, например, Новый год маори — Матарики (Matariki). Но пока правительство всерьез подобные предложения не рассматривало.
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети#НоваяЗеландия#Елизавета#королева
