Про ДОМОГАТЕЛЬСТВА немножко 
посмотрела #осторожнособчак про феминизм. фемки рассуждали про домогательства и про #metoo, а я вспомнила, как на 4 курсе ходила на горе-собеседование в больницу Мечникова на вак помощницы главного энергетика.
⠀
на 9 этаже кабинетик этого толстого упыреныша, куда он и повёл несмышленую юную кандидатку. после я ещё пожалела, что так блять высоко ибо в окно не свалить.далее была закрыта дверь и рассказаны детали работы 😏
⠀
кроме бумагоперекладывания, предлагалось ещё перепихиваться пару раз в неделю (иногда ещё и в субботу, такая себе 6дневка блять). гаденыш обещал больше 10к (2012год если шо) и сулил светлое будущее🤦‍♀️
⠀
история закончилась благополучно и из кабинета меня выпустили, но было ой как стремно и хотелось втащить ему степлером по башке😂
⠀
он, конечно, попросил никому не рассказывать о нашей милой беседе, ну а я ясенхер раструбила о ней на след день на весь курс👍а теперь и здесь😂
@vero_dronova помнишь?

#truestory
