⠀
УХОД
⠀
Я лентяйка, как не крути!
Поэтому для меня уход должен быть простым, быстрым, эффективным и безвредный!
⠀
⠀
🌿Лицо: ✓ Утром и вечером очищаю лицо пенкой. Перепродавала много разных фирм и пока что остановилась на Dove.
⠀
Кстати фирма Dove входит в белый список peta, а значит они не тестируют свою продукцию на животных 🚫🐇
⠀
✓ Потом наношу увлажняющий крем, тоже от Dove, и делаю массаж лица.
⠀
✓ Переодически делаю разные маски. Чередую очищение - увлажнение - питание.
⠀
Маски беру, в основном,  фирмы Sephora. Они имеют много эко маркировок, но к сожалению, входят в чёрный список peta из-за того, что принадлежат к неэтичной материнской компании LVMN.
⠀
⠀
🌿Волосы: ✓ Тут все банально. Шампунь - Бальзам ополаскиватель - Маска для волос. Маску делаю раз 2-3 дня. ✓ Перед укладкой использую спрей с живыми витаминами от Natura Siberica. Они тоже в белом списке peta 🚫🐇
⠀
⠀
🌿Тело: ✓ Делаю сухой массаж щеткой. Классная вещь от целлюлита и растяжек. Если это делать регулярно, совмещать с спортом и скрабом - будет хороший эффект.
⠀
Многие любят ещё закреплять результат обвёртыванием. Я, честно говоря, не вижу в этом смысла.
⠀
Эффективность таких процедур маленькая, но при этом СКОЛЬКО ПЛЕНКИ ВЫ ТРАТИТЕ ПРОСТО ТАК!!!
⠀
Я уже не говорю о том, что такие вещи нельзя делать при беременности и проблемах с венами.
⠀
Поэтому, если уже так сильно хочется, лучше делать самомассаж силиконовыми баночками! Это экологичнее, они стоят копейки и их можно купить в любой аптеке!
⠀
✓ Кофейный скраб с эфирным маслом грейпфрута. Тоже эффективная вещь, если не лениться и пользоваться регулярно!
⠀
Минусы этой процедуры - потом придётся вымывать ванную от кофейных разводов😒
⠀
✓ В конце наношу увлажняющее молочко для тела тоже от Sephora.
⠀
Ещё могу переодически мазать жирным кремом ноги и руки, одевать специальные тряпочные носочки и перчатки, и лежать балдеть. В основном делаю такую процедуру зимой, когда мои руки вообще погибают...
⠀
⠀
⠀⠀Вот как бы и все!
⠀
⠀
Р.S.
⠀
⠀⠀в карусели 👉🏻 я выложила пояснения к таким маркировкам, как PETA, Cruelty Free, Vegan и т д.
