Это самые милые зайчики, которых я встречала🐰 И вы их полюбите с первой же минуты❣
⠀
Зайки Metoo Tiramitu малыши в комбинезоне
▫️ Материал | плюш, трикотаж
Наполнитель | полипропиленовый хлопок
Вышивка | Да. Высота | 25 см.
Цена | 470
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети
