.
โญ๏ธุขูุฑฺฉุงโูุง ุจุดุชุฑู ูุดุชุฑุงู ุชุตุงูุฑ ูพูุฑู ูุณุชูุฏุ ุฏุฑุญุงู ฺฉู ูุงู ุงุฒ ุงุฑุงู ุฏุฑ ุงู ูุณุชู ุจููุฏ ุจู ฺุดู ููโุฎูุฑุฏ
.
ุฏุฑ ูุฑ ุฏููู ุจุด ุงุฒ ตท ูุฒุงุฑ ุฌุณุชุฌู ุฏุฑ ููุฑุฏ ูพูุฑู  ุงูุฌุงู ูโ ุดูุฏ! ุฏุฑ ูุฑ ุฏููู ุจุด ุงุฒ ฒฐฐูุฒุงุฑ ูุฏุฆู ูุณุชูุฌู ุฏุฏู ู ุดูุฏ! ู ...
.
ุฏุฑ ุงู ูุงูุ ุฑุชุจูโูุง ุจุงูุงุชุฑู ฺฉุดูุฑูุง ุจุงุฒุฏุฏ ฺฉููุฏู ุงุฒ ุณุงุช ูุง ูุณุชูุฌู ุฑุง ุจู ุชุฑุชุจ ุจุจูุฏ:
ฑ. ุขูุฑฺฉุง
ฒ.โ ุงูฺฏูุณุชุงู
ณ. ููุฏ
ด. ฺุงูพู
ต. ฺฉุงูุงุฏุง
ถ. ูุฑุงูุณู
ท. ุขููุงู ู...
.
ุนุฏูโุง ุงุญูู ูู ูููุฒ ูฺฉุฑ ู ฺฉููุฏ ูุฑุฏูู ุบุฑุจ ุฎู ุจุง ฺฉูุงุณ ุงูุฏุ ุงุตุทูุงุญุง ฺุดู ู ุฏูุดูู ุณุฑู ู ุจุฑุงุดูู ุนุงุฏ ุดุฏูุ ูู ุบุงููโุงูุฏ ุงุฒ ุงู ูฺฉุชูุ ฺฉู ุขุจ ุดูุฑ ุฑุง ูุฑฺู ุจุดุชุฑ ุจุฎูุฑุ ุจุดุชุฑ ุชุดูู ูุดู
.
ุจู ุจุณูฺ ูุฏุง ุจูพููุฏุฏ ๐
 @bisimchimedia
.
.
#ุญุฌุงุจ
#โุฏูุณุช
#โุฏูุณุช_โุฏุฎุชุฑ 
#โุฏูุณุช_โูพุณุฑ 
#ุฏูุณุช_ุงุจ
#ุดููุช
#ูููุณู
#ูููุณุช
#ุงุฒุฏูุงุฌ
#ุฑูุงูุดูุงุณ
#ุฎุงููุงุฏู
#ููุฌูุงู
#ุดูุงูุช
#ุฏุงูุดฺฏุงู_ุชูุฑุงู
#ููู
#ูู_ุจู_ุจ_ุญุฌุงุจ_ุงุฌุจุงุฑ 
#ูู_ุจู_ุญุฌุงุจ_ุงุฌุจุงุฑ 
#ูุณุญ_ุนููฺุงุฏ 
#ุณฺฉุณ_ูุญุด
#ุณฺฉุณ_ุงุฑุงู
#ุณฺฉุณ_ุฎุงุฑุฌ
#ุจุฑุฏู 
#ุชุฌุงูุฒ
#ูพูุฑู
#ุขุชุฆุณุช
#ฺูุงุฑุดูุจู_ูุง_ุณูุฏ 
#ุชุฌุงูุฒ_ุฌูุณ 
#feminist
#atheist
#metoo
