ะะะะะะฆะ ะะกะขะฌ!!!
.
ะัััะต ัะดะตะปะฐัั ะธ ะะ ะฟะพะถะฐะปะตัั, ัะตะผ ะฝะต ะดะตะปะฐัั, ะฐ ะฟะพััะพัะฝะฝะพ ัะตะณะพ-ัะพ ะะะะะขะฌ: ะฒัะตะผะตะฝะธ ะฝะฐ ัะตะฑั, ะดะตะฝะตะณ ะฝะฐ ะถะตะปะฐะฝะฝัั ะฟัะพัะตะดััั ะธะปะธ ะฒะพั #ะบะฐะบะฏ - ะฝะพะถะฝะธั ะฝะฐ #ัะถัะฐะบะดะพะปะณะพะธััะฐััะธะปะฐ ๐๐
.
ะัะพััะพ ะดััะณะฐั.
ะะต ัะพะปัะบะพ ะฒะฝะตัะฝะต. ะะฝัััะธ ัะพะถะต.
ะะพะปะตะณัะฐะปะพ.
ะะตะฐะปัะฝะพ๐๐๐๐. ะ ะฒ ะฟััะผะพะผ ะธ ะฒ ะฟะตัะตะฝะพัะฝะพะผ๐๐ผ
ะะฐะนัะพะฒะพะน ะฟัะตะฒะดะพะฟััะฝะธัั, ัะตะฑัั๐
#longhairshorthairidocare
#findthedifference 
#beforeafter
#metoo
