🔥 Чем длиннее тупик, тем он более похож на дорогу © Михаил Туровский⁣
⁣
🔥 Ковыляющий по правильной дороге опередит бегущего, который сбился с пути © Фрэнсис Бэкон⁣
⁣
🔥 Воспоминаний много, а вспомнить нечего, и впереди передо мной — длинная, длинная дорога, а цели нет... Мне и не хочется идти © Иван Тургенев⁣
⁣
🔥 Где ещё мог почувствовать себя свободным житель этой вечно несвободной страны? Лишь в дороге, где ни барина, ни начальника, ни семьи © Борис Акунин⁣
⁣
🔥 На дороге всегда так... всякий, кто едет медленнее вас, — слабоумный; всякий, кто едет быстрее, — псих © Джордж Карлин⁣
⁣
🔥 Следуй своей дорогой, и пусть люди говорят, что угодно © Данте⁣
⁣
🌞Так куда двигаетесь Вы? Маршрут #VisioTuning ведёт к Стройности, Здоровью, Успеху... Начните с бесплатной консультации психолога Ярослава Чумачкова. Заявку на консультацию можно подать в профиле @visiotuning ⁣⁣
⁣⁣
⁣⁣
Спасибо за Like!⁣⁣
❤ ⁣⁣
Поделитесь этим с тем, кому это нужно!⁣⁣
💕⁣⁣
Комментируйте!⁣⁣
💌⁣⁣
Успехов!!! ⁣
⁣
⁣
⁣
⁣
#style #science #наука #здоровье #health  #диета #diet #здоровоепитание #вес #какпохудеть #психолог #psychology #metoo #сознание #мотивация #happy #жизньпрекрасна #training #trendy #instagood #визиотюнинг #вижиотюнинг #visiotuning #притча #цитата #литература #классика #метро #metro
