๐ซ๐ซุญุณุงุณุฏ ูุจูุฏ โโ ุฏฺฏู ฺฏูุชู
.
.
ููุงุธุจ ุณูุงูุช ุฎูุฏ ุจุงุดุฏ 
#ุณฺฏ_ุขุฒุงุฑู #ุณฺฏูุฑ #ุจูุงุฑ_ุญูุงูุงุช
.
.
#ุญุฌุงุจ
#โุฏูุณุช
#โุฏูุณุช_โุฏุฎุชุฑ 
#โุฏูุณุช_โูพุณุฑ 
#ุฏูุณุช_ุงุจ
#ุดููุช
#ูููุณู
#ูููุณุช
#ุงุฒุฏูุงุฌ
#ุฑูุงูุดูุงุณ
#ุฎุงููุงุฏู
#ููุฌูุงู
#ุดูุงูุช
#ุฏุงูุดฺฏุงู
#ุฏุงูุดฺฏุงู_ุชูุฑุงู
#ููู
#ุญุฌุงุจ
#ูู_ุจู_ุจ_ุญุฌุงุจ_ุงุฌุจุงุฑ 
#ูู_ุจู_ุญุฌุงุจ_ุงุฌุจุงุฑ 
#ูุณุญ_ุนููฺุงุฏ 
#ฺูุงุฑุดูุจู_ูุง_ุณูุฏ 
#ุจุฑุฏู 
#ุชุฌุงูุฒ
#ูพูุฑู
#ุขุชุฆุณุช
#feminist
#atheist
#metoo
