Бьюти-тренд: мужской макияж. 
_______________________________________________________
Прошлой осенью Chanel официально запустили мужскую линию макияжа. Ничего лишнего: тональная основа в 4 оттенках, бесцветный и едва заметный бальзам для губ, а также карандаш для бровей. 
Может показаться, что символично именно так начинать новую главу в мире макияжа, но насколько она новая? Уходовые средства для кожи и волос давно не смущают даже закомплексованных российских мужчин, воском для бороды и гелем для глаз уже никого не удивишь. Бальзамы для губ также можно считать уходом. В мире, где каждый второй борется с гендерным неравенством, мужская коллекция макияжа — естественный ход событий. Ведь и у нас нет патента на косметику, вполне логично, что мужчины тоже хотят скрывать синяки под глазами и следы усталости.

Кажется, с эрой движения #MeToo мы получаем мир, где подарить бойфренду на 23 февраля можно не только шарф Brunello Cucinelli и запонки Alexander McQueen, но и косметику Chanel. И это здорово!
_______________________________________________________
💖 С любовью стилист вашего взгляда💋 Juli Villaronga 🥰
_______________________________________________________
#fashionkilla #fashionphotographer #malemodel #fashiondaily #magazine #fashiondesigner #topmodel
