ПОРНО И ВИБРАТОРЫ.
⠀
В последнее время заметила популярный тренд в инстажизни – как можно больше личного, больше откровенного.
⠀
Блогеры без проблем рассказывают о своём отношении к порно и говорят, что вибраторы – это маст хэв любой современной девушки.
⠀
Особенно если она уже приличное время в браке.
⠀
Читаю такие рассказы и понимаю, толи я как-то не правильно живу…, а может скучно...
⠀
Или все гораздо проще – просто у меня все классно и я не вижу смысла лежать и смотреть как кто-то кого-то *хает!
⠀
Но коль я уже завела этот разговор, вот вам порция искренностей и от меня.
⠀
👉🏻 я очень стеснительна, хоть и могу совершенно спокойно реагировать на пошлые шутки и фразочки.
⠀
Года полтора назад Андрей пытался затащить меня в Музей эротического искусства на Арбате.
⠀
Смеху было!!!
⠀
Сразу при входе я увидела фаллосы и сразу вышла обратно. Мне стало дико стыдно.
⠀
Так что представьте, что нужно сделать, чтобы затянуть меня в секс-шоп!
⠀
👉🏻 пока что для меня вибраторы – это как третий лишний. Так же как и презервативы.
⠀
Мой муж – мое все. И для удовольствия мне больше ничего не нужно.
⠀
Может быть через 10-15 лет брака я и изменю свою точку зрения, но пока так.
⠀
Сделаю небольшое объяснение на счет презервативов.
Я за безопасный и защищенный секс, но когда вы полностью уверенны в своей второй половинке, не считаю это необходимостью!
⠀
👉🏻 я могу спокойно ругаться матом, когда вся на эмоциях.
⠀
👉🏻 не люблю избыток внимания и нежностей. Просто начинаю злиться, психовать и уходить в другую комнату.
⠀
👉🏻 я очень требовательная. Подруга постоянно повторяет, что не пойдет ко мне работать, когда я открою свое дело.
⠀
Всегда придерживаюсь принципа – или сделай качественно от начала и до конца, или вообще не берись за дело!
⠀
Не должно быть никаких полумеров.
⠀
👉🏻 я в каком-то смысле человек настроения. если его нет, лучше не трогать!
⠀
Сначала одарю совсем не приветливым взглядом, а потом просто могу покусать. Конечно в переносном смысле.
⠀
Потом, конечно, сотню раз об этом пожалею и пойду извиняться.
⠀
вот такие откровения
вот такая я
⠀
⠀
не хорошая
не плохая
⠀
⠀
такая, какая есть
⠀
♥️
⠀
А КАК ВЫ ОТНОСИТЕСЬ К ПОРНО И ВИБРАТОРАМ?👇🏻
