ะััะทัั, ะฝะฐัะฝัะผ ะฝะตะดะตะปั ั ะฟัะตะบัะฐัะฝะพะณะพ๐!
.
๐๐ะ ััะพ ะผะพะถะตั ะฑััั ะฟัะตะบัะฐัะฝะตะน ะผะธ-ะผะธ-ะผะฐะปััะตะน, ะดะฐ ะตัั ะธ ะฒ ะพะฑะฝะธะผะบั ั ะฟะปััะตะฒัะผะธ ะดััะทััะผะธ๐ถ๐ฐ?!
.
๐ธะกะฟะปััะบะฐ ะะฐะปะตัะธะฝะฐ-ะพัะพะฑะตะฝะฝะฐั ะบัะบะพะปะบะฐ, ะพะฝะฐ ะฝะธ ะฝะฐ ะบะพะณะพ ะฝะต ะฟะพัะพะถะฐ๐ค!
.
โฃะฏัะบะฐั ะบะพััะพัะบะฐ ะธ ะฟะปะธััะธัะพะฒะฐะฝะฝะฐั ัะฑะบะฐ-ะฟะฐัะบะฐ
โฃะะทะพัะฝัะต ัะธัะตัะบะธ ั ะฝะฐััะพััะธะผะธ ะฑะฐะฝัะธะบะฐะผะธ
โฃะัะพัั ะฒ ะฒะธะดะต ะฟัะธัะบะธ ั ะผะตััะฐััะธะผะธ ะบััะปััะบะฐะผะธ๐ค
.
๐ะัะต ััะธ ะดะตัะฐะปะธ ะดะตะปะฐัั ััั ะกะฟะปััะบั ะฝะตะฟะพะดัะฐะถะฐะตะผะพะน๐
.
ะะณัััะบะธ ะฒ ะฝะฐะปะธัะธะธ ะธ ะณะพัะพะฒั ะพะฑะฝััั ัะฒะพั ะัะพัั๐ค!
.
ะััะพัะฐ 40 ัะผ
ะฆะตะฝะฐ: 850โฝ
.
ะะปั ะทะฐะบะฐะทะฐ:
๐ฉ ะฒ ะะธัะตะบั
๐ฉ ะฒ ะพะดะธะฝ ะบะปะธะบ ะฒ W/A ะฒ ัะฐะฟะบะต ะฟัะพัะธะปั๐
โะฝะฐะฟะธัะธัะต ะฟะพะด ะฟะพััะพะผ "ะฅะะงะฃ"
.
โะะพััะฐะฒะบะฐ ะฒ ะปัะฑะพะน ะณะพัะพะด ะฟะพ ัะฐัะธัะฐะผ ะฟะพััั ะะค
๐ ะะพััะฐะฒะบะฐ ะฟะพ ะกะฐัะฐัะพะฒั๐ฐ, ะฐ ะฟัะธ ะทะฐะบะฐะทะต ะพั 2500โฝ ะฟัะธะฒะตะทัะผ ะะะกะะะะขะะ
๐ะกะฐะผะพะฒัะฒะพะท ะฟะพ ะฐะดัะตัั: ะณ.ะกะฐัะฐัะพะฒ ัะป. ะะพะปััะบะฐั 127/133
.
#ัะฟะปััะบะฐ#ะธะผะตะฝะฝะฐัะธะณัััะบะฐะผะพัะบะฒะฐ#ะธะผะตะฝะฝะฐัะธะณัััะบะฐ#ะธะผะตะฝะฝะฐััะฟะปััะบะฐัะฐัะฐัะพะฒ#ะธะผะตะฝะฝะฐััะฟะปััะบะฐ#metoorussia#ะกะฟะปััะบะฐะกะฐัะฐัะพะฒ#ะธะณัััะบะธ#ะฟะพะดะฐัะพะบะผะฐะปััั#ะดะตััะบะธะนัะพะฝ#sweetdream#ะบะพะผัะพััะตั#metoo#unicorn#rabbit#bunny #ะะณัััะบะฐ#toy #ะบัะบะปะฐ #unicorn
