Gosh, sometimes I wish from the very bottom of my wide-open heart that life was a linear / A-B-C / 1-to-2-to-3 / easy-peasy thing.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
It just hasn't been that way.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Seems as though it's much more winding and curvy and circular and spiral-y.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
I've found it best to just agree with the Universe on this one.⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
Happy trails,⠀⠀⠀⠀⠀⠀⠀⠀⠀
Melanie⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
⠀⠀⠀⠀⠀⠀⠀⠀⠀
#healing #healingenergy #personalgrowth #personaltransformation #selfgrowthjourney #selfgrowth #imagination #solitude #mindfulness #meditate #hsp #quiet #happiness #spirituality #transformationalcoaching #metoo #therapy #mentor #psychology #neuroscience #creativity Sent via @planoly #planoly
