Идея очищения процветает тысячи лет. Менялось то, от чего освобождали #организм⁣
⁣
Первобытные люди изгоняли из него злых духов 👻 Первые "настоящие" врачи выпускали плохую #кровь ❣️ В XIX веке освобождаться нужно было уже от плохого электричества ⚡ В XX веке – от шлаков и токсинов, в XXI – от информации ⁣
⁣
Расскажу об одном очень популярном когда-то способе очищения - 🕳️ дырке в голове, а выводы делайте сами⁣
⁣
💀 В некоторых древних культурах трепанацию черепа были обычным делом: найдены захоронения, в которых характерные отверстия имеет каждый третий череп. Самой старой такой находке 7 тысяч лет⁣
⁣
Операцию делают и сейчас, например, при травме головы. И это помогает. Но большинство древних трепанаций не было связано с травмами. Отверстия в черепе сверлили именно для детокса - чтобы выпустить из человека злых духов 👹⁣
⁣
Часть пациентов неизбежно гибла в результате операции 🤷‍♂️ Выживаемость в некоторые эпохи не достигала и 50%. Но нужно - значит нужно... ⁣
⁣
Кстати, и в наше время #традиция сохраняется у кенийского племени Кисии с послеоперационной смертностью до 5%. Но не сказать, что Кисии здоровее нас, да и продолжительность жизни у них не очень... Зато есть надёжный, обоснованный, проверенный веками способ очищения⁣
⁣
А как очищаетесь Вы? ⁣
⁣
⚠️ #VisioTuning использует современные научные знания, а не опасные заблуждения прошлого. Худейте без опасности для здоровья! Начните с бесплатной консультации психолога Ярослава Чумачкова. Заявку на консультацию можно подать в профиле @visiotuning ⁣⁣
⁣⁣
⁣⁣
Спасибо за Like!⁣⁣
❤ ⁣⁣
Поделитесь этим с тем, кому это нужно!⁣⁣
💕⁣⁣
Комментируйте!⁣⁣
💌⁣⁣
Успехов!!! ⁣
⁣
⁣
⁣
⁣
#style #science #наука #здоровье #health  #диета #diet #здоровоепитание #вес #какпохудеть #психолог #psychology #metoo #сознание #мотивация #training #trendy #instagood #art #история #медицина #врач⁣
#детокс #detox ⁣
⁣
⁣
