๐ฐโคะะฐะนะบะฐ ะฒ ัะฐััััะบะต- ะปัะฑะธะผะธัะฐ ะธ ะะฐะผ, ะธ ะะฐะปััะตะบ๐ง๐ธ!
.
โฃะัะตะฝั ะผะธะปะฐั ะกะฟะปััะบะฐ ะฒ ัะฐััััะบะต, ะะฐะผะธะฝะฐ ะฟะพะผะพัะฝะธัะฐ ะฝะฐ ะบััะฝะต ะธ ะบะพะผะฟะฐะฝัะพะฝ ะะฐะปััะบะต ะธะณัะฐัั ะฒ ะฟะพััะดะบั๐ค
โฃะฅะปะพะฟะบะพะฒะพะต ะฟะปะฐััะต, ัะปะพะฟะบะพะฒัะต ััะบะธ, ะปัะฝัะฝะพะน ัะฐัััะบ. ะัั ะณะธะฟะพะฐะปะปะตัะณะตะฝะฝะพ๐
โฃะกะดะตัะถะฐะฝะฝัะน, ััะธะปัะฝัะน ะดะธะทะฐะนะฝ ะกะฟะปััะบะธ, ะพะฝะฐ ะพัะปะธัะฝะพ ะฟะพะดัะพะดะธั ะฒ ะบะฐัะตััะฒะต ะธะฝัะตััะตัะฝะพะน ะบัะบะพะปะบะธ๐
.
โะะพะฟัะปััะฝัะน ะฒ ะะฒัะพะฟะต ะฑัะตะฝะด Metoo
โะะฐัะตััะฒะพ๐
โะะตะทะพะฟะฐัะฝะพ ะดะปั ะดะตัะตะน, ะธะณัััะบะฐ 0+๐
โะัะตะฟะบะธะน ัะพะฝ ะผะฐะปััะฐ=ะดะพะฒะพะปัะฝะฐั ะผะฐะผะฐ๐ง
โะัะณะบะธะน ััะพะด๐
โะะณัะพะผะฝะพะต ัะฐะทะฝะพะพะฑัะฐะทะธะต ะธะณัััะตะบ, ะฝะฐะนะดััะต "ัะฒะพั"๐๐
.
ะะณัััะบะธ ะฒ ะฝะฐะปะธัะธะธ ะธ ะณะพัะพะฒั ะพะฑะฝััั ัะฒะพั ะัะพัั๐ค!
.
ะััะพัะฐ 43 ัะผ
ะฆะตะฝะฐ: 890โฝ
.
ะะปั ะทะฐะบะฐะทะฐ:
๐ฉ ะฒ ะะธัะตะบั
๐ฉ ะฒ ะพะดะธะฝ ะบะปะธะบ ะฒ W/A ะฒ ัะฐะฟะบะต ะฟัะพัะธะปั๐
โะฝะฐะฟะธัะธัะต ะฟะพะด ะฟะพััะพะผ "ะฅะะงะฃ"
.
โะะพััะฐะฒะบะฐ ะฒ ะปัะฑะพะน ะณะพัะพะด ะฟะพ ัะฐัะธัะฐะผ ะฟะพััั ะะค
๐ ะะพััะฐะฒะบะฐ ะฟะพ ะกะฐัะฐัะพะฒั๐ฐ, ะฐ ะฟัะธ ะทะฐะบะฐะทะต ะพั 2500โฝ ะฟัะธะฒะตะทัะผ ะะะกะะะะขะะ
๐ะกะฐะผะพะฒัะฒะพะท ะฟะพ ะฐะดัะตัั: ะณ.ะกะฐัะฐัะพะฒ ัะป. ะะพะปััะบะฐั 127/133
.
#ัะฟะปััะบะฐ #metoorussia
#ะกะฟะปััะบะฐะกะฐัะฐัะพะฒ #ะธะณัััะบะธ #ะฟะพะดะฐัะพะบะผะฐะปััั #ะดะตััะบะธะนัะพะฝ #sweetdream #ะธะผะตะฝะฝะฐัะธะณัััะบะฐะผะพัะบะฒะฐ #ะธะผะตะฝะฝะฐัะธะณัััะบะฐ #ะธะผะตะฝะฝะฐััะฟะปััะบะฐ #metoo#unicorn
#ะะณัััะบะธะกะฐัะฐัะพะฒ#ะธะณัััะบะธัะฝะณะตะปัั #toy #ะบัะบะปะฐ #unicorn#ะฟะตัะฒะฐัะธะณัััะบะฐ #ะผะฐะผะฐะดะพัั #ะฟะพะดะฐัะพะบ #bestfriend
