.
λ„λ” λ“£κ³  μλ”κ°€, λ¶„λ…Έν• μ„±μ‹ μ λ…Έλ
κ·Έμ € ν•™μƒμ²λΌ μ‚΄κ³  μ‹¶λ‹¤ μ™ΈμΉλ” μ†λ¦¬
μ‹¬μ¥ λ°•λ™ μ”λ™  μ³, λ¶μ†λ¦¬ λμ–΄ μΈλ¦΄ λ•
λ‚΄μΌμ΄ μ—΄λ ¤ λ°μ€ μ„±μ‹ μ΄ μ¤λ¦¬λΌ
.
.
μ¤λλ„ μ„±μ‹ μ μ—­μ‚¬μ ν• μκ°„μ„ ν•¨κ»ν–λ‹¤.
μ°μ² μ†μ—μ„λ„ λ¨λ‘λ“¤ μ°λΉ„λ¥Ό μ…κ³ , μ°μ‚°μ„ μ“°κ³ ,
700λ…μ΄ λ„λ” ν•™μ°λ“¤μ΄ 0606ν–‰μ§„μ— ν•¨κ»ν–λ‹¤.
3μ‹κ°„ λ°λ™μ• μ‰¬μ§€μ•κ³  κ±Έμ—κ³ , μ‰¬μ§€ μ•κ³  λ…Έλλ¥Ό λ¶λ €κ³ , μ‰¬μ§€μ•κ³  μ™Έμ³¤λ‹¤.
λλ¬Όμ΄ μ—†λ” λ‚λ΅μ„λ„ μκ°„μκ°„ μΈμ»¥ν–λ‹¤.
.
μ„±λ²”μ£„μ Aκµμλ”, ν•™κµλ”, μ΄μ‚¬νλ” λ”μ΄μƒ μ°λ¦¬μ λ©μ†λ¦¬λ¥Ό λ¬΄μ‹ν•λ©΄ μ•λ  κ²ƒμ΄λ‹¤.
λ” μ΄μƒ μ°λ¦¬λ¥Ό κΈ°λ§ν•μ§€ μ•κΈΈ λ°”λ€λ‹¤.
μ„±λ²”μ£„μλ” κµμκ°€ μ•„λ‹λ‹¤.
.
2019λ…„μ€ μ—¬λ¬λ¨λ΅ μμ„ μ μ—†λ” ν•΄κ°€ λ  κ²ƒ κ°™λ‹¤.
κ·Έλ¦¬κ³  μ°λ¦¬ ν†µκ³„ μμ •μ΄λ“¤!! ν•¨κ»ν•΄μ¤μ„ κ³ λ§μ›π’
.
.
#μ„±μ‹ μ—¬λ€ #μ„±μ‹ μ—¬μλ€ν•™κµ #μ„±μ‹  #μ„±μ‹ μ—¬λ€_λ―Έν¬ #μ„±μ‹ μ—¬λ€_metoo #λ―Έν¬ #metoo #metoo_meansyou #ν„μ‹¤μ #ν„λ€μ‹¤μ©μμ•…ν•™κ³Ό #feminist 
#μμ£Όμ„±μ‹  #μ§„λ¦¬ν†µκ³„
