💙💙@voidvoice360 💚💚⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
."and when we speak we are afraid⠀⠀⠀⠀⠀⠀⠀⠀⠀
our words will not be heard⠀⠀⠀⠀⠀⠀⠀⠀⠀
nor welcomed⠀⠀⠀⠀⠀⠀⠀⠀⠀
but when we are silent⠀⠀⠀⠀⠀⠀⠀⠀⠀
we are still afraid⠀⠀⠀⠀⠀⠀⠀⠀⠀
So it is better to speak⠀⠀⠀⠀⠀⠀⠀⠀⠀
remembering⠀⠀⠀⠀⠀⠀⠀⠀⠀
we were never meant to survive"⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
---Audre Lorde⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
Link in bio ******⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀
💚💙💚@voidvoice360 💚💙💚⠀⠀⠀⠀⠀⠀⠀⠀⠀
.⠀⠀⠀⠀⠀⠀⠀⠀⠀ #voidvoice #triplebypassbadass #metoo #metoomovemement #survivor #survivorstory #childhoodsexualabuse #sexualabuse #abuse #womenempowerment #womensrights #feminism #womb #wombhealth #protectourchildren #quotes #goodreads #rkelly #survivingrkelly #poem #poetry #poets
