Девочки-подружка желают добрых снов 😴🌙
⠀
Кукла-сплюшка Metoo Angela в ярких платьях
▫️ Подарочный пакетик в комплекте
Материал | плюш, велюр, трикотаж
Наполнитель | полипропиленовый хлопок
Вышивка | Да. Высота | 34 см. Ушки | 8 см.
Цена | 750
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети
