ุชู ุฒูุฏฺฏ ู ุฌุงูุง ูุณุช ฺฉู ูฺฉ ูฺฉู ุฒูุฏฺฏุช ุฏฺฏู ุชููู ุดุฏู 
ูฺฉ ูฺฉู ุฏฺฏู ููู ฺ ุงุฒ ุฏุณุช ุฑูุชู
ุจู ุจู ุจุณุช ูุฑุณ 
ูฺ ุฑุงู ูุณุช !
ุงู ููุทู ุงุฒ ุฒูุฏฺฏ ุฏููุง ูููู ููุทู ุง ูุณุช ฺฉู ุจุนุฏ ูุง ูุดู ููุทู ุนุทู ุฒูุฏฺฏุช.
ุฒูุฏฺฏุช ุจุนุฏ ุงุฒูู ูุญุธู ูุง ูุงุฑุฏ ูุฑุญูู  ุฏฺฏู ุง ูุดู :)
ูพุณ ุฌุง ูุฒู.
ูุฑฺ ุดุฏ ุฌุง ูุฒู
ุงุฏุงูู ุจุฏู ุจุงุดูุ
ููุท ูู ุจุงุด
ูุฑุฌูุฑ ุดุฏู ูู ุจุงุด :)
ุงุฏุงูู ุจุฏู๐งกโค๐
#metoo
