Зайчатки ищут новый дом и хотят поскорее туда отправиться!🏡
⠀
Зайки Metoo Tiramitu в синей и красной футболке, и в платье с сердечком
▫️ Подарочный пакетик в комплекте
Материал | плюш, трикотаж
Наполнитель | полипропиленовый хлопок
Высота | 30 см. Ушки | 5 см.
Цена | 499
⠀
Viber/WhatsApp📲 89525275417
_________________________________________________
#Metoo#Soniktoys💜#Soniktoys174#сплюшкиmetoo#мягкиеигрушки#мимимишка#деньрождение#маминарадость#челябинск#chelyabinsk#мамапапа#мамаидочка#игрушкидетям#подарок#кукла#любимаяигрушка#челябинскдети
