Девятка ♣️ Жезлов описывает противостояние каких-то сил, иногда довольно крупных. В окружении негативных карт - этот аркан #Таро может даже означать «подкрадывающуюся беду». Однако Девятка Жезлов говорит и о том, что Вы способны выстоять, и может быть обещанием победы⁣
⁣
♣️ Сейчас ситуация незавершенная, положение дел неопределённое, не говоря уж об отсутствии окончательного итога в будущем. Вы вынуждены либо напряжённо чего-то ожидать, либо активно или пассивно сопротивляться⁣
⁣
♣️ Возможно, никакой угрозы на самом деле и нет, а есть лишь воспоминания о прежних неприятностях, откуда теперешнее "оборонительное" состояние⁣
⁣
♣️ Тем не менее, Девятка Жезлов  советует упорно продолжать свою деятельность. Благоприятный итог уже близок. Важно не поддаваться иллюзиям и не давать слабину. Сделать ставку на навык, опыт, дисциплину, и упорно защищать свои интересы⁣
⁣
⁣
⚠️ Хотите помощи от Таро? Легко! Закажите любой расклад за 500 ₽ Хотите больше? Консультация онлайн 5 тысяч ₽ Пишите запрос в Direct @tarot.online.russia или в Telegramе найдите taroton ! ✍️⁣
⁣
⁣
Спасибо за Лайк! ⁣
💕 ⁣
Поделитесь этой записью! 🚩⁣
⁣
⁣
⁣
#tarot #гадание #гадать #ворожба #health #healthychoices #healthyliving #healthylifestyle #гадания #предсказание #прогноз #судьба #отношения #психолог #psychology #психологonline #гаданиеonline #metoo #инстаграм #instagram #me  #instadaily #fashion #happy #instatag #инстаграм_порусски #инста #жизньпрекрасна⁣
⁣
⁣
