๐ฑ
ฺฏุฑฺฏ ุจุงุด! ุ
ูุบุฑูุฑ! ุ
ุจุฑ ุดุจ ูพุงุฏุดุงู ฺฉู...
ูุฎูุง ุฎูุฌุฑ ุจุฒู ุงุฒ ุฑูุจู ุฑู ุจุฒู...
ูุซู ฺฏุฑฺฏ ุชุนุตุจ ุฏุงุดุชู ุจุงุด ุ
ูุซู ฺฏุฑฺฏ ุญุช ุจู ุดุฑ ูู ุฑุญู ูฺฉู...
ูุซู ฺฏุฑฺฏ ุฑู ุฏุฑ ุฑู ุญู ุจฺฏุฑ...
ุจู ูุงููุฏ ฺฏุฑฺฏ ุจุงุด...
ุฏูุณุชุงูุช ุฑุง ูุณ ุจุฒู ุ ุฏุดููุงูุช ุฑุง ฺฏุงุฒ ุจฺฏุฑ...
ฺฏุฑฺฏ ุจุงุด ุฏุดูู ุฑุง ุจุฏุฑ...
ุฏุฑ ุจุฑุงุจุฑ ุณฺฏุงู ููฺฏุฑุฏ ุจ ุชูุงูุช ุจุงุด...
ุขููุง ุจุง ูพุงุฑุณ ฺฉุฑุฏู ูุง ุจููุฏู ุฒูุฏู ุงูุฏ...
ฺฏุฑฺฏ ุจุงุด...
ุจ ุงุนุชูุงุฏ ุจุงุด...
ุจ ุงุนุชูุง...
ููุดู	ุจุง ฺฏูู ุงูุง ุชููุง...
#ุญุตู
#metoo
