π”¥μ•λ…•ν•μ„Έμ” λ°”μ΄μ¤μƒλ…κ³µν•™κ³Ό ν•™μƒν BIO-LETμ…λ‹λ‹¤.π”¥ μ €ν¬ λ°”μ΄μ¤μƒλ…κ³µν•™κ³Ό ν•™μƒνλ” ν•™κ³Όλ¥Ό λ€ν‘ν•μ—¬ 'μ„±μ‹ μ—¬μλ€ν•™κµ ν„λ€μ‹¤μ©μμ•…ν•™κ³Ό Aκµμμ κ¶λ ¥ν• μ„±λ²”μ£„ κ·νƒ„ μ—°λ€ μ„±λ…λ¬Έ'μ„ 
μ‘μ„±ν•μ€μµλ‹λ‹¤.

λ°”μ΄μ¤μƒλ…κ³µν•™κ³Ό ν•™μƒνλ” κ°€ν•΄μ ν„λ€μ‹¤μ©μμ•…ν•™κ³Ό Aκµμλ¥Ό κ°•λ ¥ν κ·νƒ„ν•©λ‹λ‹¤. 
ν•™κµμ μ£ΌμΈμ€ 'ν•™μƒ'μ…λ‹λ‹¤. μ„±μ‹ μ λ―Έλλ¥Ό μ„ν•΄ λ©μ†λ¦΄ λ‚΄μ£Όμ‹κΈΈ λ°”λΌκ² μµλ‹λ‹¤. 
Aκµμμ μ²λ²κ³Ό ν”Όν•΄ν•™μƒμ— λ€ν• μ‚¬κ³Ό, ν”Όν•΄ν•™μƒμ„ λ³΄νΈ ν•κΈ° μ„ν•μ—¬ μ΄ν•™μƒν λ° λ‹¤λ¥Έ λ‹¨λ€, ν•™κ³Όλ“¤κ³Ό λκΉμ§€ μ—°λ€ ν•  κ²ƒμ…λ‹λ‹¤.

λ¬Έμ) μ •ν•™μƒνμ¥ κΉ€νμΈ (010.5757.0543)

#μ„±μ‹ μ—¬λ€#ν„μ‹¤μ#ν„μ‹¤μλ―Έν¬#ν„μ‹¤μ_λ―Έν¬#μ„±μ‹ μ—¬λ€_λ―Έν¬#μ„±μ‹ μ—¬λ€λ―Έν¬#metoo#withyou#metoo_meansyou
